<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="pulseDet_1-000\pulseDet_1\Source Files\main.c">
<ExpandedNodeIds>
<v>pulseDet_1-000</v>
<v>pulseDet_1-000\pulseDet_1</v>
<v>pulseDet_1-000\pulseDet_1\TopDesign</v>
<v>pulseDet_1-000\pulseDet_1\pulseDet_1.cydwr</v>
<v>pulseDet_1-000\pulseDet_1\pulseDet_1.cydwr\Pins</v>
<v>pulseDet_1-000\pulseDet_1\pulseDet_1.cydwr\Analog</v>
<v>pulseDet_1-000\pulseDet_1\pulseDet_1.cydwr\Clocks</v>
<v>pulseDet_1-000\pulseDet_1\pulseDet_1.cydwr\Interrupts</v>
<v>pulseDet_1-000\pulseDet_1\pulseDet_1.cydwr\DMA</v>
<v>pulseDet_1-000\pulseDet_1\pulseDet_1.cydwr\System</v>
<v>pulseDet_1-000\pulseDet_1\pulseDet_1.cydwr\Directives</v>
<v>pulseDet_1-000\pulseDet_1\pulseDet_1.cydwr\Flash Security</v>
<v>pulseDet_1-000\pulseDet_1\pulseDet_1.cydwr\EEPROM</v>
<v>pulseDet_1-000\pulseDet_1\Header Files</v>
<v>pulseDet_1-000\pulseDet_1\Header Files\cyapicallbacks.h</v>
<v>pulseDet_1-000\pulseDet_1\Source Files</v>
<v>pulseDet_1-000\pulseDet_1\Source Files\main.c</v>
<v>pulseDet_1-000\pulseDet_1\Generated_Source</v>
<v>pulseDet_1-000\pulseDet_1\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>pulseDet_1-000\pulseDet_1\pulseDet_1.cydwr\Clocks</v>
<v>pulseDet_1-000\pulseDet_1\pulseDet_1.cydwr\Interrupts</v>
<v>pulseDet_1-000\pulseDet_1\pulseDet_1.cydwr\DMA</v>
<v>pulseDet_1-000\pulseDet_1\pulseDet_1.cydwr\System</v>
<v>pulseDet_1-000\pulseDet_1\pulseDet_1.cydwr\Directives</v>
<v>pulseDet_1-000\pulseDet_1\pulseDet_1.cydwr\Flash Security</v>
<v>pulseDet_1-000\pulseDet_1\pulseDet_1.cydwr\EEPROM</v>
<v>pulseDet_1-000\pulseDet_1\Header Files</v>
<v>pulseDet_1-000\pulseDet_1\Header Files\cyapicallbacks.h</v>
<v>pulseDet_1-000\pulseDet_1\Source Files</v>
<v>pulseDet_1-000\pulseDet_1\Source Files\main.c</v>
<v>pulseDet_1-000\pulseDet_1\Generated_Source</v>
<v>pulseDet_1-000\pulseDet_1\Generated_Source\PSoC5</v>
<v>pulseDet_1-000\pulseDet_1\Generated_Source\PSoC5\Clock_1</v>
<v>pulseDet_1-000\pulseDet_1\Generated_Source\PSoC5\Clock_4</v>
<v>pulseDet_1-000\pulseDet_1\Generated_Source\PSoC5\Clock_5</v>
<v>pulseDet_1-000\pulseDet_1\Generated_Source\PSoC5\count_th_Reg_1</v>
<v>pulseDet_1-000\pulseDet_1\Generated_Source\PSoC5\cy_boot</v>
<v>pulseDet_1-000\pulseDet_1\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>pulseDet_1-000\pulseDet_1\Generated_Source\PSoC5\inputPin_A_1</v>
<v>pulseDet_1-000\pulseDet_1\Generated_Source\PSoC5\inputPin_B_1</v>
<v>pulseDet_1-000\pulseDet_1\Generated_Source\PSoC5\isr_matchPhoton_1</v>
<v>pulseDet_1-000\pulseDet_1\Generated_Source\PSoC5\isr_Rx_1</v>
<v>pulseDet_1-000\pulseDet_1\Generated_Source\PSoC5\matchCounterControl_Reg_1</v>
<v>pulseDet_1-000\pulseDet_1\Generated_Source\PSoC5\NMatch_Reg_1</v>
<v>pulseDet_1-000\pulseDet_1\Generated_Source\PSoC5\Pin_1</v>
<v>pulseDet_1-000\pulseDet_1\Generated_Source\PSoC5\PWM_1</v>
<v>pulseDet_1-000\pulseDet_1\Generated_Source\PSoC5\UART_1</v>
<v>pulseDet_1-000\pulseDet_1\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>pulseDet_1-000\pulseDet_1\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>pulseDet_1-000\pulseDet_1\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>pulseDet_1-000\pulseDet_1\Generated_Source\PSoC5\cycodeshareimport.scat</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>pulseDet_1-000</v>
<v>pulseDet_1-000\pulseDet_1</v>
<v>pulseDet_1-000\pulseDet_1\TopDesign</v>
<v>pulseDet_1-000\pulseDet_1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>pulseDet_1-000</v>
<v>pulseDet_1-000\pulseDet_1</v>
<v>pulseDet_1-000\pulseDet_1\TopDesign</v>
<v>pulseDet_1-000\pulseDet_1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>pulseDet_1-000</v>
<v>pulseDet_1-000\pulseDet_1</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_4.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_5.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\count_th_Reg_1.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\count_th_Reg_1_PM.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\inputPin_A_1.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\inputPin_B_1.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_matchPhoton_1.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_Rx_1.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\matchCounterControl_Reg_1.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\matchCounterControl_Reg_1_PM.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\NMatch_Reg_1.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\pulseDet_1.elf</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\pulseDet_1.hex</v>
<v>pulseDet_1-000\pulseDet_1\CortexM3\ARM_GCC_541\Debug\pulseDet_1.map</v>
<v>pulseDet_1-000\pulseDet_1\pulseDet_1.gpdsc</v>
<v>pulseDet_1-000\pulseDet_1\pulseDet_1.rpt</v>
<v>pulseDet_1-000\pulseDet_1\pulseDet_1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>pulseDet_1-000</v>
<v>pulseDet_1-000\pulseDet_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>pulseDet_1-000</v>
<v>pulseDet_1-000\pulseDet_1</v>
<v>pulseDet_1-000\pulseDet_1\PSoC 5LP Architecture TRM</v>
<v>pulseDet_1-000\pulseDet_1\CY8C58LP Family Datasheet</v>
<v>pulseDet_1-000\pulseDet_1\System Reference Guides</v>
<v>pulseDet_1-000\pulseDet_1\System Reference Guides\cy_boot_v5_70</v>
<v>pulseDet_1-000\pulseDet_1\and_v1_0.pdf</v>
<v>pulseDet_1-000\pulseDet_1\BasicCounter_v1_0.pdf</v>
<v>pulseDet_1-000\pulseDet_1\cy_clock_v2_20</v>
<v>pulseDet_1-000\pulseDet_1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>pulseDet_1-000\pulseDet_1\cy_constant_v1_0</v>
<v>pulseDet_1-000\pulseDet_1\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>pulseDet_1-000\pulseDet_1\cy_isr_v1_70</v>
<v>pulseDet_1-000\pulseDet_1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>pulseDet_1-000\pulseDet_1\cy_pins_v2_20</v>
<v>pulseDet_1-000\pulseDet_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>pulseDet_1-000\pulseDet_1\CyControlReg_v1_80</v>
<v>pulseDet_1-000\pulseDet_1\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>pulseDet_1-000\pulseDet_1\CyStatusReg_v1_90.pdf</v>
<v>pulseDet_1-000\pulseDet_1\DigitalComp_v1_0.pdf</v>
<v>pulseDet_1-000\pulseDet_1\EdgeDetect_v1_0</v>
<v>pulseDet_1-000\pulseDet_1\EdgeDetect_v1_0\EdgeDetect_v1_0.pdf</v>
<v>pulseDet_1-000\pulseDet_1\or_v1_0.pdf</v>
<v>pulseDet_1-000\pulseDet_1\PWM_v3_30.pdf</v>
<v>pulseDet_1-000\pulseDet_1\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>pulseDet_1-000</v>
<v>pulseDet_1-000\pulseDet_1</v>
<v>pulseDet_1-000\pulseDet_1\PSoC 5LP Architecture TRM</v>
<v>pulseDet_1-000\pulseDet_1\CY8C58LP Family Datasheet</v>
<v>pulseDet_1-000\pulseDet_1\System Reference Guides</v>
<v>pulseDet_1-000\pulseDet_1\System Reference Guides\cy_boot_v5_70</v>
<v>pulseDet_1-000\pulseDet_1\and_v1_0.pdf</v>
<v>pulseDet_1-000\pulseDet_1\BasicCounter_v1_0.pdf</v>
<v>pulseDet_1-000\pulseDet_1\cy_clock_v2_20</v>
<v>pulseDet_1-000\pulseDet_1\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>pulseDet_1-000\pulseDet_1\cy_constant_v1_0</v>
<v>pulseDet_1-000\pulseDet_1\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>pulseDet_1-000\pulseDet_1\cy_isr_v1_70</v>
<v>pulseDet_1-000\pulseDet_1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>pulseDet_1-000\pulseDet_1\cy_pins_v2_20</v>
<v>pulseDet_1-000\pulseDet_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>pulseDet_1-000\pulseDet_1\CyControlReg_v1_80</v>
<v>pulseDet_1-000\pulseDet_1\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>pulseDet_1-000\pulseDet_1\CyStatusReg_v1_90.pdf</v>
<v>pulseDet_1-000\pulseDet_1\DigitalComp_v1_0.pdf</v>
<v>pulseDet_1-000\pulseDet_1\EdgeDetect_v1_0</v>
<v>pulseDet_1-000\pulseDet_1\EdgeDetect_v1_0\EdgeDetect_v1_0.pdf</v>
<v>pulseDet_1-000\pulseDet_1\or_v1_0.pdf</v>
<v>pulseDet_1-000\pulseDet_1\PWM_v3_30.pdf</v>
<v>pulseDet_1-000\pulseDet_1\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>