# CE195352_PSoC_5LP_Blinking_LED01
# 2018-07-26 18:42:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PWM_Out(0)" iocell 2 1
set_io "Kill_Switch(0)" iocell 2 2
set_location "Net_267" 0 4 0 0
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "__ONE__" 0 4 0 1
