(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-07-31T14:02:06Z")
 (DESIGN "pulseDet_1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "pulseDet_1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\matchCounterControl_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_matchPhoton_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Rx_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\count_th_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_1482.q isr_matchPhoton_1.interrupt (8.790:8.790:8.790))
    (INTERCONNECT Net_1596.q Net_167_0.main_0 (3.371:3.371:3.371))
    (INTERCONNECT Net_1596.q Net_167_1.main_0 (3.371:3.371:3.371))
    (INTERCONNECT Net_1596.q Net_167_2.main_0 (3.371:3.371:3.371))
    (INTERCONNECT Net_1596.q Net_167_3.main_0 (3.371:3.371:3.371))
    (INTERCONNECT Net_1596.q Net_167_4.main_0 (2.615:2.615:2.615))
    (INTERCONNECT Net_1596.q Net_167_5.main_0 (2.615:2.615:2.615))
    (INTERCONNECT Net_1596.q Net_167_6.main_0 (2.615:2.615:2.615))
    (INTERCONNECT Net_1596.q Net_167_7.main_1 (2.615:2.615:2.615))
    (INTERCONNECT Net_167_0.q Net_167_0.main_2 (4.024:4.024:4.024))
    (INTERCONNECT Net_167_0.q Net_167_1.main_3 (4.024:4.024:4.024))
    (INTERCONNECT Net_167_0.q Net_167_2.main_4 (4.024:4.024:4.024))
    (INTERCONNECT Net_167_0.q Net_167_3.main_5 (4.024:4.024:4.024))
    (INTERCONNECT Net_167_0.q Net_167_4.main_6 (7.362:7.362:7.362))
    (INTERCONNECT Net_167_0.q Net_167_5.main_7 (7.362:7.362:7.362))
    (INTERCONNECT Net_167_0.q Net_167_6.main_8 (7.362:7.362:7.362))
    (INTERCONNECT Net_167_0.q Net_167_7.main_9 (7.362:7.362:7.362))
    (INTERCONNECT Net_167_0.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (5.714:5.714:5.714))
    (INTERCONNECT Net_167_0.q \\NMatch_Reg_1\:sts\:sts_reg\\.status_0 (6.265:6.265:6.265))
    (INTERCONNECT Net_167_1.q Net_167_1.main_2 (6.667:6.667:6.667))
    (INTERCONNECT Net_167_1.q Net_167_2.main_3 (6.667:6.667:6.667))
    (INTERCONNECT Net_167_1.q Net_167_3.main_4 (6.667:6.667:6.667))
    (INTERCONNECT Net_167_1.q Net_167_4.main_5 (7.564:7.564:7.564))
    (INTERCONNECT Net_167_1.q Net_167_5.main_6 (7.564:7.564:7.564))
    (INTERCONNECT Net_167_1.q Net_167_6.main_7 (7.564:7.564:7.564))
    (INTERCONNECT Net_167_1.q Net_167_7.main_8 (7.564:7.564:7.564))
    (INTERCONNECT Net_167_1.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (5.764:5.764:5.764))
    (INTERCONNECT Net_167_1.q \\NMatch_Reg_1\:sts\:sts_reg\\.status_1 (7.348:7.348:7.348))
    (INTERCONNECT Net_167_2.q Net_167_2.main_2 (3.444:3.444:3.444))
    (INTERCONNECT Net_167_2.q Net_167_3.main_3 (3.444:3.444:3.444))
    (INTERCONNECT Net_167_2.q Net_167_4.main_4 (4.080:4.080:4.080))
    (INTERCONNECT Net_167_2.q Net_167_5.main_5 (4.080:4.080:4.080))
    (INTERCONNECT Net_167_2.q Net_167_6.main_6 (4.080:4.080:4.080))
    (INTERCONNECT Net_167_2.q Net_167_7.main_7 (4.080:4.080:4.080))
    (INTERCONNECT Net_167_2.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (3.436:3.436:3.436))
    (INTERCONNECT Net_167_2.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (3.440:3.440:3.440))
    (INTERCONNECT Net_167_2.q \\NMatch_Reg_1\:sts\:sts_reg\\.status_2 (3.463:3.463:3.463))
    (INTERCONNECT Net_167_3.q Net_167_3.main_2 (4.663:4.663:4.663))
    (INTERCONNECT Net_167_3.q Net_167_4.main_3 (5.127:5.127:5.127))
    (INTERCONNECT Net_167_3.q Net_167_5.main_4 (5.127:5.127:5.127))
    (INTERCONNECT Net_167_3.q Net_167_6.main_5 (5.127:5.127:5.127))
    (INTERCONNECT Net_167_3.q Net_167_7.main_6 (5.127:5.127:5.127))
    (INTERCONNECT Net_167_3.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (4.664:4.664:4.664))
    (INTERCONNECT Net_167_3.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (4.666:4.666:4.666))
    (INTERCONNECT Net_167_3.q \\NMatch_Reg_1\:sts\:sts_reg\\.status_3 (6.982:6.982:6.982))
    (INTERCONNECT Net_167_4.q Net_167_4.main_2 (2.292:2.292:2.292))
    (INTERCONNECT Net_167_4.q Net_167_5.main_3 (2.292:2.292:2.292))
    (INTERCONNECT Net_167_4.q Net_167_6.main_4 (2.292:2.292:2.292))
    (INTERCONNECT Net_167_4.q Net_167_7.main_5 (2.292:2.292:2.292))
    (INTERCONNECT Net_167_4.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (4.240:4.240:4.240))
    (INTERCONNECT Net_167_4.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (3.832:3.832:3.832))
    (INTERCONNECT Net_167_4.q \\NMatch_Reg_1\:sts\:sts_reg\\.status_4 (4.810:4.810:4.810))
    (INTERCONNECT Net_167_5.q Net_167_5.main_2 (2.623:2.623:2.623))
    (INTERCONNECT Net_167_5.q Net_167_6.main_3 (2.623:2.623:2.623))
    (INTERCONNECT Net_167_5.q Net_167_7.main_4 (2.623:2.623:2.623))
    (INTERCONNECT Net_167_5.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (6.396:6.396:6.396))
    (INTERCONNECT Net_167_5.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (5.087:5.087:5.087))
    (INTERCONNECT Net_167_5.q \\NMatch_Reg_1\:sts\:sts_reg\\.status_5 (6.955:6.955:6.955))
    (INTERCONNECT Net_167_6.q Net_1482.main_1 (2.601:2.601:2.601))
    (INTERCONNECT Net_167_6.q Net_1596.main_1 (2.601:2.601:2.601))
    (INTERCONNECT Net_167_6.q Net_167_6.main_2 (2.596:2.596:2.596))
    (INTERCONNECT Net_167_6.q Net_167_7.main_3 (2.596:2.596:2.596))
    (INTERCONNECT Net_167_6.q \\NMatch_Reg_1\:sts\:sts_reg\\.status_6 (5.986:5.986:5.986))
    (INTERCONNECT Net_167_7.q Net_1482.main_0 (4.624:4.624:4.624))
    (INTERCONNECT Net_167_7.q Net_1596.main_0 (4.624:4.624:4.624))
    (INTERCONNECT Net_167_7.q Net_167_7.main_0 (3.788:3.788:3.788))
    (INTERCONNECT Net_167_7.q \\NMatch_Reg_1\:sts\:sts_reg\\.status_7 (6.608:6.608:6.608))
    (INTERCONNECT \\matchCounterControl_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_167_0.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\matchCounterControl_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_167_1.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\matchCounterControl_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_167_2.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\matchCounterControl_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_167_3.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\matchCounterControl_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_167_4.main_1 (2.326:2.326:2.326))
    (INTERCONNECT \\matchCounterControl_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_167_5.main_1 (2.326:2.326:2.326))
    (INTERCONNECT \\matchCounterControl_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_167_6.main_1 (2.326:2.326:2.326))
    (INTERCONNECT \\matchCounterControl_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_167_7.main_2 (2.326:2.326:2.326))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_167_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_167_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_167_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_167_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_167_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_167_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_167_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_167_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\matchCounterControl_Reg_1\:Sync\:ctrl_reg\\.control_2 Net_1596.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp Pin_1\(0\).pin_input (8.670:8.670:8.670))
    (INTERCONNECT \\matchCounterControl_Reg_1\:Sync\:ctrl_reg\\.control_1 \\PWM_1\:PWMHW\\.kill (8.093:8.093:8.093))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_Rx_1.interrupt (9.342:9.342:9.342))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_0 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.240:2.240:2.240))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_1 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.257:2.257:2.257))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_2 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.711:2.711:2.711))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_2 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.708:2.708:2.708))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_3 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.566:2.566:2.566))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_3 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.554:2.554:2.554))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_4 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.570:2.570:2.570))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_4 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.561:2.561:2.561))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_5 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.696:2.696:2.696))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_5 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.711:2.711:2.711))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_6 Net_1482.main_3 (2.832:2.832:2.832))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_6 Net_1596.main_4 (2.832:2.832:2.832))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_7 Net_1482.main_2 (2.833:2.833:2.833))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_7 Net_1596.main_3 (2.833:2.833:2.833))
    (INTERCONNECT Net_82.q Tx_1\(0\).pin_input (6.608:6.608:6.608))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (7.457:7.457:7.457))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_3 (2.601:2.601:2.601))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1\\.main_4 (2.610:2.610:2.610))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.610:2.610:2.610))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_0\\.main_10 (3.703:3.703:3.703))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_9 (3.711:3.711:3.711))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_status_3\\.main_7 (3.703:3.703:3.703))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.q Net_1482.main_4 (2.841:2.841:2.841))
    (INTERCONNECT \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.q Net_1596.main_5 (2.841:2.841:2.841))
    (INTERCONNECT \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.226:2.226:2.226))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.320:2.320:2.320))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_2 (3.227:3.227:3.227))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (3.516:3.516:3.516))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (3.516:3.516:3.516))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (4.841:4.841:4.841))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (4.841:4.841:4.841))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.237:3.237:3.237))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.237:3.237:3.237))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.103:3.103:3.103))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.090:3.090:3.090))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.103:3.103:3.103))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.090:3.090:3.090))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (3.090:3.090:3.090))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.011:4.011:4.011))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.907:2.907:2.907))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (3.077:3.077:3.077))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (3.057:3.057:3.057))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (3.077:3.077:3.077))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (3.068:3.068:3.068))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (3.052:3.052:3.052))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (3.068:3.068:3.068))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.821:2.821:2.821))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_8 (2.918:2.918:2.918))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.097:3.097:3.097))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.083:3.083:3.083))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.652:3.652:3.652))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (5.464:5.464:5.464))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (6.017:6.017:6.017))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (5.464:5.464:5.464))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (6.017:6.017:6.017))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (5.464:5.464:5.464))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (6.017:6.017:6.017))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (5.464:5.464:5.464))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.171:7.171:7.171))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.595:2.595:2.595))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.333:2.333:2.333))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (4.120:4.120:4.120))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (4.120:4.120:4.120))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.254:3.254:3.254))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.234:3.234:3.234))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (4.665:4.665:4.665))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.665:4.665:4.665))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.257:3.257:3.257))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.257:3.257:3.257))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.748:3.748:3.748))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.789:4.789:4.789))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (3.807:3.807:3.807))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (4.789:4.789:4.789))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (3.807:3.807:3.807))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (4.789:4.789:4.789))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.807:3.807:3.807))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (4.789:4.789:4.789))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.047:4.047:4.047))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.987:5.987:5.987))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (6.110:6.110:6.110))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.764:4.764:4.764))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (4.411:4.411:4.411))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.839:3.839:3.839))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (4.592:4.592:4.592))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.617:4.617:4.617))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (2.623:2.623:2.623))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.623:2.623:2.623))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.594:4.594:4.594))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (4.594:4.594:4.594))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.407:3.407:3.407))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.323:4.323:4.323))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (4.213:4.213:4.213))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.778:4.778:4.778))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (6.669:6.669:6.669))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (6.669:6.669:6.669))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.798:3.798:3.798))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.798:3.798:3.798))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (5.332:5.332:5.332))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.795:3.795:3.795))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.969:2.969:2.969))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.939:4.939:4.939))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.939:4.939:4.939))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (3.106:3.106:3.106))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (4.019:4.019:4.019))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.112:3.112:3.112))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_82.main_0 (2.282:2.282:2.282))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.282:2.282:2.282))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT inputPin_A_1\(0\)_PAD inputPin_A_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT inputPin_B_1\(0\)_PAD inputPin_B_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
