(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-07-26T05:20:23Z")
 (DESIGN "pulseDet_1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "pulseDet_1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\matchCounterControl_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_matchPhoton_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Rx_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\count_th_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_1482.q isr_matchPhoton_1.interrupt (9.321:9.321:9.321))
    (INTERCONNECT \\matchCounterControl_Reg_1\:Sync\:ctrl_reg\\.control_2 Net_1596.main_2 (2.950:2.950:2.950))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_167_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_167_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_167_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_167_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_167_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_167_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_167_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_167_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1596.q Net_167_0.main_0 (3.962:3.962:3.962))
    (INTERCONNECT Net_1596.q Net_167_1.main_0 (3.962:3.962:3.962))
    (INTERCONNECT Net_1596.q Net_167_2.main_0 (3.070:3.070:3.070))
    (INTERCONNECT Net_1596.q Net_167_3.main_0 (3.070:3.070:3.070))
    (INTERCONNECT Net_1596.q Net_167_4.main_0 (3.045:3.045:3.045))
    (INTERCONNECT Net_1596.q Net_167_5.main_0 (3.045:3.045:3.045))
    (INTERCONNECT Net_1596.q Net_167_6.main_0 (3.045:3.045:3.045))
    (INTERCONNECT Net_1596.q Net_167_7.main_1 (3.045:3.045:3.045))
    (INTERCONNECT Net_167_0.q Net_167_0.main_2 (6.496:6.496:6.496))
    (INTERCONNECT Net_167_0.q Net_167_1.main_3 (6.496:6.496:6.496))
    (INTERCONNECT Net_167_0.q Net_167_2.main_4 (4.134:4.134:4.134))
    (INTERCONNECT Net_167_0.q Net_167_3.main_5 (4.134:4.134:4.134))
    (INTERCONNECT Net_167_0.q Net_167_4.main_6 (5.586:5.586:5.586))
    (INTERCONNECT Net_167_0.q Net_167_5.main_7 (5.586:5.586:5.586))
    (INTERCONNECT Net_167_0.q Net_167_6.main_8 (5.586:5.586:5.586))
    (INTERCONNECT Net_167_0.q Net_167_7.main_9 (5.586:5.586:5.586))
    (INTERCONNECT Net_167_0.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (6.728:6.728:6.728))
    (INTERCONNECT Net_167_0.q \\NMatch_Reg_1\:sts\:sts_reg\\.status_0 (7.298:7.298:7.298))
    (INTERCONNECT Net_167_1.q Net_167_1.main_2 (2.306:2.306:2.306))
    (INTERCONNECT Net_167_1.q Net_167_2.main_3 (3.395:3.395:3.395))
    (INTERCONNECT Net_167_1.q Net_167_3.main_4 (3.395:3.395:3.395))
    (INTERCONNECT Net_167_1.q Net_167_4.main_5 (3.405:3.405:3.405))
    (INTERCONNECT Net_167_1.q Net_167_5.main_6 (3.405:3.405:3.405))
    (INTERCONNECT Net_167_1.q Net_167_6.main_7 (3.405:3.405:3.405))
    (INTERCONNECT Net_167_1.q Net_167_7.main_8 (3.405:3.405:3.405))
    (INTERCONNECT Net_167_1.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (5.207:5.207:5.207))
    (INTERCONNECT Net_167_1.q \\NMatch_Reg_1\:sts\:sts_reg\\.status_1 (5.185:5.185:5.185))
    (INTERCONNECT Net_167_2.q Net_167_2.main_2 (2.925:2.925:2.925))
    (INTERCONNECT Net_167_2.q Net_167_3.main_3 (2.925:2.925:2.925))
    (INTERCONNECT Net_167_2.q Net_167_4.main_4 (2.923:2.923:2.923))
    (INTERCONNECT Net_167_2.q Net_167_5.main_5 (2.923:2.923:2.923))
    (INTERCONNECT Net_167_2.q Net_167_6.main_6 (2.923:2.923:2.923))
    (INTERCONNECT Net_167_2.q Net_167_7.main_7 (2.923:2.923:2.923))
    (INTERCONNECT Net_167_2.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (5.053:5.053:5.053))
    (INTERCONNECT Net_167_2.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (6.039:6.039:6.039))
    (INTERCONNECT Net_167_2.q \\NMatch_Reg_1\:sts\:sts_reg\\.status_2 (7.327:7.327:7.327))
    (INTERCONNECT Net_167_3.q Net_167_3.main_2 (2.609:2.609:2.609))
    (INTERCONNECT Net_167_3.q Net_167_4.main_3 (2.609:2.609:2.609))
    (INTERCONNECT Net_167_3.q Net_167_5.main_4 (2.609:2.609:2.609))
    (INTERCONNECT Net_167_3.q Net_167_6.main_5 (2.609:2.609:2.609))
    (INTERCONNECT Net_167_3.q Net_167_7.main_6 (2.609:2.609:2.609))
    (INTERCONNECT Net_167_3.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (3.525:3.525:3.525))
    (INTERCONNECT Net_167_3.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (5.322:5.322:5.322))
    (INTERCONNECT Net_167_3.q \\NMatch_Reg_1\:sts\:sts_reg\\.status_3 (5.868:5.868:5.868))
    (INTERCONNECT Net_167_4.q Net_167_4.main_2 (2.318:2.318:2.318))
    (INTERCONNECT Net_167_4.q Net_167_5.main_3 (2.318:2.318:2.318))
    (INTERCONNECT Net_167_4.q Net_167_6.main_4 (2.318:2.318:2.318))
    (INTERCONNECT Net_167_4.q Net_167_7.main_5 (2.318:2.318:2.318))
    (INTERCONNECT Net_167_4.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (3.235:3.235:3.235))
    (INTERCONNECT Net_167_4.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (5.370:5.370:5.370))
    (INTERCONNECT Net_167_4.q \\NMatch_Reg_1\:sts\:sts_reg\\.status_4 (6.783:6.783:6.783))
    (INTERCONNECT Net_167_5.q Net_167_5.main_2 (4.735:4.735:4.735))
    (INTERCONNECT Net_167_5.q Net_167_6.main_3 (4.735:4.735:4.735))
    (INTERCONNECT Net_167_5.q Net_167_7.main_4 (4.735:4.735:4.735))
    (INTERCONNECT Net_167_5.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (4.545:4.545:4.545))
    (INTERCONNECT Net_167_5.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (7.631:7.631:7.631))
    (INTERCONNECT Net_167_5.q \\NMatch_Reg_1\:sts\:sts_reg\\.status_5 (7.943:7.943:7.943))
    (INTERCONNECT Net_167_6.q Net_1482.main_1 (3.238:3.238:3.238))
    (INTERCONNECT Net_167_6.q Net_1596.main_1 (3.238:3.238:3.238))
    (INTERCONNECT Net_167_6.q Net_167_6.main_2 (2.311:2.311:2.311))
    (INTERCONNECT Net_167_6.q Net_167_7.main_3 (2.311:2.311:2.311))
    (INTERCONNECT Net_167_6.q \\NMatch_Reg_1\:sts\:sts_reg\\.status_6 (6.628:6.628:6.628))
    (INTERCONNECT Net_167_7.q Net_1482.main_0 (6.620:6.620:6.620))
    (INTERCONNECT Net_167_7.q Net_1596.main_0 (6.620:6.620:6.620))
    (INTERCONNECT Net_167_7.q Net_167_7.main_0 (6.115:6.115:6.115))
    (INTERCONNECT Net_167_7.q \\NMatch_Reg_1\:sts\:sts_reg\\.status_7 (8.726:8.726:8.726))
    (INTERCONNECT \\matchCounterControl_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_167_0.main_1 (4.807:4.807:4.807))
    (INTERCONNECT \\matchCounterControl_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_167_1.main_1 (4.807:4.807:4.807))
    (INTERCONNECT \\matchCounterControl_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_167_2.main_1 (3.935:3.935:3.935))
    (INTERCONNECT \\matchCounterControl_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_167_3.main_1 (3.935:3.935:3.935))
    (INTERCONNECT \\matchCounterControl_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_167_4.main_1 (6.461:6.461:6.461))
    (INTERCONNECT \\matchCounterControl_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_167_5.main_1 (6.461:6.461:6.461))
    (INTERCONNECT \\matchCounterControl_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_167_6.main_1 (6.461:6.461:6.461))
    (INTERCONNECT \\matchCounterControl_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_167_7.main_2 (6.461:6.461:6.461))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp Pin_1\(0\).pin_input (8.670:8.670:8.670))
    (INTERCONNECT \\matchCounterControl_Reg_1\:Sync\:ctrl_reg\\.control_1 \\PWM_1\:PWMHW\\.kill (7.693:7.693:7.693))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_Rx_1.interrupt (8.495:8.495:8.495))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_0 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.242:2.242:2.242))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_1 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.245:2.245:2.245))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_2 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (3.144:3.144:3.144))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_2 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.264:2.264:2.264))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_3 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (3.290:3.290:3.290))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_3 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.551:2.551:2.551))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_4 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (3.286:3.286:3.286))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_4 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.542:2.542:2.542))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_5 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (3.284:3.284:3.284))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_5 \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.539:2.539:2.539))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_6 Net_1482.main_3 (2.823:2.823:2.823))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_6 Net_1596.main_4 (2.823:2.823:2.823))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_7 Net_1482.main_2 (2.830:2.830:2.830))
    (INTERCONNECT \\count_th_Reg_1\:Sync\:ctrl_reg\\.control_7 Net_1596.main_3 (2.830:2.830:2.830))
    (INTERCONNECT Net_82.q Tx_1\(0\).pin_input (6.452:6.452:6.452))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (4.595:4.595:4.595))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_3 (3.424:3.424:3.424))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1\\.main_4 (3.424:3.424:3.424))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_0 (2.552:2.552:2.552))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.552:2.552:2.552))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_0\\.main_10 (2.546:2.546:2.546))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_9 (2.546:2.546:2.546))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_status_3\\.main_7 (3.424:3.424:3.424))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.q Net_1482.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.q Net_1596.main_5 (2.299:2.299:2.299))
    (INTERCONNECT \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_7\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.850:2.850:2.850))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (4.291:4.291:4.291))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (4.823:4.823:4.823))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (2.622:2.622:2.622))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.550:3.550:3.550))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.540:3.540:3.540))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.676:3.676:3.676))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.636:3.636:3.636))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (3.636:3.636:3.636))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.636:3.636:3.636))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (2.761:2.761:2.761))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.814:2.814:2.814))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.630:2.630:2.630))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.232:3.232:3.232))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.216:3.216:3.216))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.216:3.216:3.216))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.216:3.216:3.216))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.908:2.908:2.908))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.897:2.897:2.897))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.883:2.883:2.883))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_8 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.160:3.160:3.160))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.502:4.502:4.502))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (4.330:4.330:4.330))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.387:4.387:4.387))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (4.387:4.387:4.387))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.532:2.532:2.532))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (2.532:2.532:2.532))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (2.532:2.532:2.532))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.387:4.387:4.387))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (3.468:3.468:3.468))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.473:3.473:3.473))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (4.067:4.067:4.067))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (4.067:4.067:4.067))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.235:2.235:2.235))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.235:2.235:2.235))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.235:2.235:2.235))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (4.067:4.067:4.067))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.151:3.151:3.151))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (5.929:5.929:5.929))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (5.929:5.929:5.929))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (5.442:5.442:5.442))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (5.442:5.442:5.442))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (5.442:5.442:5.442))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (5.929:5.929:5.929))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (5.012:5.012:5.012))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (4.750:4.750:4.750))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (4.751:4.751:4.751))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (4.751:4.751:4.751))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.038:4.038:4.038))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.860:3.860:3.860))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.592:3.592:3.592))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (3.844:3.844:3.844))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.855:3.855:3.855))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.844:3.844:3.844))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.844:3.844:3.844))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.613:3.613:3.613))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.589:2.589:2.589))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.603:2.603:2.603))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.149:4.149:4.149))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (4.149:4.149:4.149))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (5.082:5.082:5.082))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (5.082:5.082:5.082))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (5.082:5.082:5.082))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (4.149:4.149:4.149))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (4.200:4.200:4.200))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.641:3.641:3.641))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.854:4.854:4.854))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.228:3.228:3.228))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.543:3.543:3.543))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (8.579:8.579:8.579))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (5.740:5.740:5.740))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.585:3.585:3.585))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.740:3.740:3.740))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.734:3.734:3.734))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.720:3.720:3.720))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.734:3.734:3.734))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.734:3.734:3.734))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.722:3.722:3.722))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.585:3.585:3.585))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.652:3.652:3.652))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.669:3.669:3.669))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.661:3.661:3.661))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.663:3.663:3.663))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.661:3.661:3.661))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.661:3.661:3.661))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.261:3.261:3.261))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.652:3.652:3.652))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (3.946:3.946:3.946))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.898:4.898:4.898))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.357:4.357:4.357))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (4.898:4.898:4.898))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (4.898:4.898:4.898))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (3.400:3.400:3.400))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.946:3.946:3.946))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_82.main_0 (2.593:2.593:2.593))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.587:2.587:2.587))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_3 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT inputPin_A_1\(0\)_PAD inputPin_A_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT inputPin_B_1\(0\)_PAD inputPin_B_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
