--
--	Conversion of pulseDet_1.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Jul 26 02:20:16 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_3 : bit;
SIGNAL \EdgeDetect_A_1:last\ : bit;
SIGNAL Net_1 : bit;
SIGNAL Net_13 : bit;
SIGNAL \EdgeDetect_B_1:last\ : bit;
SIGNAL Net_4 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_291 : bit;
SIGNAL Net_1529 : bit;
SIGNAL Net_167_7 : bit;
SIGNAL Net_1596 : bit;
ATTRIBUTE soft of Net_1596:SIGNAL IS '1';
SIGNAL Net_169 : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL Net_167_6 : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL Net_167_5 : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL Net_167_4 : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL Net_167_3 : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL Net_167_2 : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL Net_167_1 : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL Net_167_0 : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_31\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_30\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_29\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_28\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_27\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_26\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_25\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_24\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_23\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_22\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_21\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_20\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_19\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_18\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_17\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_16\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_15\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_14\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_13\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_12\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_11\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_10\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_9\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_8\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_7\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_6\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_5\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_4\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_3\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_2\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_1\ : bit;
SIGNAL \matchCounter_1:MODULE_1:b_0\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \matchCounter_1:MODIN1_7\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \matchCounter_1:MODIN1_6\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \matchCounter_1:MODIN1_5\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \matchCounter_1:MODIN1_4\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \matchCounter_1:MODIN1_3\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \matchCounter_1:MODIN1_2\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \matchCounter_1:MODIN1_1\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \matchCounter_1:MODIN1_0\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \matchCounter_1:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \matchCounterControl_Reg_1:clk\ : bit;
SIGNAL \matchCounterControl_Reg_1:rst\ : bit;
SIGNAL \matchCounterControl_Reg_1:control_out_0\ : bit;
SIGNAL Net_286 : bit;
SIGNAL \matchCounterControl_Reg_1:control_out_1\ : bit;
SIGNAL Net_1483 : bit;
SIGNAL \matchCounterControl_Reg_1:control_out_2\ : bit;
SIGNAL Net_34 : bit;
SIGNAL \matchCounterControl_Reg_1:control_out_3\ : bit;
SIGNAL Net_36 : bit;
SIGNAL \matchCounterControl_Reg_1:control_out_4\ : bit;
SIGNAL Net_37 : bit;
SIGNAL \matchCounterControl_Reg_1:control_out_5\ : bit;
SIGNAL Net_38 : bit;
SIGNAL \matchCounterControl_Reg_1:control_out_6\ : bit;
SIGNAL Net_39 : bit;
SIGNAL \matchCounterControl_Reg_1:control_out_7\ : bit;
SIGNAL \matchCounterControl_Reg_1:control_7\ : bit;
SIGNAL \matchCounterControl_Reg_1:control_6\ : bit;
SIGNAL \matchCounterControl_Reg_1:control_5\ : bit;
SIGNAL \matchCounterControl_Reg_1:control_4\ : bit;
SIGNAL \matchCounterControl_Reg_1:control_3\ : bit;
SIGNAL \matchCounterControl_Reg_1:control_2\ : bit;
SIGNAL \matchCounterControl_Reg_1:control_1\ : bit;
SIGNAL \matchCounterControl_Reg_1:control_0\ : bit;
SIGNAL \NMatch_Reg_1:status_7\ : bit;
SIGNAL \NMatch_Reg_1:status_6\ : bit;
SIGNAL \NMatch_Reg_1:status_5\ : bit;
SIGNAL \NMatch_Reg_1:status_4\ : bit;
SIGNAL \NMatch_Reg_1:status_3\ : bit;
SIGNAL \NMatch_Reg_1:status_2\ : bit;
SIGNAL \NMatch_Reg_1:status_1\ : bit;
SIGNAL \NMatch_Reg_1:status_0\ : bit;
SIGNAL zero : bit;
SIGNAL tmpOE__Rx_1_net_0 : bit;
SIGNAL Net_87 : bit;
SIGNAL tmpIO_0__Rx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Rx_1_net_0 : bit;
SIGNAL \UART_1:Net_9\ : bit;
SIGNAL \UART_1:Net_61\ : bit;
SIGNAL \UART_1:BUART:clock_op\ : bit;
SIGNAL \UART_1:BUART:reset_reg\ : bit;
SIGNAL Net_160 : bit;
SIGNAL \UART_1:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART_1:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART_1:BUART:FinalParityType_1\ : bit;
SIGNAL \UART_1:BUART:FinalParityType_0\ : bit;
SIGNAL \UART_1:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART_1:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART_1:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART_1:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART_1:BUART:reset_sr\ : bit;
SIGNAL \UART_1:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_82 : bit;
SIGNAL \UART_1:BUART:txn\ : bit;
SIGNAL Net_88 : bit;
SIGNAL \UART_1:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_294 : bit;
SIGNAL \UART_1:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART_1:BUART:tx_state_1\ : bit;
SIGNAL \UART_1:BUART:tx_state_0\ : bit;
SIGNAL \UART_1:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \UART_1:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:tx_shift_out\ : bit;
SIGNAL \UART_1:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART_1:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART_1:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:counter_load_not\ : bit;
SIGNAL \UART_1:BUART:tx_state_2\ : bit;
SIGNAL \UART_1:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART_1:BUART:tx_counter_dp\ : bit;
SIGNAL \UART_1:BUART:sc_out_7\ : bit;
SIGNAL \UART_1:BUART:sc_out_6\ : bit;
SIGNAL \UART_1:BUART:sc_out_5\ : bit;
SIGNAL \UART_1:BUART:sc_out_4\ : bit;
SIGNAL \UART_1:BUART:sc_out_3\ : bit;
SIGNAL \UART_1:BUART:sc_out_2\ : bit;
SIGNAL \UART_1:BUART:sc_out_1\ : bit;
SIGNAL \UART_1:BUART:sc_out_0\ : bit;
SIGNAL \UART_1:BUART:tx_counter_tc\ : bit;
SIGNAL \UART_1:BUART:tx_status_6\ : bit;
SIGNAL \UART_1:BUART:tx_status_5\ : bit;
SIGNAL \UART_1:BUART:tx_status_4\ : bit;
SIGNAL \UART_1:BUART:tx_status_0\ : bit;
SIGNAL \UART_1:BUART:tx_status_1\ : bit;
SIGNAL \UART_1:BUART:tx_status_2\ : bit;
SIGNAL \UART_1:BUART:tx_status_3\ : bit;
SIGNAL Net_84 : bit;
SIGNAL \UART_1:BUART:tx_bitclk\ : bit;
SIGNAL \UART_1:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART_1:BUART:tx_mark\ : bit;
SIGNAL \UART_1:BUART:tx_parity_bit\ : bit;
SIGNAL \UART_1:BUART:rx_addressmatch\ : bit;
SIGNAL \UART_1:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART_1:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART_1:BUART:rx_state_1\ : bit;
SIGNAL \UART_1:BUART:rx_state_0\ : bit;
SIGNAL \UART_1:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART_1:BUART:rx_postpoll\ : bit;
SIGNAL \UART_1:BUART:rx_load_fifo\ : bit;
SIGNAL \UART_1:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:hd_shift_out\ : bit;
SIGNAL \UART_1:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART_1:BUART:rx_fifofull\ : bit;
SIGNAL \UART_1:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART_1:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART_1:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:rx_counter_load\ : bit;
SIGNAL \UART_1:BUART:rx_state_3\ : bit;
SIGNAL \UART_1:BUART:rx_state_2\ : bit;
SIGNAL \UART_1:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART_1:BUART:rx_count_2\ : bit;
SIGNAL \UART_1:BUART:rx_count_1\ : bit;
SIGNAL \UART_1:BUART:rx_count_0\ : bit;
SIGNAL \UART_1:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART_1:BUART:rx_count_6\ : bit;
SIGNAL \UART_1:BUART:rx_count_5\ : bit;
SIGNAL \UART_1:BUART:rx_count_4\ : bit;
SIGNAL \UART_1:BUART:rx_count_3\ : bit;
SIGNAL \UART_1:BUART:rx_count7_tc\ : bit;
SIGNAL \UART_1:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART_1:BUART:rx_bitclk\ : bit;
SIGNAL \UART_1:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \UART_1:BUART:rx_poll_bit1\ : bit;
SIGNAL \UART_1:BUART:rx_poll_bit2\ : bit;
SIGNAL \UART_1:BUART:pollingrange\ : bit;
SIGNAL \UART_1:BUART:pollcount_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:add_vv_vv_MODGEN_2_1\ : bit;
SIGNAL \UART_1:BUART:pollcount_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:add_vv_vv_MODGEN_2_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODIN4_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODIN4_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \UART_1:BUART:rx_status_0\ : bit;
SIGNAL \UART_1:BUART:rx_markspace_status\ : bit;
SIGNAL \UART_1:BUART:rx_status_1\ : bit;
SIGNAL \UART_1:BUART:rx_status_2\ : bit;
SIGNAL \UART_1:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART_1:BUART:rx_status_3\ : bit;
SIGNAL \UART_1:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART_1:BUART:rx_status_4\ : bit;
SIGNAL \UART_1:BUART:rx_status_5\ : bit;
SIGNAL \UART_1:BUART:rx_status_6\ : bit;
SIGNAL \UART_1:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_83 : bit;
SIGNAL \UART_1:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART_1:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART_1:BUART:rx_break_status\ : bit;
SIGNAL \UART_1:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \UART_1:BUART:rx_address_detected\ : bit;
SIGNAL \UART_1:BUART:rx_last\ : bit;
SIGNAL \UART_1:BUART:rx_parity_bit\ : bit;
SIGNAL \UART_1:BUART:sRX:cmp_vv_vv_MODGEN_6\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:newa_6\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:newa_5\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:newa_4\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:newa_3\ : bit;
SIGNAL \UART_1:BUART:sRX:MODIN5_6\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:newa_2\ : bit;
SIGNAL \UART_1:BUART:sRX:MODIN5_5\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:newa_1\ : bit;
SIGNAL \UART_1:BUART:sRX:MODIN5_4\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:newa_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODIN5_3\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:newb_6\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:newb_5\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:newb_4\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:newb_3\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:newb_2\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:newb_1\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:newb_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:dataa_6\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:dataa_5\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:dataa_4\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:dataa_3\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:dataa_2\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:dataa_1\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:dataa_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:datab_6\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:datab_5\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:datab_4\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:datab_3\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:datab_2\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:datab_1\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:datab_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:lta_6\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:gta_6\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:lta_5\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:gta_5\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:lta_4\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:gta_4\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:lta_3\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:gta_3\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:lta_2\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:gta_2\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:lta_1\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:gta_1\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:lta_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g2:a0:gta_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:newa_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:newb_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:dataa_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:datab_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:xeq\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:xneq\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:xlt\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:xlte\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:xgt\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:g1:a0:xgte\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_6:lt\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:MODULE_6:lt\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:MODULE_6:eq\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:MODULE_6:eq\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:MODULE_6:gt\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:MODULE_6:gt\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:MODULE_6:gte\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:MODULE_6:gte\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:MODULE_6:lte\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:MODULE_6:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Tx_1_net_0 : bit;
SIGNAL tmpFB_0__Tx_1_net_0 : bit;
SIGNAL tmpIO_0__Tx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_1_net_0 : bit;
SIGNAL tmpOE__inputPin_A_1_net_0 : bit;
SIGNAL tmpIO_0__inputPin_A_1_net_0 : bit;
TERMINAL tmpSIOVREF__inputPin_A_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__inputPin_A_1_net_0 : bit;
SIGNAL tmpOE__inputPin_B_1_net_0 : bit;
SIGNAL tmpIO_0__inputPin_B_1_net_0 : bit;
TERMINAL tmpSIOVREF__inputPin_B_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__inputPin_B_1_net_0 : bit;
SIGNAL Net_1482 : bit;
SIGNAL Net_276 : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL Net_261 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL Net_148 : bit;
SIGNAL \PWM_1:Net_107\ : bit;
SIGNAL \PWM_1:Net_113\ : bit;
SIGNAL \PWM_1:Net_63\ : bit;
SIGNAL \PWM_1:Net_57\ : bit;
SIGNAL \PWM_1:Net_54\ : bit;
SIGNAL Net_1174 : bit;
SIGNAL Net_1171 : bit;
SIGNAL \PWM_1:Net_114\ : bit;
SIGNAL cmp_vv_vv_MODGEN_7 : bit;
SIGNAL \count_th_Reg_1:clk\ : bit;
SIGNAL \count_th_Reg_1:rst\ : bit;
SIGNAL Net_304_7 : bit;
SIGNAL \count_th_Reg_1:control_out_7\ : bit;
SIGNAL Net_304_6 : bit;
SIGNAL \count_th_Reg_1:control_out_6\ : bit;
SIGNAL Net_304_5 : bit;
SIGNAL \count_th_Reg_1:control_out_5\ : bit;
SIGNAL Net_304_4 : bit;
SIGNAL \count_th_Reg_1:control_out_4\ : bit;
SIGNAL Net_304_3 : bit;
SIGNAL \count_th_Reg_1:control_out_3\ : bit;
SIGNAL Net_304_2 : bit;
SIGNAL \count_th_Reg_1:control_out_2\ : bit;
SIGNAL Net_304_1 : bit;
SIGNAL \count_th_Reg_1:control_out_1\ : bit;
SIGNAL Net_304_0 : bit;
SIGNAL \count_th_Reg_1:control_out_0\ : bit;
SIGNAL \count_th_Reg_1:control_7\ : bit;
SIGNAL \count_th_Reg_1:control_6\ : bit;
SIGNAL \count_th_Reg_1:control_5\ : bit;
SIGNAL \count_th_Reg_1:control_4\ : bit;
SIGNAL \count_th_Reg_1:control_3\ : bit;
SIGNAL \count_th_Reg_1:control_2\ : bit;
SIGNAL \count_th_Reg_1:control_1\ : bit;
SIGNAL \count_th_Reg_1:control_0\ : bit;
SIGNAL \MODULE_7:g1:a0:newa_7\ : bit;
SIGNAL MODIN6_7 : bit;
SIGNAL \MODULE_7:g1:a0:newa_6\ : bit;
SIGNAL MODIN6_6 : bit;
SIGNAL \MODULE_7:g1:a0:newa_5\ : bit;
SIGNAL MODIN6_5 : bit;
SIGNAL \MODULE_7:g1:a0:newa_4\ : bit;
SIGNAL MODIN6_4 : bit;
SIGNAL \MODULE_7:g1:a0:newa_3\ : bit;
SIGNAL MODIN6_3 : bit;
SIGNAL \MODULE_7:g1:a0:newa_2\ : bit;
SIGNAL MODIN6_2 : bit;
SIGNAL \MODULE_7:g1:a0:newa_1\ : bit;
SIGNAL MODIN6_1 : bit;
SIGNAL \MODULE_7:g1:a0:newa_0\ : bit;
SIGNAL MODIN6_0 : bit;
SIGNAL \MODULE_7:g1:a0:newb_7\ : bit;
SIGNAL MODIN7_7 : bit;
SIGNAL \MODULE_7:g1:a0:newb_6\ : bit;
SIGNAL MODIN7_6 : bit;
SIGNAL \MODULE_7:g1:a0:newb_5\ : bit;
SIGNAL MODIN7_5 : bit;
SIGNAL \MODULE_7:g1:a0:newb_4\ : bit;
SIGNAL MODIN7_4 : bit;
SIGNAL \MODULE_7:g1:a0:newb_3\ : bit;
SIGNAL MODIN7_3 : bit;
SIGNAL \MODULE_7:g1:a0:newb_2\ : bit;
SIGNAL MODIN7_2 : bit;
SIGNAL \MODULE_7:g1:a0:newb_1\ : bit;
SIGNAL MODIN7_1 : bit;
SIGNAL \MODULE_7:g1:a0:newb_0\ : bit;
SIGNAL MODIN7_0 : bit;
SIGNAL \MODULE_7:g1:a0:dataa_7\ : bit;
SIGNAL \MODULE_7:g1:a0:dataa_6\ : bit;
SIGNAL \MODULE_7:g1:a0:dataa_5\ : bit;
SIGNAL \MODULE_7:g1:a0:dataa_4\ : bit;
SIGNAL \MODULE_7:g1:a0:dataa_3\ : bit;
SIGNAL \MODULE_7:g1:a0:dataa_2\ : bit;
SIGNAL \MODULE_7:g1:a0:dataa_1\ : bit;
SIGNAL \MODULE_7:g1:a0:dataa_0\ : bit;
SIGNAL \MODULE_7:g1:a0:datab_7\ : bit;
SIGNAL \MODULE_7:g1:a0:datab_6\ : bit;
SIGNAL \MODULE_7:g1:a0:datab_5\ : bit;
SIGNAL \MODULE_7:g1:a0:datab_4\ : bit;
SIGNAL \MODULE_7:g1:a0:datab_3\ : bit;
SIGNAL \MODULE_7:g1:a0:datab_2\ : bit;
SIGNAL \MODULE_7:g1:a0:datab_1\ : bit;
SIGNAL \MODULE_7:g1:a0:datab_0\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:a_7\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:a_6\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:a_5\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:a_4\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:a_3\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:a_2\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:a_1\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:b_7\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:b_6\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:b_5\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:b_4\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:b_3\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:b_2\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:b_1\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:xnor_array_7\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:xnor_array_6\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:xnor_array_5\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:xnor_array_4\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:xnor_array_3\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:xnor_array_2\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:xnor_array_1\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:eq_1\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:eq_2\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:eq_3\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:eq_4\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:eq_5\ : bit;
ATTRIBUTE soft of \MODULE_7:g1:a0:gx:u0:eq_5\:SIGNAL IS '1';
SIGNAL \MODULE_7:g1:a0:gx:u0:eq_6\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:eq_7\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:albi_3\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:agbi_3\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:lt_6\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:gt_6\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:lt_7\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:gt_7\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:lti_2\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:gti_2\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:albi_2\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:agbi_2\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:lt_3\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:gt_3\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:lt_4\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:gt_4\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:lt_5\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:gt_5\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:lti_1\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:gti_1\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:lt_1\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:gt_1\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:lt_2\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:gt_2\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \MODULE_7:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \MODULE_7:g1:a0:xeq\ : bit;
SIGNAL \MODULE_7:g1:a0:xneq\ : bit;
SIGNAL \MODULE_7:g1:a0:xlt\ : bit;
SIGNAL \MODULE_7:g1:a0:xlte\ : bit;
SIGNAL \MODULE_7:g1:a0:xgt\ : bit;
SIGNAL \MODULE_7:g1:a0:xgte\ : bit;
SIGNAL \MODULE_7:lt\ : bit;
ATTRIBUTE port_state_att of \MODULE_7:lt\:SIGNAL IS 2;
SIGNAL \MODULE_7:gt\ : bit;
ATTRIBUTE port_state_att of \MODULE_7:gt\:SIGNAL IS 2;
SIGNAL \MODULE_7:gte\ : bit;
ATTRIBUTE port_state_att of \MODULE_7:gte\:SIGNAL IS 2;
SIGNAL \MODULE_7:lte\ : bit;
ATTRIBUTE port_state_att of \MODULE_7:lte\:SIGNAL IS 2;
SIGNAL \MODULE_7:neq\ : bit;
ATTRIBUTE port_state_att of \MODULE_7:neq\:SIGNAL IS 2;
SIGNAL \EdgeDetect_A_1:last\\D\ : bit;
SIGNAL \EdgeDetect_B_1:last\\D\ : bit;
SIGNAL Net_167_7D : bit;
SIGNAL Net_167_6D : bit;
SIGNAL Net_167_5D : bit;
SIGNAL Net_167_4D : bit;
SIGNAL Net_167_3D : bit;
SIGNAL Net_167_2D : bit;
SIGNAL Net_167_1D : bit;
SIGNAL Net_167_0D : bit;
SIGNAL \UART_1:BUART:reset_reg\\D\ : bit;
SIGNAL \UART_1:BUART:txn\\D\ : bit;
SIGNAL \UART_1:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART_1:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART_1:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_84D : bit;
SIGNAL \UART_1:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART_1:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART_1:BUART:tx_mark\\D\ : bit;
SIGNAL \UART_1:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UART_1:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART_1:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART_1:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART_1:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART_1:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART_1:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART_1:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART_1:BUART:pollcount_1\\D\ : bit;
SIGNAL \UART_1:BUART:pollcount_0\\D\ : bit;
SIGNAL \UART_1:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART_1:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART_1:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART_1:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UART_1:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART_1:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART_1:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART_1:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART_1:BUART:rx_last\\D\ : bit;
SIGNAL \UART_1:BUART:rx_parity_bit\\D\ : bit;
BEGIN

Net_167_7D <= ((not Net_167_7 and not Net_1596 and Net_169 and Net_167_6 and Net_167_5 and Net_167_4 and Net_167_3 and Net_167_2 and Net_167_1 and Net_167_0)
	OR (not Net_1596 and not Net_167_0 and Net_167_7)
	OR (not Net_1596 and not Net_167_1 and Net_167_7)
	OR (not Net_1596 and not Net_167_2 and Net_167_7)
	OR (not Net_1596 and not Net_167_3 and Net_167_7)
	OR (not Net_1596 and not Net_167_4 and Net_167_7)
	OR (not Net_1596 and not Net_167_5 and Net_167_7)
	OR (not Net_1596 and not Net_167_6 and Net_167_7)
	OR (not Net_1596 and not Net_169 and Net_167_7));

Net_167_6D <= ((not Net_1596 and not Net_167_6 and Net_169 and Net_167_5 and Net_167_4 and Net_167_3 and Net_167_2 and Net_167_1 and Net_167_0)
	OR (not Net_1596 and not Net_167_0 and Net_167_6)
	OR (not Net_1596 and not Net_167_1 and Net_167_6)
	OR (not Net_1596 and not Net_167_2 and Net_167_6)
	OR (not Net_1596 and not Net_167_3 and Net_167_6)
	OR (not Net_1596 and not Net_167_4 and Net_167_6)
	OR (not Net_1596 and not Net_167_5 and Net_167_6)
	OR (not Net_1596 and not Net_169 and Net_167_6));

Net_167_5D <= ((not Net_1596 and not Net_167_5 and Net_169 and Net_167_4 and Net_167_3 and Net_167_2 and Net_167_1 and Net_167_0)
	OR (not Net_1596 and not Net_167_0 and Net_167_5)
	OR (not Net_1596 and not Net_167_1 and Net_167_5)
	OR (not Net_1596 and not Net_167_2 and Net_167_5)
	OR (not Net_1596 and not Net_167_3 and Net_167_5)
	OR (not Net_1596 and not Net_167_4 and Net_167_5)
	OR (not Net_1596 and not Net_169 and Net_167_5));

Net_167_4D <= ((not Net_1596 and not Net_167_4 and Net_169 and Net_167_3 and Net_167_2 and Net_167_1 and Net_167_0)
	OR (not Net_1596 and not Net_167_0 and Net_167_4)
	OR (not Net_1596 and not Net_167_1 and Net_167_4)
	OR (not Net_1596 and not Net_167_2 and Net_167_4)
	OR (not Net_1596 and not Net_167_3 and Net_167_4)
	OR (not Net_1596 and not Net_169 and Net_167_4));

Net_167_3D <= ((not Net_1596 and not Net_167_3 and Net_169 and Net_167_2 and Net_167_1 and Net_167_0)
	OR (not Net_1596 and not Net_167_0 and Net_167_3)
	OR (not Net_1596 and not Net_167_1 and Net_167_3)
	OR (not Net_1596 and not Net_167_2 and Net_167_3)
	OR (not Net_1596 and not Net_169 and Net_167_3));

Net_167_2D <= ((not Net_1596 and not Net_167_2 and Net_169 and Net_167_1 and Net_167_0)
	OR (not Net_1596 and not Net_167_0 and Net_167_2)
	OR (not Net_1596 and not Net_167_1 and Net_167_2)
	OR (not Net_1596 and not Net_169 and Net_167_2));

Net_167_1D <= ((not Net_1596 and not Net_167_1 and Net_169 and Net_167_0)
	OR (not Net_1596 and not Net_167_0 and Net_167_1)
	OR (not Net_1596 and not Net_169 and Net_167_1));

Net_167_0D <= ((not Net_1596 and not Net_167_0 and Net_169)
	OR (not Net_1596 and not Net_169 and Net_167_0));

\matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ <= ((Net_167_7 and Net_167_6 and Net_167_5 and Net_167_4 and Net_167_3 and Net_167_2 and Net_167_1 and Net_167_0));

zero <=  ('0') ;

tmpOE__Rx_1_net_0 <=  ('1') ;

Net_82 <= (not \UART_1:BUART:txn\);

\UART_1:BUART:counter_load_not\ <= ((not \UART_1:BUART:tx_bitclk_enable_pre\ and \UART_1:BUART:tx_state_2\)
	OR \UART_1:BUART:tx_state_0\
	OR \UART_1:BUART:tx_state_1\);

\UART_1:BUART:tx_status_0\ <= ((not \UART_1:BUART:tx_state_1\ and not \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_bitclk_enable_pre\ and \UART_1:BUART:tx_fifo_empty\ and \UART_1:BUART:tx_state_2\));

\UART_1:BUART:tx_status_2\ <= (not \UART_1:BUART:tx_fifo_notfull\);

Net_84D <= ((not \UART_1:BUART:reset_reg\ and \UART_1:BUART:tx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:tx_state_0\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:tx_state_1\));

\UART_1:BUART:tx_bitclk\\D\ <= ((not \UART_1:BUART:tx_state_2\ and \UART_1:BUART:tx_bitclk_enable_pre\)
	OR (\UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_bitclk_enable_pre\)
	OR (\UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_bitclk_enable_pre\));

\UART_1:BUART:tx_mark\\D\ <= ((not \UART_1:BUART:reset_reg\ and \UART_1:BUART:tx_mark\));

\UART_1:BUART:tx_state_2\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_2\ and \UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_counter_dp\ and \UART_1:BUART:tx_bitclk\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_2\ and \UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_bitclk\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_bitclk_enable_pre\ and \UART_1:BUART:tx_state_2\));

\UART_1:BUART:tx_state_1\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_1\ and not \UART_1:BUART:tx_state_2\ and \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_bitclk\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_2\ and not \UART_1:BUART:tx_bitclk\ and \UART_1:BUART:tx_state_1\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_bitclk_enable_pre\ and \UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_0\ and not \UART_1:BUART:tx_counter_dp\ and \UART_1:BUART:tx_state_1\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_state_2\));

\UART_1:BUART:tx_state_0\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_1\ and not \UART_1:BUART:tx_fifo_empty\ and \UART_1:BUART:tx_bitclk_enable_pre\ and \UART_1:BUART:tx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_1\ and not \UART_1:BUART:tx_state_0\ and not \UART_1:BUART:tx_fifo_empty\ and not \UART_1:BUART:tx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_bitclk_enable_pre\ and \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_2\ and not \UART_1:BUART:tx_bitclk\ and \UART_1:BUART:tx_state_0\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_fifo_empty\ and \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_state_2\));

\UART_1:BUART:txn\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_0\ and not \UART_1:BUART:tx_shift_out\ and not \UART_1:BUART:tx_state_2\ and not \UART_1:BUART:tx_counter_dp\ and \UART_1:BUART:tx_state_1\ and \UART_1:BUART:tx_bitclk\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_1\ and not \UART_1:BUART:tx_state_2\ and not \UART_1:BUART:tx_bitclk\ and \UART_1:BUART:tx_state_0\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_state_1\ and not \UART_1:BUART:tx_shift_out\ and not \UART_1:BUART:tx_state_2\ and \UART_1:BUART:tx_state_0\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:tx_bitclk\ and \UART_1:BUART:txn\ and \UART_1:BUART:tx_state_1\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:txn\ and \UART_1:BUART:tx_state_2\));

\UART_1:BUART:tx_parity_bit\\D\ <= ((not \UART_1:BUART:tx_state_0\ and \UART_1:BUART:txn\ and \UART_1:BUART:tx_parity_bit\)
	OR (not \UART_1:BUART:tx_state_1\ and not \UART_1:BUART:tx_state_0\ and \UART_1:BUART:tx_parity_bit\)
	OR \UART_1:BUART:tx_parity_bit\);

\UART_1:BUART:rx_counter_load\ <= ((not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_0\ and not \UART_1:BUART:rx_state_3\ and not \UART_1:BUART:rx_state_2\));

\UART_1:BUART:rx_bitclk_pre\ <= ((not \UART_1:BUART:rx_count_2\ and not \UART_1:BUART:rx_count_1\ and not \UART_1:BUART:rx_count_0\));

\UART_1:BUART:rx_state_stop1_reg\\D\ <= (not \UART_1:BUART:rx_state_2\
	OR not \UART_1:BUART:rx_state_3\
	OR \UART_1:BUART:rx_state_0\
	OR \UART_1:BUART:rx_state_1\);

\UART_1:BUART:pollcount_1\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_count_2\ and not \UART_1:BUART:rx_count_1\ and not \UART_1:BUART:pollcount_1\ and Net_87 and \UART_1:BUART:pollcount_0\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_count_2\ and not \UART_1:BUART:rx_count_1\ and not \UART_1:BUART:pollcount_0\ and \UART_1:BUART:pollcount_1\)
	OR (not Net_87 and not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_count_2\ and not \UART_1:BUART:rx_count_1\ and \UART_1:BUART:pollcount_1\));

\UART_1:BUART:pollcount_0\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_count_2\ and not \UART_1:BUART:rx_count_1\ and not \UART_1:BUART:pollcount_0\ and Net_87)
	OR (not Net_87 and not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_count_2\ and not \UART_1:BUART:rx_count_1\ and \UART_1:BUART:pollcount_0\));

\UART_1:BUART:rx_postpoll\ <= ((Net_87 and \UART_1:BUART:pollcount_0\)
	OR \UART_1:BUART:pollcount_1\);

\UART_1:BUART:rx_status_4\ <= ((\UART_1:BUART:rx_load_fifo\ and \UART_1:BUART:rx_fifofull\));

\UART_1:BUART:rx_status_5\ <= ((\UART_1:BUART:rx_fifonotempty\ and \UART_1:BUART:rx_state_stop1_reg\));

\UART_1:BUART:rx_stop_bit_error\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_0\ and not \UART_1:BUART:pollcount_1\ and not \UART_1:BUART:pollcount_0\ and \UART_1:BUART:rx_bitclk_enable\ and \UART_1:BUART:rx_state_3\ and \UART_1:BUART:rx_state_2\)
	OR (not Net_87 and not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_0\ and not \UART_1:BUART:pollcount_1\ and \UART_1:BUART:rx_bitclk_enable\ and \UART_1:BUART:rx_state_3\ and \UART_1:BUART:rx_state_2\));

\UART_1:BUART:rx_load_fifo\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_0\ and not \UART_1:BUART:rx_state_2\ and \UART_1:BUART:rx_bitclk_enable\ and \UART_1:BUART:rx_state_3\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_3\ and not \UART_1:BUART:rx_state_2\ and not \UART_1:BUART:rx_count_6\ and not \UART_1:BUART:rx_count_4\ and \UART_1:BUART:rx_state_0\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_3\ and not \UART_1:BUART:rx_state_2\ and not \UART_1:BUART:rx_count_6\ and not \UART_1:BUART:rx_count_5\ and \UART_1:BUART:rx_state_0\));

\UART_1:BUART:rx_state_3\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_2\ and not \UART_1:BUART:rx_count_6\ and not \UART_1:BUART:rx_count_4\ and \UART_1:BUART:rx_state_0\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_2\ and not \UART_1:BUART:rx_count_6\ and not \UART_1:BUART:rx_count_5\ and \UART_1:BUART:rx_state_0\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_bitclk_enable\ and \UART_1:BUART:rx_state_3\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:rx_state_1\ and \UART_1:BUART:rx_state_3\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_2\ and \UART_1:BUART:rx_state_3\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:rx_state_0\ and \UART_1:BUART:rx_state_3\));

\UART_1:BUART:rx_state_2\\D\ <= ((not Net_87 and not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_0\ and not \UART_1:BUART:rx_state_3\ and not \UART_1:BUART:rx_state_2\ and \UART_1:BUART:rx_last\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_0\ and not \UART_1:BUART:rx_state_2\ and \UART_1:BUART:rx_bitclk_enable\ and \UART_1:BUART:rx_state_3\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_3\ and not \UART_1:BUART:rx_count_6\ and not \UART_1:BUART:rx_count_4\ and \UART_1:BUART:rx_state_0\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_3\ and not \UART_1:BUART:rx_count_6\ and not \UART_1:BUART:rx_count_5\ and \UART_1:BUART:rx_state_0\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_bitclk_enable\ and \UART_1:BUART:rx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:rx_state_1\ and \UART_1:BUART:rx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:rx_state_0\ and \UART_1:BUART:rx_state_2\));

\UART_1:BUART:rx_state_1\\D\ <= ((not \UART_1:BUART:reset_reg\ and \UART_1:BUART:rx_state_1\));

\UART_1:BUART:rx_state_0\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_3\ and not \UART_1:BUART:pollcount_1\ and not \UART_1:BUART:pollcount_0\ and \UART_1:BUART:rx_bitclk_enable\ and \UART_1:BUART:rx_state_2\)
	OR (not Net_87 and not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_3\ and not \UART_1:BUART:pollcount_1\ and \UART_1:BUART:rx_bitclk_enable\ and \UART_1:BUART:rx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:rx_state_0\ and \UART_1:BUART:rx_count_5\ and \UART_1:BUART:rx_count_4\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:rx_state_0\ and \UART_1:BUART:rx_count_6\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:rx_state_0\ and \UART_1:BUART:rx_state_3\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:rx_state_1\ and \UART_1:BUART:rx_state_0\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:rx_state_0\ and \UART_1:BUART:rx_state_2\));

\UART_1:BUART:rx_last\\D\ <= ((not \UART_1:BUART:reset_reg\ and Net_87));

\UART_1:BUART:rx_address_detected\\D\ <= ((not \UART_1:BUART:reset_reg\ and \UART_1:BUART:rx_address_detected\));

Net_1596 <= ((not Net_167_7 and not Net_167_6 and not Net_304_7 and not Net_304_6 and \MODULE_7:g1:a0:gx:u0:eq_5\)
	OR (not Net_167_6 and not Net_304_6 and Net_167_7 and Net_304_7 and \MODULE_7:g1:a0:gx:u0:eq_5\)
	OR (not Net_167_7 and not Net_304_7 and Net_167_6 and Net_304_6 and \MODULE_7:g1:a0:gx:u0:eq_5\)
	OR (Net_167_7 and Net_167_6 and Net_304_7 and Net_304_6 and \MODULE_7:g1:a0:gx:u0:eq_5\)
	OR Net_1483);

Net_1482 <= ((not Net_167_7 and not Net_167_6 and not Net_304_7 and not Net_304_6 and \MODULE_7:g1:a0:gx:u0:eq_5\)
	OR (not Net_167_6 and not Net_304_6 and Net_167_7 and Net_304_7 and \MODULE_7:g1:a0:gx:u0:eq_5\)
	OR (not Net_167_7 and not Net_304_7 and Net_167_6 and Net_304_6 and \MODULE_7:g1:a0:gx:u0:eq_5\)
	OR (Net_167_7 and Net_167_6 and Net_304_7 and Net_304_6 and \MODULE_7:g1:a0:gx:u0:eq_5\));

\MODULE_7:g1:a0:gx:u0:eq_5\ <= ((not Net_167_5 and not Net_167_4 and not Net_167_3 and not Net_167_2 and not Net_167_1 and not Net_167_0 and not Net_304_5 and not Net_304_4 and not Net_304_3 and not Net_304_2 and not Net_304_1 and not Net_304_0)
	OR (not Net_167_4 and not Net_167_3 and not Net_167_2 and not Net_167_1 and not Net_167_0 and not Net_304_4 and not Net_304_3 and not Net_304_2 and not Net_304_1 and not Net_304_0 and Net_167_5 and Net_304_5)
	OR (not Net_167_5 and not Net_167_3 and not Net_167_2 and not Net_167_1 and not Net_167_0 and not Net_304_5 and not Net_304_3 and not Net_304_2 and not Net_304_1 and not Net_304_0 and Net_167_4 and Net_304_4)
	OR (not Net_167_3 and not Net_167_2 and not Net_167_1 and not Net_167_0 and not Net_304_3 and not Net_304_2 and not Net_304_1 and not Net_304_0 and Net_167_5 and Net_167_4 and Net_304_5 and Net_304_4)
	OR (not Net_167_5 and not Net_167_4 and not Net_167_2 and not Net_167_1 and not Net_167_0 and not Net_304_5 and not Net_304_4 and not Net_304_2 and not Net_304_1 and not Net_304_0 and Net_167_3 and Net_304_3)
	OR (not Net_167_4 and not Net_167_2 and not Net_167_1 and not Net_167_0 and not Net_304_4 and not Net_304_2 and not Net_304_1 and not Net_304_0 and Net_167_5 and Net_167_3 and Net_304_5 and Net_304_3)
	OR (not Net_167_5 and not Net_167_2 and not Net_167_1 and not Net_167_0 and not Net_304_5 and not Net_304_2 and not Net_304_1 and not Net_304_0 and Net_167_4 and Net_167_3 and Net_304_4 and Net_304_3)
	OR (not Net_167_2 and not Net_167_1 and not Net_167_0 and not Net_304_2 and not Net_304_1 and not Net_304_0 and Net_167_5 and Net_167_4 and Net_167_3 and Net_304_5 and Net_304_4 and Net_304_3)
	OR (not Net_167_5 and not Net_167_4 and not Net_167_3 and not Net_167_1 and not Net_167_0 and not Net_304_5 and not Net_304_4 and not Net_304_3 and not Net_304_1 and not Net_304_0 and Net_167_2 and Net_304_2)
	OR (not Net_167_4 and not Net_167_3 and not Net_167_1 and not Net_167_0 and not Net_304_4 and not Net_304_3 and not Net_304_1 and not Net_304_0 and Net_167_5 and Net_167_2 and Net_304_5 and Net_304_2)
	OR (not Net_167_5 and not Net_167_3 and not Net_167_1 and not Net_167_0 and not Net_304_5 and not Net_304_3 and not Net_304_1 and not Net_304_0 and Net_167_4 and Net_167_2 and Net_304_4 and Net_304_2)
	OR (not Net_167_3 and not Net_167_1 and not Net_167_0 and not Net_304_3 and not Net_304_1 and not Net_304_0 and Net_167_5 and Net_167_4 and Net_167_2 and Net_304_5 and Net_304_4 and Net_304_2)
	OR (not Net_167_5 and not Net_167_4 and not Net_167_1 and not Net_167_0 and not Net_304_5 and not Net_304_4 and not Net_304_1 and not Net_304_0 and Net_167_3 and Net_167_2 and Net_304_3 and Net_304_2)
	OR (not Net_167_4 and not Net_167_1 and not Net_167_0 and not Net_304_4 and not Net_304_1 and not Net_304_0 and Net_167_5 and Net_167_3 and Net_167_2 and Net_304_5 and Net_304_3 and Net_304_2)
	OR (not Net_167_5 and not Net_167_1 and not Net_167_0 and not Net_304_5 and not Net_304_1 and not Net_304_0 and Net_167_4 and Net_167_3 and Net_167_2 and Net_304_4 and Net_304_3 and Net_304_2)
	OR (not Net_167_1 and not Net_167_0 and not Net_304_1 and not Net_304_0 and Net_167_5 and Net_167_4 and Net_167_3 and Net_167_2 and Net_304_5 and Net_304_4 and Net_304_3 and Net_304_2)
	OR (not Net_167_5 and not Net_167_4 and not Net_167_3 and not Net_167_2 and not Net_167_0 and not Net_304_5 and not Net_304_4 and not Net_304_3 and not Net_304_2 and not Net_304_0 and Net_167_1 and Net_304_1)
	OR (not Net_167_4 and not Net_167_3 and not Net_167_2 and not Net_167_0 and not Net_304_4 and not Net_304_3 and not Net_304_2 and not Net_304_0 and Net_167_5 and Net_167_1 and Net_304_5 and Net_304_1)
	OR (not Net_167_5 and not Net_167_3 and not Net_167_2 and not Net_167_0 and not Net_304_5 and not Net_304_3 and not Net_304_2 and not Net_304_0 and Net_167_4 and Net_167_1 and Net_304_4 and Net_304_1)
	OR (not Net_167_3 and not Net_167_2 and not Net_167_0 and not Net_304_3 and not Net_304_2 and not Net_304_0 and Net_167_5 and Net_167_4 and Net_167_1 and Net_304_5 and Net_304_4 and Net_304_1)
	OR (not Net_167_5 and not Net_167_4 and not Net_167_2 and not Net_167_0 and not Net_304_5 and not Net_304_4 and not Net_304_2 and not Net_304_0 and Net_167_3 and Net_167_1 and Net_304_3 and Net_304_1)
	OR (not Net_167_4 and not Net_167_2 and not Net_167_0 and not Net_304_4 and not Net_304_2 and not Net_304_0 and Net_167_5 and Net_167_3 and Net_167_1 and Net_304_5 and Net_304_3 and Net_304_1)
	OR (not Net_167_5 and not Net_167_2 and not Net_167_0 and not Net_304_5 and not Net_304_2 and not Net_304_0 and Net_167_4 and Net_167_3 and Net_167_1 and Net_304_4 and Net_304_3 and Net_304_1)
	OR (not Net_167_2 and not Net_167_0 and not Net_304_2 and not Net_304_0 and Net_167_5 and Net_167_4 and Net_167_3 and Net_167_1 and Net_304_5 and Net_304_4 and Net_304_3 and Net_304_1)
	OR (not Net_167_5 and not Net_167_4 and not Net_167_3 and not Net_167_0 and not Net_304_5 and not Net_304_4 and not Net_304_3 and not Net_304_0 and Net_167_2 and Net_167_1 and Net_304_2 and Net_304_1)
	OR (not Net_167_4 and not Net_167_3 and not Net_167_0 and not Net_304_4 and not Net_304_3 and not Net_304_0 and Net_167_5 and Net_167_2 and Net_167_1 and Net_304_5 and Net_304_2 and Net_304_1)
	OR (not Net_167_5 and not Net_167_3 and not Net_167_0 and not Net_304_5 and not Net_304_3 and not Net_304_0 and Net_167_4 and Net_167_2 and Net_167_1 and Net_304_4 and Net_304_2 and Net_304_1)
	OR (not Net_167_3 and not Net_167_0 and not Net_304_3 and not Net_304_0 and Net_167_5 and Net_167_4 and Net_167_2 and Net_167_1 and Net_304_5 and Net_304_4 and Net_304_2 and Net_304_1)
	OR (not Net_167_5 and not Net_167_4 and not Net_167_0 and not Net_304_5 and not Net_304_4 and not Net_304_0 and Net_167_3 and Net_167_2 and Net_167_1 and Net_304_3 and Net_304_2 and Net_304_1)
	OR (not Net_167_4 and not Net_167_0 and not Net_304_4 and not Net_304_0 and Net_167_5 and Net_167_3 and Net_167_2 and Net_167_1 and Net_304_5 and Net_304_3 and Net_304_2 and Net_304_1)
	OR (not Net_167_5 and not Net_167_0 and not Net_304_5 and not Net_304_0 and Net_167_4 and Net_167_3 and Net_167_2 and Net_167_1 and Net_304_4 and Net_304_3 and Net_304_2 and Net_304_1)
	OR (not Net_167_0 and not Net_304_0 and Net_167_5 and Net_167_4 and Net_167_3 and Net_167_2 and Net_167_1 and Net_304_5 and Net_304_4 and Net_304_3 and Net_304_2 and Net_304_1)
	OR (not Net_167_5 and not Net_167_4 and not Net_167_3 and not Net_167_2 and not Net_167_1 and not Net_304_5 and not Net_304_4 and not Net_304_3 and not Net_304_2 and not Net_304_1 and Net_167_0 and Net_304_0)
	OR (not Net_167_4 and not Net_167_3 and not Net_167_2 and not Net_167_1 and not Net_304_4 and not Net_304_3 and not Net_304_2 and not Net_304_1 and Net_167_5 and Net_167_0 and Net_304_5 and Net_304_0)
	OR (not Net_167_5 and not Net_167_3 and not Net_167_2 and not Net_167_1 and not Net_304_5 and not Net_304_3 and not Net_304_2 and not Net_304_1 and Net_167_4 and Net_167_0 and Net_304_4 and Net_304_0)
	OR (not Net_167_3 and not Net_167_2 and not Net_167_1 and not Net_304_3 and not Net_304_2 and not Net_304_1 and Net_167_5 and Net_167_4 and Net_167_0 and Net_304_5 and Net_304_4 and Net_304_0)
	OR (not Net_167_5 and not Net_167_4 and not Net_167_2 and not Net_167_1 and not Net_304_5 and not Net_304_4 and not Net_304_2 and not Net_304_1 and Net_167_3 and Net_167_0 and Net_304_3 and Net_304_0)
	OR (not Net_167_4 and not Net_167_2 and not Net_167_1 and not Net_304_4 and not Net_304_2 and not Net_304_1 and Net_167_5 and Net_167_3 and Net_167_0 and Net_304_5 and Net_304_3 and Net_304_0)
	OR (not Net_167_5 and not Net_167_2 and not Net_167_1 and not Net_304_5 and not Net_304_2 and not Net_304_1 and Net_167_4 and Net_167_3 and Net_167_0 and Net_304_4 and Net_304_3 and Net_304_0)
	OR (not Net_167_2 and not Net_167_1 and not Net_304_2 and not Net_304_1 and Net_167_5 and Net_167_4 and Net_167_3 and Net_167_0 and Net_304_5 and Net_304_4 and Net_304_3 and Net_304_0)
	OR (not Net_167_5 and not Net_167_4 and not Net_167_3 and not Net_167_1 and not Net_304_5 and not Net_304_4 and not Net_304_3 and not Net_304_1 and Net_167_2 and Net_167_0 and Net_304_2 and Net_304_0)
	OR (not Net_167_4 and not Net_167_3 and not Net_167_1 and not Net_304_4 and not Net_304_3 and not Net_304_1 and Net_167_5 and Net_167_2 and Net_167_0 and Net_304_5 and Net_304_2 and Net_304_0)
	OR (not Net_167_5 and not Net_167_3 and not Net_167_1 and not Net_304_5 and not Net_304_3 and not Net_304_1 and Net_167_4 and Net_167_2 and Net_167_0 and Net_304_4 and Net_304_2 and Net_304_0)
	OR (not Net_167_3 and not Net_167_1 and not Net_304_3 and not Net_304_1 and Net_167_5 and Net_167_4 and Net_167_2 and Net_167_0 and Net_304_5 and Net_304_4 and Net_304_2 and Net_304_0)
	OR (not Net_167_5 and not Net_167_4 and not Net_167_1 and not Net_304_5 and not Net_304_4 and not Net_304_1 and Net_167_3 and Net_167_2 and Net_167_0 and Net_304_3 and Net_304_2 and Net_304_0)
	OR (not Net_167_4 and not Net_167_1 and not Net_304_4 and not Net_304_1 and Net_167_5 and Net_167_3 and Net_167_2 and Net_167_0 and Net_304_5 and Net_304_3 and Net_304_2 and Net_304_0)
	OR (not Net_167_5 and not Net_167_1 and not Net_304_5 and not Net_304_1 and Net_167_4 and Net_167_3 and Net_167_2 and Net_167_0 and Net_304_4 and Net_304_3 and Net_304_2 and Net_304_0)
	OR (not Net_167_1 and not Net_304_1 and Net_167_5 and Net_167_4 and Net_167_3 and Net_167_2 and Net_167_0 and Net_304_5 and Net_304_4 and Net_304_3 and Net_304_2 and Net_304_0)
	OR (not Net_167_5 and not Net_167_4 and not Net_167_3 and not Net_167_2 and not Net_304_5 and not Net_304_4 and not Net_304_3 and not Net_304_2 and Net_167_1 and Net_167_0 and Net_304_1 and Net_304_0)
	OR (not Net_167_4 and not Net_167_3 and not Net_167_2 and not Net_304_4 and not Net_304_3 and not Net_304_2 and Net_167_5 and Net_167_1 and Net_167_0 and Net_304_5 and Net_304_1 and Net_304_0)
	OR (not Net_167_5 and not Net_167_3 and not Net_167_2 and not Net_304_5 and not Net_304_3 and not Net_304_2 and Net_167_4 and Net_167_1 and Net_167_0 and Net_304_4 and Net_304_1 and Net_304_0)
	OR (not Net_167_3 and not Net_167_2 and not Net_304_3 and not Net_304_2 and Net_167_5 and Net_167_4 and Net_167_1 and Net_167_0 and Net_304_5 and Net_304_4 and Net_304_1 and Net_304_0)
	OR (not Net_167_5 and not Net_167_4 and not Net_167_2 and not Net_304_5 and not Net_304_4 and not Net_304_2 and Net_167_3 and Net_167_1 and Net_167_0 and Net_304_3 and Net_304_1 and Net_304_0)
	OR (not Net_167_4 and not Net_167_2 and not Net_304_4 and not Net_304_2 and Net_167_5 and Net_167_3 and Net_167_1 and Net_167_0 and Net_304_5 and Net_304_3 and Net_304_1 and Net_304_0)
	OR (not Net_167_5 and not Net_167_2 and not Net_304_5 and not Net_304_2 and Net_167_4 and Net_167_3 and Net_167_1 and Net_167_0 and Net_304_4 and Net_304_3 and Net_304_1 and Net_304_0)
	OR (not Net_167_2 and not Net_304_2 and Net_167_5 and Net_167_4 and Net_167_3 and Net_167_1 and Net_167_0 and Net_304_5 and Net_304_4 and Net_304_3 and Net_304_1 and Net_304_0)
	OR (not Net_167_5 and not Net_167_4 and not Net_167_3 and not Net_304_5 and not Net_304_4 and not Net_304_3 and Net_167_2 and Net_167_1 and Net_167_0 and Net_304_2 and Net_304_1 and Net_304_0)
	OR (not Net_167_4 and not Net_167_3 and not Net_304_4 and not Net_304_3 and Net_167_5 and Net_167_2 and Net_167_1 and Net_167_0 and Net_304_5 and Net_304_2 and Net_304_1 and Net_304_0)
	OR (not Net_167_5 and not Net_167_3 and not Net_304_5 and not Net_304_3 and Net_167_4 and Net_167_2 and Net_167_1 and Net_167_0 and Net_304_4 and Net_304_2 and Net_304_1 and Net_304_0)
	OR (not Net_167_3 and not Net_304_3 and Net_167_5 and Net_167_4 and Net_167_2 and Net_167_1 and Net_167_0 and Net_304_5 and Net_304_4 and Net_304_2 and Net_304_1 and Net_304_0)
	OR (not Net_167_5 and not Net_167_4 and not Net_304_5 and not Net_304_4 and Net_167_3 and Net_167_2 and Net_167_1 and Net_167_0 and Net_304_3 and Net_304_2 and Net_304_1 and Net_304_0)
	OR (not Net_167_4 and not Net_304_4 and Net_167_5 and Net_167_3 and Net_167_2 and Net_167_1 and Net_167_0 and Net_304_5 and Net_304_3 and Net_304_2 and Net_304_1 and Net_304_0)
	OR (not Net_167_5 and not Net_304_5 and Net_167_4 and Net_167_3 and Net_167_2 and Net_167_1 and Net_167_0 and Net_304_4 and Net_304_3 and Net_304_2 and Net_304_1 and Net_304_0)
	OR (Net_167_5 and Net_167_4 and Net_167_3 and Net_167_2 and Net_167_1 and Net_167_0 and Net_304_5 and Net_304_4 and Net_304_3 and Net_304_2 and Net_304_1 and Net_304_0));

\MODULE_7:g1:a0:gx:u0:lt_7\ <= ((not Net_167_6 and Net_304_7 and Net_304_6)
	OR (not Net_167_7 and not Net_167_6 and Net_304_6)
	OR (not Net_167_7 and Net_304_7));

\MODULE_7:g1:a0:gx:u0:gt_7\ <= ((not Net_304_7 and not Net_304_6 and Net_167_6)
	OR (not Net_304_6 and Net_167_7 and Net_167_6)
	OR (not Net_304_7 and Net_167_7));

\MODULE_7:g1:a0:gx:u0:lt_5\ <= ((not Net_167_3 and Net_304_5 and Net_304_4 and Net_304_3)
	OR (not Net_167_5 and not Net_167_3 and Net_304_4 and Net_304_3)
	OR (not Net_167_4 and not Net_167_3 and Net_304_5 and Net_304_3)
	OR (not Net_167_5 and not Net_167_4 and not Net_167_3 and Net_304_3)
	OR (not Net_167_4 and Net_304_5 and Net_304_4)
	OR (not Net_167_5 and not Net_167_4 and Net_304_4)
	OR (not Net_167_5 and Net_304_5));

\MODULE_7:g1:a0:gx:u0:gt_5\ <= ((not Net_304_5 and not Net_304_4 and not Net_304_3 and Net_167_3)
	OR (not Net_304_4 and not Net_304_3 and Net_167_5 and Net_167_3)
	OR (not Net_304_5 and not Net_304_3 and Net_167_4 and Net_167_3)
	OR (not Net_304_3 and Net_167_5 and Net_167_4 and Net_167_3)
	OR (not Net_304_5 and not Net_304_4 and Net_167_4)
	OR (not Net_304_4 and Net_167_5 and Net_167_4)
	OR (not Net_304_5 and Net_167_5));

\MODULE_7:g1:a0:gx:u0:lt_2\ <= ((not Net_167_0 and Net_304_2 and Net_304_1 and Net_304_0)
	OR (not Net_167_2 and not Net_167_0 and Net_304_1 and Net_304_0)
	OR (not Net_167_1 and not Net_167_0 and Net_304_2 and Net_304_0)
	OR (not Net_167_2 and not Net_167_1 and not Net_167_0 and Net_304_0)
	OR (not Net_167_1 and Net_304_2 and Net_304_1)
	OR (not Net_167_2 and not Net_167_1 and Net_304_1)
	OR (not Net_167_2 and Net_304_2));

\MODULE_7:g1:a0:gx:u0:gt_2\ <= ((not Net_304_2 and not Net_304_1 and not Net_304_0 and Net_167_0)
	OR (not Net_304_1 and not Net_304_0 and Net_167_2 and Net_167_0)
	OR (not Net_304_2 and not Net_304_0 and Net_167_1 and Net_167_0)
	OR (not Net_304_0 and Net_167_2 and Net_167_1 and Net_167_0)
	OR (not Net_304_2 and not Net_304_1 and Net_167_1)
	OR (not Net_304_1 and Net_167_2 and Net_167_1)
	OR (not Net_304_2 and Net_167_2));

Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6f80e3c7-3bbc-48cb-b91c-f6df6bf14652",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_3,
		dig_domain_out=>open);
\matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>\matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\,
		y=>\matchCounter_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
\matchCounterControl_Reg_1:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\matchCounterControl_Reg_1:control_7\, \matchCounterControl_Reg_1:control_6\, \matchCounterControl_Reg_1:control_5\, \matchCounterControl_Reg_1:control_4\,
			\matchCounterControl_Reg_1:control_3\, Net_1483, Net_286, Net_169));
\NMatch_Reg_1:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>Net_1529,
		status=>(Net_167_7, Net_167_6, Net_167_5, Net_167_4,
			Net_167_3, Net_167_2, Net_167_1, Net_167_0));
Rx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Rx_1_net_0),
		y=>(zero),
		fb=>Net_87,
		analog=>(open),
		io=>(tmpIO_0__Rx_1_net_0),
		siovref=>(tmpSIOVREF__Rx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Rx_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Rx_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rx_1_net_0);
\UART_1:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"2170138888.88889",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART_1:Net_9\,
		dig_domain_out=>open);
\UART_1:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART_1:Net_9\,
		enable=>tmpOE__Rx_1_net_0,
		clock_out=>\UART_1:BUART:clock_op\);
\UART_1:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_1:BUART:reset_reg\,
		clk=>\UART_1:BUART:clock_op\,
		cs_addr=>(\UART_1:BUART:tx_state_1\, \UART_1:BUART:tx_state_0\, \UART_1:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_1:BUART:tx_shift_out\,
		f0_bus_stat=>\UART_1:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART_1:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_1:BUART:reset_reg\,
		clk=>\UART_1:BUART:clock_op\,
		cs_addr=>(zero, zero, \UART_1:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART_1:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART_1:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\UART_1:BUART:sc_out_7\, \UART_1:BUART:sc_out_6\, \UART_1:BUART:sc_out_5\, \UART_1:BUART:sc_out_4\,
			\UART_1:BUART:sc_out_3\, \UART_1:BUART:sc_out_2\, \UART_1:BUART:sc_out_1\, \UART_1:BUART:sc_out_0\));
\UART_1:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_1:BUART:reset_reg\,
		clock=>\UART_1:BUART:clock_op\,
		status=>(zero, zero, zero, \UART_1:BUART:tx_fifo_notfull\,
			\UART_1:BUART:tx_status_2\, \UART_1:BUART:tx_fifo_empty\, \UART_1:BUART:tx_status_0\),
		interrupt=>\UART_1:BUART:tx_interrupt_out\);
\UART_1:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_1:BUART:reset_reg\,
		clk=>\UART_1:BUART:clock_op\,
		cs_addr=>(\UART_1:BUART:rx_state_1\, \UART_1:BUART:rx_state_0\, \UART_1:BUART:rx_bitclk_enable\),
		route_si=>\UART_1:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\UART_1:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\UART_1:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART_1:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_1:BUART:hd_shift_out\,
		f0_bus_stat=>\UART_1:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART_1:BUART:rx_fifofull\,
		f1_bus_stat=>\UART_1:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART_1:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART_1:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART_1:BUART:clock_op\,
		reset=>\UART_1:BUART:reset_reg\,
		load=>\UART_1:BUART:rx_counter_load\,
		enable=>tmpOE__Rx_1_net_0,
		count=>(\UART_1:BUART:rx_count_6\, \UART_1:BUART:rx_count_5\, \UART_1:BUART:rx_count_4\, \UART_1:BUART:rx_count_3\,
			\UART_1:BUART:rx_count_2\, \UART_1:BUART:rx_count_1\, \UART_1:BUART:rx_count_0\),
		tc=>\UART_1:BUART:rx_count7_tc\);
\UART_1:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_1:BUART:reset_reg\,
		clock=>\UART_1:BUART:clock_op\,
		status=>(zero, \UART_1:BUART:rx_status_5\, \UART_1:BUART:rx_status_4\, \UART_1:BUART:rx_status_3\,
			\UART_1:BUART:rx_status_2\, zero, zero),
		interrupt=>Net_294);
Tx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Rx_1_net_0),
		y=>Net_82,
		fb=>(tmpFB_0__Tx_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_1_net_0),
		siovref=>(tmpSIOVREF__Tx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Rx_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Rx_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_1_net_0);
inputPin_A_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Rx_1_net_0),
		y=>(zero),
		fb=>Net_1,
		analog=>(open),
		io=>(tmpIO_0__inputPin_A_1_net_0),
		siovref=>(tmpSIOVREF__inputPin_A_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Rx_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Rx_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__inputPin_A_1_net_0);
inputPin_B_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4525cffe-87db-4d30-acbc-09ab3ef459b6",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Rx_1_net_0),
		y=>(zero),
		fb=>Net_4,
		analog=>(open),
		io=>(tmpIO_0__inputPin_B_1_net_0),
		siovref=>(tmpSIOVREF__inputPin_B_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Rx_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Rx_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__inputPin_B_1_net_0);
isr_matchPhoton_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_1482);
isr_Rx_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_294);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Rx_1_net_0),
		y=>Net_261,
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Rx_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Rx_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
\PWM_1:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_148,
		kill=>Net_286,
		enable=>tmpOE__Rx_1_net_0,
		capture=>zero,
		timer_reset=>zero,
		tc=>\PWM_1:Net_63\,
		compare=>Net_261,
		interrupt=>\PWM_1:Net_54\);
Clock_4:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a7d66de8-6867-472a-a145-775aa573c41e",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_1529,
		dig_domain_out=>open);
Clock_5:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"69d86c3d-ca06-4cf8-8fe0-b79cd62d25a2",
		source_clock_id=>"",
		divisor=>0,
		period=>"3906250000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_148,
		dig_domain_out=>open);
\count_th_Reg_1:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(Net_304_7, Net_304_6, Net_304_5, Net_304_4,
			Net_304_3, Net_304_2, Net_304_1, Net_304_0));
\MODULE_7:g1:a0:gx:u0:gne(2):c4:c6:u1\:cy_buf
	PORT MAP(x=>\MODULE_7:g1:a0:gx:u0:lt_7\,
		y=>\MODULE_7:g1:a0:gx:u0:lti_2\);
\MODULE_7:g1:a0:gx:u0:gne(2):c4:c6:u2\:cy_buf
	PORT MAP(x=>\MODULE_7:g1:a0:gx:u0:gt_7\,
		y=>\MODULE_7:g1:a0:gx:u0:gti_2\);
\MODULE_7:g1:a0:gx:u0:gne(1):c3:u1\:cy_buf
	PORT MAP(x=>\MODULE_7:g1:a0:gx:u0:lt_5\,
		y=>\MODULE_7:g1:a0:gx:u0:lti_1\);
\MODULE_7:g1:a0:gx:u0:gne(1):c3:u2\:cy_buf
	PORT MAP(x=>\MODULE_7:g1:a0:gx:u0:gt_5\,
		y=>\MODULE_7:g1:a0:gx:u0:gti_1\);
\MODULE_7:g1:a0:gx:u0:gne(0):c3:u1\:cy_buf
	PORT MAP(x=>\MODULE_7:g1:a0:gx:u0:lt_2\,
		y=>\MODULE_7:g1:a0:gx:u0:lti_0\);
\MODULE_7:g1:a0:gx:u0:gne(0):c3:u2\:cy_buf
	PORT MAP(x=>\MODULE_7:g1:a0:gx:u0:gt_2\,
		y=>\MODULE_7:g1:a0:gx:u0:gti_0\);
\EdgeDetect_A_1:last\:cy_dff
	PORT MAP(d=>Net_1,
		clk=>Net_3,
		q=>\EdgeDetect_A_1:last\);
\EdgeDetect_B_1:last\:cy_dff
	PORT MAP(d=>Net_4,
		clk=>Net_3,
		q=>\EdgeDetect_B_1:last\);
Net_167_7:cy_dff
	PORT MAP(d=>Net_167_7D,
		clk=>Net_1529,
		q=>Net_167_7);
Net_167_6:cy_dff
	PORT MAP(d=>Net_167_6D,
		clk=>Net_1529,
		q=>Net_167_6);
Net_167_5:cy_dff
	PORT MAP(d=>Net_167_5D,
		clk=>Net_1529,
		q=>Net_167_5);
Net_167_4:cy_dff
	PORT MAP(d=>Net_167_4D,
		clk=>Net_1529,
		q=>Net_167_4);
Net_167_3:cy_dff
	PORT MAP(d=>Net_167_3D,
		clk=>Net_1529,
		q=>Net_167_3);
Net_167_2:cy_dff
	PORT MAP(d=>Net_167_2D,
		clk=>Net_1529,
		q=>Net_167_2);
Net_167_1:cy_dff
	PORT MAP(d=>Net_167_1D,
		clk=>Net_1529,
		q=>Net_167_1);
Net_167_0:cy_dff
	PORT MAP(d=>Net_167_0D,
		clk=>Net_1529,
		q=>Net_167_0);
\UART_1:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:reset_reg\);
\UART_1:BUART:txn\:cy_dff
	PORT MAP(d=>\UART_1:BUART:txn\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:txn\);
\UART_1:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART_1:BUART:tx_state_1\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:tx_state_1\);
\UART_1:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART_1:BUART:tx_state_0\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:tx_state_0\);
\UART_1:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART_1:BUART:tx_state_2\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:tx_state_2\);
Net_84:cy_dff
	PORT MAP(d=>Net_84D,
		clk=>\UART_1:BUART:clock_op\,
		q=>Net_84);
\UART_1:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART_1:BUART:tx_bitclk\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:tx_bitclk\);
\UART_1:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART_1:BUART:tx_ctrl_mark_last\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:tx_ctrl_mark_last\);
\UART_1:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART_1:BUART:tx_mark\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:tx_mark\);
\UART_1:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_1:BUART:tx_parity_bit\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:tx_parity_bit\);
\UART_1:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_state_1\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_state_1\);
\UART_1:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_state_0\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_state_0\);
\UART_1:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_load_fifo\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_load_fifo\);
\UART_1:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_state_3\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_state_3\);
\UART_1:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_state_2\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_state_2\);
\UART_1:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_bitclk_pre\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_bitclk_enable\);
\UART_1:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_state_stop1_reg\);
\UART_1:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\UART_1:BUART:pollcount_1\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:pollcount_1\);
\UART_1:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\UART_1:BUART:pollcount_0\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:pollcount_0\);
\UART_1:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_markspace_status\);
\UART_1:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_status_2\);
\UART_1:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_stop_bit_error\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_status_3\);
\UART_1:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_addr_match_status\);
\UART_1:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_markspace_pre\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_markspace_pre\);
\UART_1:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_parity_error_pre\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_parity_error_pre\);
\UART_1:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_break_status\);
\UART_1:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_address_detected\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_address_detected\);
\UART_1:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_last\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_last\);
\UART_1:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_parity_bit\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_parity_bit\);

END R_T_L;
