# pulseDet_1
# 2018-07-31 14:02:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\MODULE_7:g1:a0:gx:u0:eq_5_split\" 1 0 1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "inputPin_A_1(0)" iocell 2 7
set_io "inputPin_B_1(0)" iocell 0 0
set_io "Pin_1(0)" iocell 2 1
set_location "Net_82" 1 3 1 1
set_location "\UART_1:BUART:counter_load_not\" 0 3 0 3
set_location "\UART_1:BUART:tx_status_0\" 1 2 1 1
set_location "\UART_1:BUART:tx_status_2\" 1 2 1 2
set_location "Rx_1(0)_SYNC" 0 3 5 0
set_location "\UART_1:BUART:rx_counter_load\" 0 2 1 3
set_location "\UART_1:BUART:rx_postpoll\" 0 3 0 2
set_location "\UART_1:BUART:rx_status_4\" 0 1 0 2
set_location "\UART_1:BUART:rx_status_5\" 0 1 0 1
set_location "Net_1596" 1 1 1 0
set_location "Net_1482" 1 1 1 2
set_location "\MODULE_7:g1:a0:gx:u0:eq_5\" 1 0 0 0
set_location "\matchCounterControl_Reg_1:Sync:ctrl_reg\" 1 1 6
set_location "\NMatch_Reg_1:sts:sts_reg\" 1 0 3
set_location "__ONE__" 2 1 1 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 3 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 2 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\UART_1:BUART:sRX:RxSts\" 0 1 4
set_location "isr_matchPhoton_1" interrupt -1 -1 1
set_location "isr_Rx_1" interrupt -1 -1 0
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "\count_th_Reg_1:Sync:ctrl_reg\" 1 0 6
set_location "Net_167_7" 1 1 0 0
set_location "Net_167_6" 1 1 0 1
set_location "Net_167_5" 1 1 0 2
set_location "Net_167_4" 1 1 0 3
set_location "Net_167_3" 0 0 0 0
set_location "Net_167_2" 0 0 0 1
set_location "Net_167_1" 0 0 0 2
set_location "Net_167_0" 0 0 0 3
set_location "\UART_1:BUART:txn\" 1 3 1 0
set_location "\UART_1:BUART:tx_state_1\" 1 3 0 3
set_location "\UART_1:BUART:tx_state_0\" 0 1 1 0
set_location "\UART_1:BUART:tx_state_2\" 1 3 0 0
set_location "\UART_1:BUART:tx_bitclk\" 0 1 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 2 0 3
set_location "\UART_1:BUART:rx_state_0\" 0 2 1 1
set_location "\UART_1:BUART:rx_load_fifo\" 0 2 0 2
set_location "\UART_1:BUART:rx_state_3\" 0 2 1 0
set_location "\UART_1:BUART:rx_state_2\" 0 2 0 1
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 3 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 2 0 0
set_location "\UART_1:BUART:pollcount_1\" 0 3 0 1
set_location "\UART_1:BUART:pollcount_0\" 0 3 1 3
set_location "\UART_1:BUART:rx_status_3\" 0 2 1 2
set_location "\UART_1:BUART:rx_last\" 0 3 1 0
