(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-08-02T17:54:40Z")
 (DESIGN "pulseDet_2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "pulseDet_2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13789_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13789_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13789_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13789_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13789_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13789_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13789_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13789_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13793_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13793_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13793_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13793_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13793_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13793_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13793_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13793_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13798_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13798_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13798_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13798_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13798_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13798_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13798_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13798_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Reg_1\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Reg_2\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Reg_3\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\preCounter_Reg_1\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\preCounter_Reg_2\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\preCounter_Reg_3\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Count_th_Reg_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Count_th_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_match.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Rx_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Count_th_Reg_3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_10608.q Net_14053_0.clock_0 (4.351:4.351:4.351))
    (INTERCONNECT Net_10608.q Net_14053_1.clock_0 (7.222:7.222:7.222))
    (INTERCONNECT Net_10608.q Net_14053_2.clock_0 (7.222:7.222:7.222))
    (INTERCONNECT Net_10608.q Net_14053_3.clock_0 (7.222:7.222:7.222))
    (INTERCONNECT Net_10608.q Net_14053_4.clock_0 (4.351:4.351:4.351))
    (INTERCONNECT Net_10608.q Net_14053_5.clock_0 (4.351:4.351:4.351))
    (INTERCONNECT Net_10608.q Net_14053_6.clock_0 (4.351:4.351:4.351))
    (INTERCONNECT Net_10608.q Net_14053_7.clock_0 (4.351:4.351:4.351))
    (INTERCONNECT \\Count_th_Reg_2\:Sync\:ctrl_reg\\.control_0 \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Count_th_Reg_2\:Sync\:ctrl_reg\\.control_1 \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\Count_th_Reg_2\:Sync\:ctrl_reg\\.control_2 \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\Count_th_Reg_2\:Sync\:ctrl_reg\\.control_2 \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\Count_th_Reg_2\:Sync\:ctrl_reg\\.control_3 \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (2.817:2.817:2.817))
    (INTERCONNECT \\Count_th_Reg_2\:Sync\:ctrl_reg\\.control_3 \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (2.818:2.818:2.818))
    (INTERCONNECT \\Count_th_Reg_2\:Sync\:ctrl_reg\\.control_4 \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (2.800:2.800:2.800))
    (INTERCONNECT \\Count_th_Reg_2\:Sync\:ctrl_reg\\.control_4 \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (2.810:2.810:2.810))
    (INTERCONNECT \\Count_th_Reg_2\:Sync\:ctrl_reg\\.control_5 \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (2.620:2.620:2.620))
    (INTERCONNECT \\Count_th_Reg_2\:Sync\:ctrl_reg\\.control_5 \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\Count_th_Reg_2\:Sync\:ctrl_reg\\.control_6 match_sig.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\Count_th_Reg_2\:Sync\:ctrl_reg\\.control_7 match_sig.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\Count_th_Reg_3\:Sync\:ctrl_reg\\.control_0 \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.319:2.319:2.319))
    (INTERCONNECT \\Count_th_Reg_3\:Sync\:ctrl_reg\\.control_1 \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.329:2.329:2.329))
    (INTERCONNECT \\Count_th_Reg_3\:Sync\:ctrl_reg\\.control_2 \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.635:2.635:2.635))
    (INTERCONNECT \\Count_th_Reg_3\:Sync\:ctrl_reg\\.control_2 \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.642:2.642:2.642))
    (INTERCONNECT \\Count_th_Reg_3\:Sync\:ctrl_reg\\.control_3 \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.622:2.622:2.622))
    (INTERCONNECT \\Count_th_Reg_3\:Sync\:ctrl_reg\\.control_3 \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.633:2.633:2.633))
    (INTERCONNECT \\Count_th_Reg_3\:Sync\:ctrl_reg\\.control_4 \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.805:2.805:2.805))
    (INTERCONNECT \\Count_th_Reg_3\:Sync\:ctrl_reg\\.control_4 \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\Count_th_Reg_3\:Sync\:ctrl_reg\\.control_5 \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.611:2.611:2.611))
    (INTERCONNECT \\Count_th_Reg_3\:Sync\:ctrl_reg\\.control_5 \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.624:2.624:2.624))
    (INTERCONNECT \\Count_th_Reg_3\:Sync\:ctrl_reg\\.control_6 match_sig_split.main_7 (6.862:6.862:6.862))
    (INTERCONNECT \\Count_th_Reg_3\:Sync\:ctrl_reg\\.control_7 match_sig_split.main_6 (6.828:6.828:6.828))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_0 (6.957:6.957:6.957))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_0 (6.957:6.957:6.957))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (6.941:6.941:6.941))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (6.957:6.957:6.957))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_0 (6.960:6.960:6.960))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_0 (6.948:6.948:6.948))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_0 (6.960:6.960:6.960))
    (INTERCONNECT ClockBlock.dclk_2 Net_10608.main_3 (6.537:6.537:6.537))
    (INTERCONNECT ClockBlock.dclk_2 Net_14234.main_2 (6.537:6.537:6.537))
    (INTERCONNECT ClockBlock.dclk_2 \\EdgeDetect_1\:last\\.main_0 (6.537:6.537:6.537))
    (INTERCONNECT Net_13779.q Net_14124_0.main_1 (3.404:3.404:3.404))
    (INTERCONNECT Net_13779.q Net_14124_1.main_1 (3.404:3.404:3.404))
    (INTERCONNECT Net_13779.q Net_14124_2.main_1 (3.404:3.404:3.404))
    (INTERCONNECT Net_13779.q Net_14124_3.main_1 (3.404:3.404:3.404))
    (INTERCONNECT Net_13779.q Net_14124_4.main_1 (2.625:2.625:2.625))
    (INTERCONNECT Net_13779.q Net_14124_5.main_1 (2.625:2.625:2.625))
    (INTERCONNECT Net_13779.q Net_14124_6.main_1 (2.625:2.625:2.625))
    (INTERCONNECT Net_13779.q Net_14124_7.main_1 (2.625:2.625:2.625))
    (INTERCONNECT Net_13789_0.q Net_13789_0.main_2 (2.790:2.790:2.790))
    (INTERCONNECT Net_13789_0.q Net_13789_1.main_3 (2.790:2.790:2.790))
    (INTERCONNECT Net_13789_0.q Net_13789_2.main_4 (2.790:2.790:2.790))
    (INTERCONNECT Net_13789_0.q Net_13789_3.main_5 (2.790:2.790:2.790))
    (INTERCONNECT Net_13789_0.q Net_13789_4.main_6 (3.873:3.873:3.873))
    (INTERCONNECT Net_13789_0.q Net_13789_5.main_7 (3.873:3.873:3.873))
    (INTERCONNECT Net_13789_0.q Net_13789_6.main_8 (3.873:3.873:3.873))
    (INTERCONNECT Net_13789_0.q Net_13789_7.main_9 (3.873:3.873:3.873))
    (INTERCONNECT Net_13789_0.q \\Counter_Reg_3\:sts\:sts_reg\\.status_0 (3.857:3.857:3.857))
    (INTERCONNECT Net_13789_0.q \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (2.775:2.775:2.775))
    (INTERCONNECT Net_13789_1.q Net_13789_1.main_2 (2.790:2.790:2.790))
    (INTERCONNECT Net_13789_1.q Net_13789_2.main_3 (2.790:2.790:2.790))
    (INTERCONNECT Net_13789_1.q Net_13789_3.main_4 (2.790:2.790:2.790))
    (INTERCONNECT Net_13789_1.q Net_13789_4.main_5 (3.697:3.697:3.697))
    (INTERCONNECT Net_13789_1.q Net_13789_5.main_6 (3.697:3.697:3.697))
    (INTERCONNECT Net_13789_1.q Net_13789_6.main_7 (3.697:3.697:3.697))
    (INTERCONNECT Net_13789_1.q Net_13789_7.main_8 (3.697:3.697:3.697))
    (INTERCONNECT Net_13789_1.q \\Counter_Reg_3\:sts\:sts_reg\\.status_1 (3.690:3.690:3.690))
    (INTERCONNECT Net_13789_1.q \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (2.782:2.782:2.782))
    (INTERCONNECT Net_13789_2.q Net_13789_2.main_2 (3.314:3.314:3.314))
    (INTERCONNECT Net_13789_2.q Net_13789_3.main_3 (3.314:3.314:3.314))
    (INTERCONNECT Net_13789_2.q Net_13789_4.main_4 (4.227:4.227:4.227))
    (INTERCONNECT Net_13789_2.q Net_13789_5.main_5 (4.227:4.227:4.227))
    (INTERCONNECT Net_13789_2.q Net_13789_6.main_6 (4.227:4.227:4.227))
    (INTERCONNECT Net_13789_2.q Net_13789_7.main_7 (4.227:4.227:4.227))
    (INTERCONNECT Net_13789_2.q \\Counter_Reg_3\:sts\:sts_reg\\.status_2 (4.215:4.215:4.215))
    (INTERCONNECT Net_13789_2.q \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (3.450:3.450:3.450))
    (INTERCONNECT Net_13789_2.q \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (3.442:3.442:3.442))
    (INTERCONNECT Net_13789_3.q Net_13789_3.main_2 (3.270:3.270:3.270))
    (INTERCONNECT Net_13789_3.q Net_13789_4.main_3 (4.839:4.839:4.839))
    (INTERCONNECT Net_13789_3.q Net_13789_5.main_4 (4.839:4.839:4.839))
    (INTERCONNECT Net_13789_3.q Net_13789_6.main_5 (4.839:4.839:4.839))
    (INTERCONNECT Net_13789_3.q Net_13789_7.main_6 (4.839:4.839:4.839))
    (INTERCONNECT Net_13789_3.q \\Counter_Reg_3\:sts\:sts_reg\\.status_3 (5.803:5.803:5.803))
    (INTERCONNECT Net_13789_3.q \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (3.288:3.288:3.288))
    (INTERCONNECT Net_13789_3.q \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (3.246:3.246:3.246))
    (INTERCONNECT Net_13789_4.q Net_13789_4.main_2 (4.263:4.263:4.263))
    (INTERCONNECT Net_13789_4.q Net_13789_5.main_3 (4.263:4.263:4.263))
    (INTERCONNECT Net_13789_4.q Net_13789_6.main_4 (4.263:4.263:4.263))
    (INTERCONNECT Net_13789_4.q Net_13789_7.main_5 (4.263:4.263:4.263))
    (INTERCONNECT Net_13789_4.q \\Counter_Reg_3\:sts\:sts_reg\\.status_4 (4.838:4.838:4.838))
    (INTERCONNECT Net_13789_4.q \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (4.226:4.226:4.226))
    (INTERCONNECT Net_13789_4.q \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (4.167:4.167:4.167))
    (INTERCONNECT Net_13789_5.q Net_13789_5.main_2 (5.809:5.809:5.809))
    (INTERCONNECT Net_13789_5.q Net_13789_6.main_3 (5.809:5.809:5.809))
    (INTERCONNECT Net_13789_5.q Net_13789_7.main_4 (5.809:5.809:5.809))
    (INTERCONNECT Net_13789_5.q \\Counter_Reg_3\:sts\:sts_reg\\.status_5 (5.817:5.817:5.817))
    (INTERCONNECT Net_13789_5.q \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (5.321:5.321:5.321))
    (INTERCONNECT Net_13789_5.q \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (4.360:4.360:4.360))
    (INTERCONNECT Net_13789_6.q Net_13789_6.main_2 (8.334:8.334:8.334))
    (INTERCONNECT Net_13789_6.q Net_13789_7.main_3 (8.334:8.334:8.334))
    (INTERCONNECT Net_13789_6.q \\Counter_Reg_3\:sts\:sts_reg\\.status_6 (9.341:9.341:9.341))
    (INTERCONNECT Net_13789_6.q match_sig_split.main_5 (9.333:9.333:9.333))
    (INTERCONNECT Net_13789_7.q Net_13789_7.main_2 (3.960:3.960:3.960))
    (INTERCONNECT Net_13789_7.q \\Counter_Reg_3\:sts\:sts_reg\\.status_7 (6.513:6.513:6.513))
    (INTERCONNECT Net_13789_7.q match_sig_split.main_4 (8.077:8.077:8.077))
    (INTERCONNECT Net_13793_0.q Net_13793_0.main_2 (2.627:2.627:2.627))
    (INTERCONNECT Net_13793_0.q Net_13793_1.main_3 (2.627:2.627:2.627))
    (INTERCONNECT Net_13793_0.q Net_13793_2.main_4 (2.627:2.627:2.627))
    (INTERCONNECT Net_13793_0.q Net_13793_3.main_5 (2.627:2.627:2.627))
    (INTERCONNECT Net_13793_0.q Net_13793_4.main_6 (4.114:4.114:4.114))
    (INTERCONNECT Net_13793_0.q Net_13793_5.main_7 (4.114:4.114:4.114))
    (INTERCONNECT Net_13793_0.q Net_13793_6.main_8 (4.114:4.114:4.114))
    (INTERCONNECT Net_13793_0.q Net_13793_7.main_9 (4.114:4.114:4.114))
    (INTERCONNECT Net_13793_0.q \\Counter_Reg_2\:sts\:sts_reg\\.status_0 (5.091:5.091:5.091))
    (INTERCONNECT Net_13793_0.q \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (5.037:5.037:5.037))
    (INTERCONNECT Net_13793_1.q Net_13793_1.main_2 (2.633:2.633:2.633))
    (INTERCONNECT Net_13793_1.q Net_13793_2.main_3 (2.633:2.633:2.633))
    (INTERCONNECT Net_13793_1.q Net_13793_3.main_4 (2.633:2.633:2.633))
    (INTERCONNECT Net_13793_1.q Net_13793_4.main_5 (4.565:4.565:4.565))
    (INTERCONNECT Net_13793_1.q Net_13793_5.main_6 (4.565:4.565:4.565))
    (INTERCONNECT Net_13793_1.q Net_13793_6.main_7 (4.565:4.565:4.565))
    (INTERCONNECT Net_13793_1.q Net_13793_7.main_8 (4.565:4.565:4.565))
    (INTERCONNECT Net_13793_1.q \\Counter_Reg_2\:sts\:sts_reg\\.status_1 (6.061:6.061:6.061))
    (INTERCONNECT Net_13793_1.q \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (5.585:5.585:5.585))
    (INTERCONNECT Net_13793_2.q Net_13793_2.main_2 (2.955:2.955:2.955))
    (INTERCONNECT Net_13793_2.q Net_13793_3.main_3 (2.955:2.955:2.955))
    (INTERCONNECT Net_13793_2.q Net_13793_4.main_4 (4.806:4.806:4.806))
    (INTERCONNECT Net_13793_2.q Net_13793_5.main_5 (4.806:4.806:4.806))
    (INTERCONNECT Net_13793_2.q Net_13793_6.main_6 (4.806:4.806:4.806))
    (INTERCONNECT Net_13793_2.q Net_13793_7.main_7 (4.806:4.806:4.806))
    (INTERCONNECT Net_13793_2.q \\Counter_Reg_2\:sts\:sts_reg\\.status_2 (5.362:5.362:5.362))
    (INTERCONNECT Net_13793_2.q \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (4.454:4.454:4.454))
    (INTERCONNECT Net_13793_2.q \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (4.455:4.455:4.455))
    (INTERCONNECT Net_13793_3.q Net_13793_3.main_2 (2.626:2.626:2.626))
    (INTERCONNECT Net_13793_3.q Net_13793_4.main_3 (3.385:3.385:3.385))
    (INTERCONNECT Net_13793_3.q Net_13793_5.main_4 (3.385:3.385:3.385))
    (INTERCONNECT Net_13793_3.q Net_13793_6.main_5 (3.385:3.385:3.385))
    (INTERCONNECT Net_13793_3.q Net_13793_7.main_6 (3.385:3.385:3.385))
    (INTERCONNECT Net_13793_3.q \\Counter_Reg_2\:sts\:sts_reg\\.status_3 (6.044:6.044:6.044))
    (INTERCONNECT Net_13793_3.q \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (5.553:5.553:5.553))
    (INTERCONNECT Net_13793_3.q \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (4.300:4.300:4.300))
    (INTERCONNECT Net_13793_4.q Net_13793_4.main_2 (3.927:3.927:3.927))
    (INTERCONNECT Net_13793_4.q Net_13793_5.main_3 (3.927:3.927:3.927))
    (INTERCONNECT Net_13793_4.q Net_13793_6.main_4 (3.927:3.927:3.927))
    (INTERCONNECT Net_13793_4.q Net_13793_7.main_5 (3.927:3.927:3.927))
    (INTERCONNECT Net_13793_4.q \\Counter_Reg_2\:sts\:sts_reg\\.status_4 (4.511:4.511:4.511))
    (INTERCONNECT Net_13793_4.q \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (4.022:4.022:4.022))
    (INTERCONNECT Net_13793_4.q \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (4.038:4.038:4.038))
    (INTERCONNECT Net_13793_5.q Net_13793_5.main_2 (3.968:3.968:3.968))
    (INTERCONNECT Net_13793_5.q Net_13793_6.main_3 (3.968:3.968:3.968))
    (INTERCONNECT Net_13793_5.q Net_13793_7.main_4 (3.968:3.968:3.968))
    (INTERCONNECT Net_13793_5.q \\Counter_Reg_2\:sts\:sts_reg\\.status_5 (4.523:4.523:4.523))
    (INTERCONNECT Net_13793_5.q \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (4.016:4.016:4.016))
    (INTERCONNECT Net_13793_5.q \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (4.028:4.028:4.028))
    (INTERCONNECT Net_13793_6.q Net_13793_6.main_2 (3.606:3.606:3.606))
    (INTERCONNECT Net_13793_6.q Net_13793_7.main_3 (3.606:3.606:3.606))
    (INTERCONNECT Net_13793_6.q \\Counter_Reg_2\:sts\:sts_reg\\.status_6 (4.185:4.185:4.185))
    (INTERCONNECT Net_13793_6.q match_sig.main_3 (4.114:4.114:4.114))
    (INTERCONNECT Net_13793_7.q Net_13793_7.main_1 (3.991:3.991:3.991))
    (INTERCONNECT Net_13793_7.q \\Counter_Reg_2\:sts\:sts_reg\\.status_7 (4.548:4.548:4.548))
    (INTERCONNECT Net_13793_7.q match_sig.main_2 (3.912:3.912:3.912))
    (INTERCONNECT Net_13798_0.q Net_13798_0.main_2 (2.612:2.612:2.612))
    (INTERCONNECT Net_13798_0.q Net_13798_1.main_3 (2.612:2.612:2.612))
    (INTERCONNECT Net_13798_0.q Net_13798_2.main_4 (6.551:6.551:6.551))
    (INTERCONNECT Net_13798_0.q Net_13798_3.main_5 (6.551:6.551:6.551))
    (INTERCONNECT Net_13798_0.q Net_13798_4.main_6 (6.551:6.551:6.551))
    (INTERCONNECT Net_13798_0.q Net_13798_5.main_7 (6.551:6.551:6.551))
    (INTERCONNECT Net_13798_0.q Net_13798_6.main_8 (6.843:6.843:6.843))
    (INTERCONNECT Net_13798_0.q Net_13798_7.main_9 (6.843:6.843:6.843))
    (INTERCONNECT Net_13798_0.q \\Counter_Reg_1\:sts\:sts_reg\\.status_0 (2.625:2.625:2.625))
    (INTERCONNECT Net_13798_0.q \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (5.996:5.996:5.996))
    (INTERCONNECT Net_13798_1.q Net_13798_1.main_2 (2.609:2.609:2.609))
    (INTERCONNECT Net_13798_1.q Net_13798_2.main_3 (6.549:6.549:6.549))
    (INTERCONNECT Net_13798_1.q Net_13798_3.main_4 (6.549:6.549:6.549))
    (INTERCONNECT Net_13798_1.q Net_13798_4.main_5 (6.549:6.549:6.549))
    (INTERCONNECT Net_13798_1.q Net_13798_5.main_6 (6.549:6.549:6.549))
    (INTERCONNECT Net_13798_1.q Net_13798_6.main_7 (6.865:6.865:6.865))
    (INTERCONNECT Net_13798_1.q Net_13798_7.main_8 (6.865:6.865:6.865))
    (INTERCONNECT Net_13798_1.q \\Counter_Reg_1\:sts\:sts_reg\\.status_1 (2.622:2.622:2.622))
    (INTERCONNECT Net_13798_1.q \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (5.993:5.993:5.993))
    (INTERCONNECT Net_13798_2.q Net_13798_2.main_2 (4.395:4.395:4.395))
    (INTERCONNECT Net_13798_2.q Net_13798_3.main_3 (4.395:4.395:4.395))
    (INTERCONNECT Net_13798_2.q Net_13798_4.main_4 (4.395:4.395:4.395))
    (INTERCONNECT Net_13798_2.q Net_13798_5.main_5 (4.395:4.395:4.395))
    (INTERCONNECT Net_13798_2.q Net_13798_6.main_6 (9.018:9.018:9.018))
    (INTERCONNECT Net_13798_2.q Net_13798_7.main_7 (9.018:9.018:9.018))
    (INTERCONNECT Net_13798_2.q \\Counter_Reg_1\:sts\:sts_reg\\.status_2 (8.264:8.264:8.264))
    (INTERCONNECT Net_13798_2.q \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (4.375:4.375:4.375))
    (INTERCONNECT Net_13798_2.q \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (5.325:5.325:5.325))
    (INTERCONNECT Net_13798_3.q Net_13798_3.main_2 (4.362:4.362:4.362))
    (INTERCONNECT Net_13798_3.q Net_13798_4.main_3 (4.362:4.362:4.362))
    (INTERCONNECT Net_13798_3.q Net_13798_5.main_4 (4.362:4.362:4.362))
    (INTERCONNECT Net_13798_3.q Net_13798_6.main_5 (8.497:8.497:8.497))
    (INTERCONNECT Net_13798_3.q Net_13798_7.main_6 (8.497:8.497:8.497))
    (INTERCONNECT Net_13798_3.q \\Counter_Reg_1\:sts\:sts_reg\\.status_3 (6.974:6.974:6.974))
    (INTERCONNECT Net_13798_3.q \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (5.027:5.027:5.027))
    (INTERCONNECT Net_13798_3.q \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (4.915:4.915:4.915))
    (INTERCONNECT Net_13798_4.q Net_13798_4.main_2 (4.397:4.397:4.397))
    (INTERCONNECT Net_13798_4.q Net_13798_5.main_3 (4.397:4.397:4.397))
    (INTERCONNECT Net_13798_4.q Net_13798_6.main_4 (9.015:9.015:9.015))
    (INTERCONNECT Net_13798_4.q Net_13798_7.main_5 (9.015:9.015:9.015))
    (INTERCONNECT Net_13798_4.q \\Counter_Reg_1\:sts\:sts_reg\\.status_4 (8.281:8.281:8.281))
    (INTERCONNECT Net_13798_4.q \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (4.361:4.361:4.361))
    (INTERCONNECT Net_13798_4.q \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (5.365:5.365:5.365))
    (INTERCONNECT Net_13798_5.q Net_13798_5.main_2 (4.227:4.227:4.227))
    (INTERCONNECT Net_13798_5.q Net_13798_6.main_3 (8.810:8.810:8.810))
    (INTERCONNECT Net_13798_5.q Net_13798_7.main_4 (8.810:8.810:8.810))
    (INTERCONNECT Net_13798_5.q \\Counter_Reg_1\:sts\:sts_reg\\.status_5 (7.831:7.831:7.831))
    (INTERCONNECT Net_13798_5.q \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (5.442:5.442:5.442))
    (INTERCONNECT Net_13798_5.q \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (5.440:5.440:5.440))
    (INTERCONNECT Net_13798_6.q Net_13798_6.main_2 (3.423:3.423:3.423))
    (INTERCONNECT Net_13798_6.q Net_13798_7.main_3 (3.423:3.423:3.423))
    (INTERCONNECT Net_13798_6.q \\Counter_Reg_1\:sts\:sts_reg\\.status_6 (7.850:7.850:7.850))
    (INTERCONNECT Net_13798_6.q match_sig_split.main_3 (7.090:7.090:7.090))
    (INTERCONNECT Net_13798_7.q Net_13798_7.main_2 (3.538:3.538:3.538))
    (INTERCONNECT Net_13798_7.q \\Counter_Reg_1\:sts\:sts_reg\\.status_7 (7.549:7.549:7.549))
    (INTERCONNECT Net_13798_7.q match_sig_split.main_2 (6.789:6.789:6.789))
    (INTERCONNECT ClockBlock.dclk_3 Net_10608.main_4 (6.349:6.349:6.349))
    (INTERCONNECT ClockBlock.dclk_3 Net_14237.main_2 (6.349:6.349:6.349))
    (INTERCONNECT ClockBlock.dclk_3 \\EdgeDetect_2\:last\\.main_0 (6.884:6.884:6.884))
    (INTERCONNECT Net_13826.q Net_13789_0.clk_en (4.753:4.753:4.753))
    (INTERCONNECT Net_13826.q Net_13789_1.clk_en (4.753:4.753:4.753))
    (INTERCONNECT Net_13826.q Net_13789_2.clk_en (4.753:4.753:4.753))
    (INTERCONNECT Net_13826.q Net_13789_3.clk_en (4.753:4.753:4.753))
    (INTERCONNECT Net_13826.q Net_13789_4.clk_en (4.013:4.013:4.013))
    (INTERCONNECT Net_13826.q Net_13789_5.clk_en (4.013:4.013:4.013))
    (INTERCONNECT Net_13826.q Net_13789_6.clk_en (4.013:4.013:4.013))
    (INTERCONNECT Net_13826.q Net_13789_7.clk_en (4.013:4.013:4.013))
    (INTERCONNECT Net_13826_split.q Net_13826.main_2 (2.930:2.930:2.930))
    (INTERCONNECT Net_13840.q Net_13798_0.clk_en (7.161:7.161:7.161))
    (INTERCONNECT Net_13840.q Net_13798_1.clk_en (7.161:7.161:7.161))
    (INTERCONNECT Net_13840.q Net_13798_2.clk_en (6.899:6.899:6.899))
    (INTERCONNECT Net_13840.q Net_13798_3.clk_en (6.899:6.899:6.899))
    (INTERCONNECT Net_13840.q Net_13798_4.clk_en (6.899:6.899:6.899))
    (INTERCONNECT Net_13840.q Net_13798_5.clk_en (6.899:6.899:6.899))
    (INTERCONNECT Net_13840.q Net_13798_6.clk_en (3.287:3.287:3.287))
    (INTERCONNECT Net_13840.q Net_13798_7.clk_en (3.287:3.287:3.287))
    (INTERCONNECT Net_13840_split.q Net_13840.main_2 (2.298:2.298:2.298))
    (INTERCONNECT Net_14053_0.q Net_14053_0.main_2 (4.760:4.760:4.760))
    (INTERCONNECT Net_14053_0.q Net_14053_1.main_3 (7.591:7.591:7.591))
    (INTERCONNECT Net_14053_0.q Net_14053_2.main_4 (7.591:7.591:7.591))
    (INTERCONNECT Net_14053_0.q Net_14053_3.main_5 (7.591:7.591:7.591))
    (INTERCONNECT Net_14053_0.q Net_14053_4.main_6 (4.858:4.858:4.858))
    (INTERCONNECT Net_14053_0.q Net_14053_5.main_7 (4.858:4.858:4.858))
    (INTERCONNECT Net_14053_0.q Net_14053_6.main_8 (4.858:4.858:4.858))
    (INTERCONNECT Net_14053_0.q Net_14053_7.main_9 (4.858:4.858:4.858))
    (INTERCONNECT Net_14053_0.q \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (8.485:8.485:8.485))
    (INTERCONNECT Net_14053_0.q \\preCounter_Reg_2\:sts\:sts_reg\\.status_0 (7.696:7.696:7.696))
    (INTERCONNECT Net_14053_1.q Net_14053_1.main_2 (6.510:6.510:6.510))
    (INTERCONNECT Net_14053_1.q Net_14053_2.main_3 (6.510:6.510:6.510))
    (INTERCONNECT Net_14053_1.q Net_14053_3.main_4 (6.510:6.510:6.510))
    (INTERCONNECT Net_14053_1.q Net_14053_4.main_5 (8.268:8.268:8.268))
    (INTERCONNECT Net_14053_1.q Net_14053_5.main_6 (8.268:8.268:8.268))
    (INTERCONNECT Net_14053_1.q Net_14053_6.main_7 (8.268:8.268:8.268))
    (INTERCONNECT Net_14053_1.q Net_14053_7.main_8 (8.268:8.268:8.268))
    (INTERCONNECT Net_14053_1.q \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (4.527:4.527:4.527))
    (INTERCONNECT Net_14053_1.q \\preCounter_Reg_2\:sts\:sts_reg\\.status_1 (6.494:6.494:6.494))
    (INTERCONNECT Net_14053_2.q Net_14053_2.main_2 (3.572:3.572:3.572))
    (INTERCONNECT Net_14053_2.q Net_14053_3.main_3 (3.572:3.572:3.572))
    (INTERCONNECT Net_14053_2.q Net_14053_4.main_4 (7.117:7.117:7.117))
    (INTERCONNECT Net_14053_2.q Net_14053_5.main_5 (7.117:7.117:7.117))
    (INTERCONNECT Net_14053_2.q Net_14053_6.main_6 (7.117:7.117:7.117))
    (INTERCONNECT Net_14053_2.q Net_14053_7.main_7 (7.117:7.117:7.117))
    (INTERCONNECT Net_14053_2.q \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (5.329:5.329:5.329))
    (INTERCONNECT Net_14053_2.q \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (5.342:5.342:5.342))
    (INTERCONNECT Net_14053_2.q \\preCounter_Reg_2\:sts\:sts_reg\\.status_2 (4.306:4.306:4.306))
    (INTERCONNECT Net_14053_3.q Net_14053_3.main_2 (7.234:7.234:7.234))
    (INTERCONNECT Net_14053_3.q Net_14053_4.main_3 (9.150:9.150:9.150))
    (INTERCONNECT Net_14053_3.q Net_14053_5.main_4 (9.150:9.150:9.150))
    (INTERCONNECT Net_14053_3.q Net_14053_6.main_5 (9.150:9.150:9.150))
    (INTERCONNECT Net_14053_3.q Net_14053_7.main_6 (9.150:9.150:9.150))
    (INTERCONNECT Net_14053_3.q \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (4.833:4.833:4.833))
    (INTERCONNECT Net_14053_3.q \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (6.187:6.187:6.187))
    (INTERCONNECT Net_14053_3.q \\preCounter_Reg_2\:sts\:sts_reg\\.status_3 (7.217:7.217:7.217))
    (INTERCONNECT Net_14053_4.q Net_14053_4.main_2 (3.808:3.808:3.808))
    (INTERCONNECT Net_14053_4.q Net_14053_5.main_3 (3.808:3.808:3.808))
    (INTERCONNECT Net_14053_4.q Net_14053_6.main_4 (3.808:3.808:3.808))
    (INTERCONNECT Net_14053_4.q Net_14053_7.main_5 (3.808:3.808:3.808))
    (INTERCONNECT Net_14053_4.q \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (7.629:7.629:7.629))
    (INTERCONNECT Net_14053_4.q \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (7.638:7.638:7.638))
    (INTERCONNECT Net_14053_4.q \\preCounter_Reg_2\:sts\:sts_reg\\.status_4 (6.578:6.578:6.578))
    (INTERCONNECT Net_14053_5.q Net_14053_5.main_2 (3.759:3.759:3.759))
    (INTERCONNECT Net_14053_5.q Net_14053_6.main_3 (3.759:3.759:3.759))
    (INTERCONNECT Net_14053_5.q Net_14053_7.main_4 (3.759:3.759:3.759))
    (INTERCONNECT Net_14053_5.q \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (7.752:7.752:7.752))
    (INTERCONNECT Net_14053_5.q \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (7.761:7.761:7.761))
    (INTERCONNECT Net_14053_5.q \\preCounter_Reg_2\:sts\:sts_reg\\.status_5 (6.831:6.831:6.831))
    (INTERCONNECT Net_14053_6.q Net_14053_6.main_2 (3.428:3.428:3.428))
    (INTERCONNECT Net_14053_6.q Net_14053_7.main_3 (3.428:3.428:3.428))
    (INTERCONNECT Net_14053_6.q Net_14244.main_3 (7.470:7.470:7.470))
    (INTERCONNECT Net_14053_6.q Net_6445_split.main_1 (7.483:7.483:7.483))
    (INTERCONNECT Net_14053_6.q \\preCounter_Reg_2\:sts\:sts_reg\\.status_6 (7.370:7.370:7.370))
    (INTERCONNECT Net_14053_7.q Net_14053_7.main_2 (6.026:6.026:6.026))
    (INTERCONNECT Net_14053_7.q Net_14244.main_2 (8.587:8.587:8.587))
    (INTERCONNECT Net_14053_7.q Net_6445_split.main_0 (8.558:8.558:8.558))
    (INTERCONNECT Net_14053_7.q \\preCounter_Reg_2\:sts\:sts_reg\\.status_7 (8.569:8.569:8.569))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_0 \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (2.234:2.234:2.234))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_1 \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (2.245:2.245:2.245))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_2 \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (2.560:2.560:2.560))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_2 \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (2.546:2.546:2.546))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_3 \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (2.590:2.590:2.590))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_3 \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (2.580:2.580:2.580))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_4 \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (4.008:4.008:4.008))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_4 \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (3.477:3.477:3.477))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_5 \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (2.731:2.731:2.731))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_5 \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (2.718:2.718:2.718))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_6 Net_13826_split.main_2 (3.754:3.754:3.754))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_6 Net_9073.main_3 (4.320:4.320:4.320))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_7 Net_13826_split.main_1 (3.759:3.759:3.759))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_7 Net_9073.main_2 (4.323:4.323:4.323))
    (INTERCONNECT Net_14124_0.q Net_14124_0.main_2 (2.607:2.607:2.607))
    (INTERCONNECT Net_14124_0.q Net_14124_1.main_3 (2.607:2.607:2.607))
    (INTERCONNECT Net_14124_0.q Net_14124_2.main_4 (2.607:2.607:2.607))
    (INTERCONNECT Net_14124_0.q Net_14124_3.main_5 (2.607:2.607:2.607))
    (INTERCONNECT Net_14124_0.q Net_14124_4.main_6 (7.532:7.532:7.532))
    (INTERCONNECT Net_14124_0.q Net_14124_5.main_7 (7.532:7.532:7.532))
    (INTERCONNECT Net_14124_0.q Net_14124_6.main_8 (7.532:7.532:7.532))
    (INTERCONNECT Net_14124_0.q Net_14124_7.main_9 (7.532:7.532:7.532))
    (INTERCONNECT Net_14124_0.q \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (5.244:5.244:5.244))
    (INTERCONNECT Net_14124_0.q \\preCounter_Reg_1\:sts\:sts_reg\\.status_0 (6.645:6.645:6.645))
    (INTERCONNECT Net_14124_1.q Net_14124_1.main_2 (3.625:3.625:3.625))
    (INTERCONNECT Net_14124_1.q Net_14124_2.main_3 (3.625:3.625:3.625))
    (INTERCONNECT Net_14124_1.q Net_14124_3.main_4 (3.625:3.625:3.625))
    (INTERCONNECT Net_14124_1.q Net_14124_4.main_5 (4.525:4.525:4.525))
    (INTERCONNECT Net_14124_1.q Net_14124_5.main_6 (4.525:4.525:4.525))
    (INTERCONNECT Net_14124_1.q Net_14124_6.main_7 (4.525:4.525:4.525))
    (INTERCONNECT Net_14124_1.q Net_14124_7.main_8 (4.525:4.525:4.525))
    (INTERCONNECT Net_14124_1.q \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (5.433:5.433:5.433))
    (INTERCONNECT Net_14124_1.q \\preCounter_Reg_1\:sts\:sts_reg\\.status_1 (7.207:7.207:7.207))
    (INTERCONNECT Net_14124_2.q Net_14124_2.main_2 (2.627:2.627:2.627))
    (INTERCONNECT Net_14124_2.q Net_14124_3.main_3 (2.627:2.627:2.627))
    (INTERCONNECT Net_14124_2.q Net_14124_4.main_4 (3.527:3.527:3.527))
    (INTERCONNECT Net_14124_2.q Net_14124_5.main_5 (3.527:3.527:3.527))
    (INTERCONNECT Net_14124_2.q Net_14124_6.main_6 (3.527:3.527:3.527))
    (INTERCONNECT Net_14124_2.q Net_14124_7.main_7 (3.527:3.527:3.527))
    (INTERCONNECT Net_14124_2.q \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (4.141:4.141:4.141))
    (INTERCONNECT Net_14124_2.q \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (5.349:5.349:5.349))
    (INTERCONNECT Net_14124_2.q \\preCounter_Reg_1\:sts\:sts_reg\\.status_2 (5.926:5.926:5.926))
    (INTERCONNECT Net_14124_3.q Net_14124_3.main_2 (2.321:2.321:2.321))
    (INTERCONNECT Net_14124_3.q Net_14124_4.main_3 (3.212:3.212:3.212))
    (INTERCONNECT Net_14124_3.q Net_14124_5.main_4 (3.212:3.212:3.212))
    (INTERCONNECT Net_14124_3.q Net_14124_6.main_5 (3.212:3.212:3.212))
    (INTERCONNECT Net_14124_3.q Net_14124_7.main_6 (3.212:3.212:3.212))
    (INTERCONNECT Net_14124_3.q \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (4.785:4.785:4.785))
    (INTERCONNECT Net_14124_3.q \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (5.192:5.192:5.192))
    (INTERCONNECT Net_14124_3.q \\preCounter_Reg_1\:sts\:sts_reg\\.status_3 (5.773:5.773:5.773))
    (INTERCONNECT Net_14124_4.q Net_14124_4.main_2 (3.560:3.560:3.560))
    (INTERCONNECT Net_14124_4.q Net_14124_5.main_3 (3.560:3.560:3.560))
    (INTERCONNECT Net_14124_4.q Net_14124_6.main_4 (3.560:3.560:3.560))
    (INTERCONNECT Net_14124_4.q Net_14124_7.main_5 (3.560:3.560:3.560))
    (INTERCONNECT Net_14124_4.q \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (4.638:4.638:4.638))
    (INTERCONNECT Net_14124_4.q \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (4.615:4.615:4.615))
    (INTERCONNECT Net_14124_4.q \\preCounter_Reg_1\:sts\:sts_reg\\.status_4 (6.376:6.376:6.376))
    (INTERCONNECT Net_14124_5.q Net_14124_5.main_2 (2.629:2.629:2.629))
    (INTERCONNECT Net_14124_5.q Net_14124_6.main_3 (2.629:2.629:2.629))
    (INTERCONNECT Net_14124_5.q Net_14124_7.main_4 (2.629:2.629:2.629))
    (INTERCONNECT Net_14124_5.q \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (3.411:3.411:3.411))
    (INTERCONNECT Net_14124_5.q \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (4.648:4.648:4.648))
    (INTERCONNECT Net_14124_5.q \\preCounter_Reg_1\:sts\:sts_reg\\.status_5 (6.044:6.044:6.044))
    (INTERCONNECT Net_14124_6.q Net_13779.main_3 (4.742:4.742:4.742))
    (INTERCONNECT Net_14124_6.q Net_13840_split.main_1 (5.241:5.241:5.241))
    (INTERCONNECT Net_14124_6.q Net_14124_6.main_2 (6.141:6.141:6.141))
    (INTERCONNECT Net_14124_6.q Net_14124_7.main_3 (6.141:6.141:6.141))
    (INTERCONNECT Net_14124_6.q \\preCounter_Reg_1\:sts\:sts_reg\\.status_6 (7.076:7.076:7.076))
    (INTERCONNECT Net_14124_7.q Net_13779.main_2 (2.620:2.620:2.620))
    (INTERCONNECT Net_14124_7.q Net_13840_split.main_0 (5.551:5.551:5.551))
    (INTERCONNECT Net_14124_7.q Net_14124_7.main_2 (2.615:2.615:2.615))
    (INTERCONNECT Net_14124_7.q \\preCounter_Reg_1\:sts\:sts_reg\\.status_7 (6.036:6.036:6.036))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_0 \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.308:2.308:2.308))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_1 \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.311:2.311:2.311))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_2 \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.806:2.806:2.806))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_2 \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.805:2.805:2.805))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_3 \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.608:2.608:2.608))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_3 \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.622:2.622:2.622))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_4 \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.813:2.813:2.813))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_4 \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.820:2.820:2.820))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_5 \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_5 \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.635:2.635:2.635))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_6 Net_13779.main_5 (4.535:4.535:4.535))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_6 Net_13840_split.main_4 (3.781:3.781:3.781))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_7 Net_13779.main_4 (3.237:3.237:3.237))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_7 Net_13840_split.main_3 (3.203:3.203:3.203))
    (INTERCONNECT \\Count_th_Reg_1\:Sync\:ctrl_reg\\.control_0 \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (2.324:2.324:2.324))
    (INTERCONNECT \\Count_th_Reg_1\:Sync\:ctrl_reg\\.control_1 \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\Count_th_Reg_1\:Sync\:ctrl_reg\\.control_2 \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (2.627:2.627:2.627))
    (INTERCONNECT \\Count_th_Reg_1\:Sync\:ctrl_reg\\.control_2 \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\Count_th_Reg_1\:Sync\:ctrl_reg\\.control_3 \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (2.827:2.827:2.827))
    (INTERCONNECT \\Count_th_Reg_1\:Sync\:ctrl_reg\\.control_3 \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\Count_th_Reg_1\:Sync\:ctrl_reg\\.control_4 \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (2.820:2.820:2.820))
    (INTERCONNECT \\Count_th_Reg_1\:Sync\:ctrl_reg\\.control_4 \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\Count_th_Reg_1\:Sync\:ctrl_reg\\.control_5 \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\Count_th_Reg_1\:Sync\:ctrl_reg\\.control_5 \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (2.818:2.818:2.818))
    (INTERCONNECT \\Count_th_Reg_1\:Sync\:ctrl_reg\\.control_6 match_sig_split.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\Count_th_Reg_1\:Sync\:ctrl_reg\\.control_7 match_sig_split.main_0 (2.953:2.953:2.953))
    (INTERCONNECT Net_14226_0.q Net_14226_0.main_2 (4.570:4.570:4.570))
    (INTERCONNECT Net_14226_0.q Net_14226_1.main_3 (4.570:4.570:4.570))
    (INTERCONNECT Net_14226_0.q Net_14226_2.main_4 (4.570:4.570:4.570))
    (INTERCONNECT Net_14226_0.q Net_14226_3.main_5 (4.570:4.570:4.570))
    (INTERCONNECT Net_14226_0.q Net_14226_4.main_6 (5.591:5.591:5.591))
    (INTERCONNECT Net_14226_0.q Net_14226_5.main_7 (5.591:5.591:5.591))
    (INTERCONNECT Net_14226_0.q Net_14226_6.main_8 (5.591:5.591:5.591))
    (INTERCONNECT Net_14226_0.q Net_14226_7.main_9 (5.591:5.591:5.591))
    (INTERCONNECT Net_14226_0.q \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (4.603:4.603:4.603))
    (INTERCONNECT Net_14226_0.q \\preCounter_Reg_3\:sts\:sts_reg\\.status_0 (6.821:6.821:6.821))
    (INTERCONNECT Net_14226_1.q Net_14226_1.main_2 (3.595:3.595:3.595))
    (INTERCONNECT Net_14226_1.q Net_14226_2.main_3 (3.595:3.595:3.595))
    (INTERCONNECT Net_14226_1.q Net_14226_3.main_4 (3.595:3.595:3.595))
    (INTERCONNECT Net_14226_1.q Net_14226_4.main_5 (4.497:4.497:4.497))
    (INTERCONNECT Net_14226_1.q Net_14226_5.main_6 (4.497:4.497:4.497))
    (INTERCONNECT Net_14226_1.q Net_14226_6.main_7 (4.497:4.497:4.497))
    (INTERCONNECT Net_14226_1.q Net_14226_7.main_8 (4.497:4.497:4.497))
    (INTERCONNECT Net_14226_1.q \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (4.384:4.384:4.384))
    (INTERCONNECT Net_14226_1.q \\preCounter_Reg_3\:sts\:sts_reg\\.status_1 (6.446:6.446:6.446))
    (INTERCONNECT Net_14226_2.q Net_14226_2.main_2 (2.986:2.986:2.986))
    (INTERCONNECT Net_14226_2.q Net_14226_3.main_3 (2.986:2.986:2.986))
    (INTERCONNECT Net_14226_2.q Net_14226_4.main_4 (4.048:4.048:4.048))
    (INTERCONNECT Net_14226_2.q Net_14226_5.main_5 (4.048:4.048:4.048))
    (INTERCONNECT Net_14226_2.q Net_14226_6.main_6 (4.048:4.048:4.048))
    (INTERCONNECT Net_14226_2.q Net_14226_7.main_7 (4.048:4.048:4.048))
    (INTERCONNECT Net_14226_2.q \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.987:2.987:2.987))
    (INTERCONNECT Net_14226_2.q \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.856:2.856:2.856))
    (INTERCONNECT Net_14226_2.q \\preCounter_Reg_3\:sts\:sts_reg\\.status_2 (4.077:4.077:4.077))
    (INTERCONNECT Net_14226_3.q Net_14226_3.main_2 (4.257:4.257:4.257))
    (INTERCONNECT Net_14226_3.q Net_14226_4.main_3 (5.330:5.330:5.330))
    (INTERCONNECT Net_14226_3.q Net_14226_5.main_4 (5.330:5.330:5.330))
    (INTERCONNECT Net_14226_3.q Net_14226_6.main_5 (5.330:5.330:5.330))
    (INTERCONNECT Net_14226_3.q Net_14226_7.main_6 (5.330:5.330:5.330))
    (INTERCONNECT Net_14226_3.q \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (3.740:3.740:3.740))
    (INTERCONNECT Net_14226_3.q \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (3.353:3.353:3.353))
    (INTERCONNECT Net_14226_3.q \\preCounter_Reg_3\:sts\:sts_reg\\.status_3 (5.360:5.360:5.360))
    (INTERCONNECT Net_14226_4.q Net_14226_4.main_2 (4.800:4.800:4.800))
    (INTERCONNECT Net_14226_4.q Net_14226_5.main_3 (4.800:4.800:4.800))
    (INTERCONNECT Net_14226_4.q Net_14226_6.main_4 (4.800:4.800:4.800))
    (INTERCONNECT Net_14226_4.q Net_14226_7.main_5 (4.800:4.800:4.800))
    (INTERCONNECT Net_14226_4.q \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (4.533:4.533:4.533))
    (INTERCONNECT Net_14226_4.q \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (4.522:4.522:4.522))
    (INTERCONNECT Net_14226_4.q \\preCounter_Reg_3\:sts\:sts_reg\\.status_4 (4.773:4.773:4.773))
    (INTERCONNECT Net_14226_5.q Net_14226_5.main_2 (3.119:3.119:3.119))
    (INTERCONNECT Net_14226_5.q Net_14226_6.main_3 (3.119:3.119:3.119))
    (INTERCONNECT Net_14226_5.q Net_14226_7.main_4 (3.119:3.119:3.119))
    (INTERCONNECT Net_14226_5.q \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (3.839:3.839:3.839))
    (INTERCONNECT Net_14226_5.q \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (3.991:3.991:3.991))
    (INTERCONNECT Net_14226_5.q \\preCounter_Reg_3\:sts\:sts_reg\\.status_5 (3.134:3.134:3.134))
    (INTERCONNECT Net_14226_6.q Net_13826_split.main_4 (3.227:3.227:3.227))
    (INTERCONNECT Net_14226_6.q Net_14226_6.main_2 (3.245:3.245:3.245))
    (INTERCONNECT Net_14226_6.q Net_14226_7.main_3 (3.245:3.245:3.245))
    (INTERCONNECT Net_14226_6.q Net_9073.main_5 (3.224:3.224:3.224))
    (INTERCONNECT Net_14226_6.q \\preCounter_Reg_3\:sts\:sts_reg\\.status_6 (3.263:3.263:3.263))
    (INTERCONNECT Net_14226_7.q Net_13826_split.main_3 (5.355:5.355:5.355))
    (INTERCONNECT Net_14226_7.q Net_14226_7.main_2 (5.908:5.908:5.908))
    (INTERCONNECT Net_14226_7.q Net_9073.main_4 (6.017:6.017:6.017))
    (INTERCONNECT Net_14226_7.q \\preCounter_Reg_3\:sts\:sts_reg\\.status_7 (6.034:6.034:6.034))
    (INTERCONNECT Net_14234.q Net_14124_0.clock_0 (2.872:2.872:2.872))
    (INTERCONNECT Net_14234.q Net_14124_1.clock_0 (2.872:2.872:2.872))
    (INTERCONNECT Net_14234.q Net_14124_2.clock_0 (2.872:2.872:2.872))
    (INTERCONNECT Net_14234.q Net_14124_3.clock_0 (2.872:2.872:2.872))
    (INTERCONNECT Net_14234.q Net_14124_4.clock_0 (3.800:3.800:3.800))
    (INTERCONNECT Net_14234.q Net_14124_5.clock_0 (3.800:3.800:3.800))
    (INTERCONNECT Net_14234.q Net_14124_6.clock_0 (3.800:3.800:3.800))
    (INTERCONNECT Net_14234.q Net_14124_7.clock_0 (3.800:3.800:3.800))
    (INTERCONNECT Net_14237.q Net_14226_0.clock_0 (2.263:2.263:2.263))
    (INTERCONNECT Net_14237.q Net_14226_1.clock_0 (2.263:2.263:2.263))
    (INTERCONNECT Net_14237.q Net_14226_2.clock_0 (2.263:2.263:2.263))
    (INTERCONNECT Net_14237.q Net_14226_3.clock_0 (2.263:2.263:2.263))
    (INTERCONNECT Net_14237.q Net_14226_4.clock_0 (3.190:3.190:3.190))
    (INTERCONNECT Net_14237.q Net_14226_5.clock_0 (3.190:3.190:3.190))
    (INTERCONNECT Net_14237.q Net_14226_6.clock_0 (3.190:3.190:3.190))
    (INTERCONNECT Net_14237.q Net_14226_7.clock_0 (3.190:3.190:3.190))
    (INTERCONNECT Net_14244.q Net_14053_0.main_1 (6.987:6.987:6.987))
    (INTERCONNECT Net_14244.q Net_14053_1.main_1 (3.268:3.268:3.268))
    (INTERCONNECT Net_14244.q Net_14053_2.main_1 (3.268:3.268:3.268))
    (INTERCONNECT Net_14244.q Net_14053_3.main_1 (3.268:3.268:3.268))
    (INTERCONNECT Net_14244.q Net_14053_4.main_1 (6.980:6.980:6.980))
    (INTERCONNECT Net_14244.q Net_14053_5.main_1 (6.980:6.980:6.980))
    (INTERCONNECT Net_14244.q Net_14053_6.main_1 (6.980:6.980:6.980))
    (INTERCONNECT Net_14244.q Net_14053_7.main_1 (6.980:6.980:6.980))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_14288_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_14288_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_14288_0.q Net_14288_0.main_2 (2.290:2.290:2.290))
    (INTERCONNECT Net_14288_0.q Net_14288_1.main_3 (2.290:2.290:2.290))
    (INTERCONNECT Net_14288_0.q isr_match_sig.main_1 (2.290:2.290:2.290))
    (INTERCONNECT Net_14288_1.q Net_14288_1.main_1 (2.297:2.297:2.297))
    (INTERCONNECT Net_14288_1.q isr_match_sig.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp Pin_3\(0\).pin_input (8.670:8.670:8.670))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_Rx_1.interrupt (7.721:7.721:7.721))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_0 \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.308:2.308:2.308))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_1 \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.314:2.314:2.314))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_2 \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.611:2.611:2.611))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_2 \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.623:2.623:2.623))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_3 \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.801:2.801:2.801))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_3 \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.802:2.802:2.802))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_4 \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.813:2.813:2.813))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_4 \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (2.820:2.820:2.820))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_5 \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_5 \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.635:2.635:2.635))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_6 Net_14244.main_5 (4.377:4.377:4.377))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_6 Net_6445_split.main_4 (3.823:3.823:3.823))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_7 Net_14244.main_4 (4.387:4.387:4.387))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_7 Net_6445_split.main_3 (3.823:3.823:3.823))
    (INTERCONNECT Net_6445.q Net_13793_0.clk_en (2.668:2.668:2.668))
    (INTERCONNECT Net_6445.q Net_13793_1.clk_en (2.668:2.668:2.668))
    (INTERCONNECT Net_6445.q Net_13793_2.clk_en (2.668:2.668:2.668))
    (INTERCONNECT Net_6445.q Net_13793_3.clk_en (2.668:2.668:2.668))
    (INTERCONNECT Net_6445.q Net_13793_4.clk_en (3.435:3.435:3.435))
    (INTERCONNECT Net_6445.q Net_13793_5.clk_en (3.435:3.435:3.435))
    (INTERCONNECT Net_6445.q Net_13793_6.clk_en (3.435:3.435:3.435))
    (INTERCONNECT Net_6445.q Net_13793_7.clk_en (3.435:3.435:3.435))
    (INTERCONNECT Net_6445_split.q Net_6445.main_2 (2.286:2.286:2.286))
    (INTERCONNECT Net_82.q Tx_1\(0\).pin_input (6.592:6.592:6.592))
    (INTERCONNECT Net_9073.q Net_14226_0.main_1 (3.176:3.176:3.176))
    (INTERCONNECT Net_9073.q Net_14226_1.main_1 (3.176:3.176:3.176))
    (INTERCONNECT Net_9073.q Net_14226_2.main_1 (3.176:3.176:3.176))
    (INTERCONNECT Net_9073.q Net_14226_3.main_1 (3.176:3.176:3.176))
    (INTERCONNECT Net_9073.q Net_14226_4.main_1 (2.286:2.286:2.286))
    (INTERCONNECT Net_9073.q Net_14226_5.main_1 (2.286:2.286:2.286))
    (INTERCONNECT Net_9073.q Net_14226_6.main_1 (2.286:2.286:2.286))
    (INTERCONNECT Net_9073.q Net_14226_7.main_1 (2.286:2.286:2.286))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q Net_10608.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q Net_14234.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q Net_10608.main_1 (2.870:2.870:2.870))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q Net_14237.main_0 (2.870:2.870:2.870))
    (INTERCONNECT \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5\\.q match_sig_split.main_8 (2.926:2.926:2.926))
    (INTERCONNECT \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.287:2.287:2.287))
    (INTERCONNECT \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5\\.q Net_13826.main_1 (3.934:3.934:3.934))
    (INTERCONNECT \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5\\.q Net_13826_split.main_5 (3.018:3.018:3.018))
    (INTERCONNECT \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5\\.q Net_9073.main_6 (3.023:3.023:3.023))
    (INTERCONNECT \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.232:2.232:2.232))
    (INTERCONNECT \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5\\.q Net_14244.main_6 (3.056:3.056:3.056))
    (INTERCONNECT \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5\\.q Net_6445.main_1 (3.056:3.056:3.056))
    (INTERCONNECT \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5\\.q Net_6445_split.main_5 (3.075:3.075:3.075))
    (INTERCONNECT \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.298:2.298:2.298))
    (INTERCONNECT \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5\\.q Net_13779.main_6 (6.177:6.177:6.177))
    (INTERCONNECT \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5\\.q Net_13840.main_1 (5.041:5.041:5.041))
    (INTERCONNECT \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5\\.q Net_13840_split.main_5 (4.162:4.162:4.162))
    (INTERCONNECT \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.298:2.298:2.298))
    (INTERCONNECT \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5\\.q match_sig.main_4 (2.293:2.293:2.293))
    (INTERCONNECT \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.284:2.284:2.284))
    (INTERCONNECT \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5\\.q match_sig_split.main_9 (6.829:6.829:6.829))
    (INTERCONNECT \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.284:2.284:2.284))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.912:2.912:2.912))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.523:2.523:2.523))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (2.525:2.525:2.525))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (2.525:2.525:2.525))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.532:2.532:2.532))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (2.532:2.532:2.532))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (3.347:3.347:3.347))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.347:3.347:3.347))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.338:3.338:3.338))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (3.347:3.347:3.347))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.347:3.347:3.347))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.832:2.832:2.832))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (3.125:3.125:3.125))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.554:2.554:2.554))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.554:2.554:2.554))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (3.275:3.275:3.275))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_8 (2.574:2.574:2.574))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.581:2.581:2.581))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.693:2.693:2.693))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.693:2.693:2.693))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.692:2.692:2.692))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.693:2.693:2.693))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.270:2.270:2.270))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.876:2.876:2.876))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.741:3.741:3.741))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.309:4.309:4.309))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.863:2.863:2.863))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.293:4.293:4.293))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (4.823:4.823:4.823))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.823:4.823:4.823))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.293:4.293:4.293))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (4.823:4.823:4.823))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.293:4.293:4.293))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.823:4.823:4.823))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.495:5.495:5.495))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.454:3.454:3.454))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (3.997:3.997:3.997))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (3.997:3.997:3.997))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (3.454:3.454:3.454))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.997:3.997:3.997))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.454:3.454:3.454))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.997:3.997:3.997))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.524:2.524:2.524))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.524:2.524:2.524))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.524:2.524:2.524))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.528:2.528:2.528))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.524:2.524:2.524))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.221:2.221:2.221))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.868:2.868:2.868))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (4.375:4.375:4.375))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (7.704:7.704:7.704))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (7.704:7.704:7.704))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (7.704:7.704:7.704))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (6.121:6.121:6.121))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.719:3.719:3.719))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (8.171:8.171:8.171))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (6.557:6.557:6.557))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.732:3.732:3.732))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.732:3.732:3.732))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.732:3.732:3.732))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (6.557:6.557:6.557))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (5.905:5.905:5.905))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (5.905:5.905:5.905))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (7.582:7.582:7.582))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.583:4.583:4.583))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (6.073:6.073:6.073))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (6.073:6.073:6.073))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (4.583:4.583:4.583))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (6.073:6.073:6.073))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (4.583:4.583:4.583))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (6.073:6.073:6.073))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.626:2.626:2.626))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.186:4.186:4.186))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (8.375:8.375:8.375))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (5.680:5.680:5.680))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (6.397:6.397:6.397))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (4.795:4.795:4.795))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (3.684:3.684:3.684))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (4.759:4.759:4.759))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (10.584:10.584:10.584))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (8.220:8.220:8.220))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (5.339:5.339:5.339))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (5.339:5.339:5.339))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (5.339:5.339:5.339))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (8.220:8.220:8.220))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (8.220:8.220:8.220))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.780:7.780:7.780))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (9.424:9.424:9.424))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (9.424:9.424:9.424))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (9.424:9.424:9.424))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (5.072:5.072:5.072))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (7.487:7.487:7.487))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (5.637:5.637:5.637))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (5.637:5.637:5.637))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (5.637:5.637:5.637))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (7.487:7.487:7.487))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (7.487:7.487:7.487))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (3.684:3.684:3.684))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_82.main_0 (6.996:6.996:6.996))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (3.463:3.463:3.463))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EdgeDetect_1\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\EdgeDetect_2\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13789_0.main_0 (9.011:9.011:9.011))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13789_1.main_0 (9.011:9.011:9.011))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13789_2.main_0 (9.011:9.011:9.011))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13789_3.main_0 (9.011:9.011:9.011))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13789_4.main_0 (8.114:8.114:8.114))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13789_5.main_0 (8.114:8.114:8.114))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13789_6.main_0 (8.114:8.114:8.114))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13789_7.main_0 (8.114:8.114:8.114))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13793_0.main_0 (2.951:2.951:2.951))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13793_1.main_0 (2.951:2.951:2.951))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13793_2.main_0 (2.951:2.951:2.951))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13793_3.main_0 (2.951:2.951:2.951))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13793_4.main_0 (3.554:3.554:3.554))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13793_5.main_0 (3.554:3.554:3.554))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13793_6.main_0 (3.554:3.554:3.554))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13793_7.main_0 (3.554:3.554:3.554))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13798_0.main_0 (4.619:4.619:4.619))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13798_1.main_0 (4.619:4.619:4.619))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13798_2.main_0 (5.202:5.202:5.202))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13798_3.main_0 (5.202:5.202:5.202))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13798_4.main_0 (5.202:5.202:5.202))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13798_5.main_0 (5.202:5.202:5.202))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13798_6.main_0 (8.101:8.101:8.101))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13798_7.main_0 (8.101:8.101:8.101))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14053_0.main_0 (8.295:8.295:8.295))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14053_1.main_0 (2.940:2.940:2.940))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14053_2.main_0 (2.940:2.940:2.940))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14053_3.main_0 (2.940:2.940:2.940))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14053_4.main_0 (8.281:8.281:8.281))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14053_5.main_0 (8.281:8.281:8.281))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14053_6.main_0 (8.281:8.281:8.281))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14053_7.main_0 (8.281:8.281:8.281))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14124_0.main_0 (9.399:9.399:9.399))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14124_1.main_0 (9.399:9.399:9.399))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14124_2.main_0 (9.399:9.399:9.399))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14124_3.main_0 (9.399:9.399:9.399))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14124_4.main_0 (8.294:8.294:8.294))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14124_5.main_0 (8.294:8.294:8.294))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14124_6.main_0 (8.294:8.294:8.294))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14124_7.main_0 (8.294:8.294:8.294))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14226_0.main_0 (10.288:10.288:10.288))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14226_1.main_0 (10.288:10.288:10.288))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14226_2.main_0 (10.288:10.288:10.288))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14226_3.main_0 (10.288:10.288:10.288))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14226_4.main_0 (9.400:9.400:9.400))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14226_5.main_0 (9.400:9.400:9.400))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14226_6.main_0 (9.400:9.400:9.400))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14226_7.main_0 (9.400:9.400:9.400))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 \\PWM_1\:PWMHW\\.kill (8.116:8.116:8.116))
    (INTERCONNECT isr_match_sig.q Net_10608.main_2 (8.389:8.389:8.389))
    (INTERCONNECT isr_match_sig.q Net_13826.main_0 (5.540:5.540:5.540))
    (INTERCONNECT isr_match_sig.q Net_13826_split.main_0 (7.095:7.095:7.095))
    (INTERCONNECT isr_match_sig.q Net_13840.main_0 (3.716:3.716:3.716))
    (INTERCONNECT isr_match_sig.q Net_13840_split.main_2 (3.725:3.725:3.725))
    (INTERCONNECT isr_match_sig.q Net_14234.main_1 (8.389:8.389:8.389))
    (INTERCONNECT isr_match_sig.q Net_14237.main_1 (8.389:8.389:8.389))
    (INTERCONNECT isr_match_sig.q Net_14288_0.main_1 (2.630:2.630:2.630))
    (INTERCONNECT isr_match_sig.q Net_14288_1.main_2 (2.630:2.630:2.630))
    (INTERCONNECT isr_match_sig.q Net_6445.main_0 (8.743:8.743:8.743))
    (INTERCONNECT isr_match_sig.q Net_6445_split.main_2 (8.734:8.734:8.734))
    (INTERCONNECT match_sig.q Net_13779.main_0 (8.715:8.715:8.715))
    (INTERCONNECT match_sig.q Net_14244.main_0 (5.123:5.123:5.123))
    (INTERCONNECT match_sig.q Net_14288_0.main_0 (7.982:7.982:7.982))
    (INTERCONNECT match_sig.q Net_14288_1.main_0 (7.982:7.982:7.982))
    (INTERCONNECT match_sig.q Net_9073.main_0 (9.799:9.799:9.799))
    (INTERCONNECT match_sig.q \\Counter_Reg_1\:sts\:sts_reg\\.clk_en (5.014:5.014:5.014))
    (INTERCONNECT match_sig.q \\Counter_Reg_2\:sts\:sts_reg\\.clk_en (4.176:4.176:4.176))
    (INTERCONNECT match_sig.q \\Counter_Reg_3\:sts\:sts_reg\\.clk_en (7.242:7.242:7.242))
    (INTERCONNECT match_sig.q \\preCounter_Reg_1\:sts\:sts_reg\\.clk_en (8.081:8.081:8.081))
    (INTERCONNECT match_sig.q \\preCounter_Reg_2\:sts\:sts_reg\\.clk_en (5.921:5.921:5.921))
    (INTERCONNECT match_sig.q \\preCounter_Reg_3\:sts\:sts_reg\\.clk_en (9.768:9.768:9.768))
    (INTERCONNECT match_sig.q isr_match.interrupt (6.897:6.897:6.897))
    (INTERCONNECT match_sig.q resetCounter_2_sig.main_0 (4.097:4.097:4.097))
    (INTERCONNECT match_sig_split.q match_sig.main_5 (2.294:2.294:2.294))
    (INTERCONNECT resetCounter_2_sig.q Net_13789_0.main_1 (7.757:7.757:7.757))
    (INTERCONNECT resetCounter_2_sig.q Net_13789_1.main_1 (7.757:7.757:7.757))
    (INTERCONNECT resetCounter_2_sig.q Net_13789_2.main_1 (7.757:7.757:7.757))
    (INTERCONNECT resetCounter_2_sig.q Net_13789_3.main_1 (7.757:7.757:7.757))
    (INTERCONNECT resetCounter_2_sig.q Net_13789_4.main_1 (6.857:6.857:6.857))
    (INTERCONNECT resetCounter_2_sig.q Net_13789_5.main_1 (6.857:6.857:6.857))
    (INTERCONNECT resetCounter_2_sig.q Net_13789_6.main_1 (6.857:6.857:6.857))
    (INTERCONNECT resetCounter_2_sig.q Net_13789_7.main_1 (6.857:6.857:6.857))
    (INTERCONNECT resetCounter_2_sig.q Net_13793_0.main_1 (4.957:4.957:4.957))
    (INTERCONNECT resetCounter_2_sig.q Net_13793_1.main_1 (4.957:4.957:4.957))
    (INTERCONNECT resetCounter_2_sig.q Net_13793_2.main_1 (4.957:4.957:4.957))
    (INTERCONNECT resetCounter_2_sig.q Net_13793_3.main_1 (4.957:4.957:4.957))
    (INTERCONNECT resetCounter_2_sig.q Net_13793_4.main_1 (4.733:4.733:4.733))
    (INTERCONNECT resetCounter_2_sig.q Net_13793_5.main_1 (4.733:4.733:4.733))
    (INTERCONNECT resetCounter_2_sig.q Net_13793_6.main_1 (4.733:4.733:4.733))
    (INTERCONNECT resetCounter_2_sig.q Net_13793_7.main_2 (4.733:4.733:4.733))
    (INTERCONNECT resetCounter_2_sig.q Net_13798_0.main_1 (4.026:4.026:4.026))
    (INTERCONNECT resetCounter_2_sig.q Net_13798_1.main_1 (4.026:4.026:4.026))
    (INTERCONNECT resetCounter_2_sig.q Net_13798_2.main_1 (4.019:4.019:4.019))
    (INTERCONNECT resetCounter_2_sig.q Net_13798_3.main_1 (4.019:4.019:4.019))
    (INTERCONNECT resetCounter_2_sig.q Net_13798_4.main_1 (4.019:4.019:4.019))
    (INTERCONNECT resetCounter_2_sig.q Net_13798_5.main_1 (4.019:4.019:4.019))
    (INTERCONNECT resetCounter_2_sig.q Net_13798_6.main_1 (6.844:6.844:6.844))
    (INTERCONNECT resetCounter_2_sig.q Net_13798_7.main_1 (6.844:6.844:6.844))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_13779.main_1 (8.288:8.288:8.288))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_14244.main_1 (4.405:4.405:4.405))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_9073.main_1 (9.626:9.626:9.626))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 resetCounter_2_sig.main_1 (6.735:6.735:6.735))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT inputPin_B_1\(0\)_PAD inputPin_B_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT inputPin_A_1\(0\)_PAD inputPin_A_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
