(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-08-06T01:18:17Z")
 (DESIGN "pulseDet_2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "pulseDet_2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13789_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13789_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13789_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13789_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13789_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13789_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13789_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13789_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13793_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13793_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13793_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13793_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13793_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13793_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13793_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13793_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13798_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13798_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13798_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13798_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13798_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13798_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13798_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13798_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Reg_1\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Reg_2\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Reg_3\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\preCounter_Reg_1\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\preCounter_Reg_2\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\preCounter_Reg_3\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Count_th_Reg_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Count_th_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_match.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Rx_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Count_th_Reg_3\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_10608.q Net_14053_0.clock_0 (2.891:2.891:2.891))
    (INTERCONNECT Net_10608.q Net_14053_1.clock_0 (2.891:2.891:2.891))
    (INTERCONNECT Net_10608.q Net_14053_2.clock_0 (5.253:5.253:5.253))
    (INTERCONNECT Net_10608.q Net_14053_3.clock_0 (5.253:5.253:5.253))
    (INTERCONNECT Net_10608.q Net_14053_4.clock_0 (4.693:4.693:4.693))
    (INTERCONNECT Net_10608.q Net_14053_5.clock_0 (4.693:4.693:4.693))
    (INTERCONNECT Net_10608.q Net_14053_6.clock_0 (4.693:4.693:4.693))
    (INTERCONNECT Net_10608.q Net_14053_7.clock_0 (4.693:4.693:4.693))
    (INTERCONNECT \\Count_th_Reg_2\:Sync\:ctrl_reg\\.control_0 \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (2.916:2.916:2.916))
    (INTERCONNECT \\Count_th_Reg_2\:Sync\:ctrl_reg\\.control_1 \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (2.924:2.924:2.924))
    (INTERCONNECT \\Count_th_Reg_2\:Sync\:ctrl_reg\\.control_2 \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (2.323:2.323:2.323))
    (INTERCONNECT \\Count_th_Reg_2\:Sync\:ctrl_reg\\.control_2 \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (3.236:3.236:3.236))
    (INTERCONNECT \\Count_th_Reg_2\:Sync\:ctrl_reg\\.control_3 \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\Count_th_Reg_2\:Sync\:ctrl_reg\\.control_3 \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (3.231:3.231:3.231))
    (INTERCONNECT \\Count_th_Reg_2\:Sync\:ctrl_reg\\.control_4 \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (2.667:2.667:2.667))
    (INTERCONNECT \\Count_th_Reg_2\:Sync\:ctrl_reg\\.control_4 \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (3.426:3.426:3.426))
    (INTERCONNECT \\Count_th_Reg_2\:Sync\:ctrl_reg\\.control_5 \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (2.662:2.662:2.662))
    (INTERCONNECT \\Count_th_Reg_2\:Sync\:ctrl_reg\\.control_5 \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (3.429:3.429:3.429))
    (INTERCONNECT \\Count_th_Reg_2\:Sync\:ctrl_reg\\.control_6 match_sig.main_1 (2.328:2.328:2.328))
    (INTERCONNECT \\Count_th_Reg_2\:Sync\:ctrl_reg\\.control_7 match_sig.main_0 (2.332:2.332:2.332))
    (INTERCONNECT \\Count_th_Reg_3\:Sync\:ctrl_reg\\.control_0 \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.324:2.324:2.324))
    (INTERCONNECT \\Count_th_Reg_3\:Sync\:ctrl_reg\\.control_1 \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.310:2.310:2.310))
    (INTERCONNECT \\Count_th_Reg_3\:Sync\:ctrl_reg\\.control_2 \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.798:2.798:2.798))
    (INTERCONNECT \\Count_th_Reg_3\:Sync\:ctrl_reg\\.control_2 \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.789:2.789:2.789))
    (INTERCONNECT \\Count_th_Reg_3\:Sync\:ctrl_reg\\.control_3 \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.624:2.624:2.624))
    (INTERCONNECT \\Count_th_Reg_3\:Sync\:ctrl_reg\\.control_3 \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (2.615:2.615:2.615))
    (INTERCONNECT \\Count_th_Reg_3\:Sync\:ctrl_reg\\.control_4 \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (4.552:4.552:4.552))
    (INTERCONNECT \\Count_th_Reg_3\:Sync\:ctrl_reg\\.control_4 \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (3.564:3.564:3.564))
    (INTERCONNECT \\Count_th_Reg_3\:Sync\:ctrl_reg\\.control_5 \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.814:2.814:2.814))
    (INTERCONNECT \\Count_th_Reg_3\:Sync\:ctrl_reg\\.control_5 \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\Count_th_Reg_3\:Sync\:ctrl_reg\\.control_6 match_sig_split.main_7 (2.940:2.940:2.940))
    (INTERCONNECT \\Count_th_Reg_3\:Sync\:ctrl_reg\\.control_7 match_sig_split.main_6 (2.938:2.938:2.938))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_0 (5.961:5.961:5.961))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_0 (5.961:5.961:5.961))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (4.943:4.943:4.943))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_0 (5.948:5.948:5.948))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_0 (4.950:4.950:4.950))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_0 (4.943:4.943:4.943))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_0 (4.950:4.950:4.950))
    (INTERCONNECT Net_13779.q Net_14124_0.main_1 (3.092:3.092:3.092))
    (INTERCONNECT Net_13779.q Net_14124_1.main_1 (3.073:3.073:3.073))
    (INTERCONNECT Net_13779.q Net_14124_2.main_1 (3.073:3.073:3.073))
    (INTERCONNECT Net_13779.q Net_14124_3.main_1 (3.073:3.073:3.073))
    (INTERCONNECT Net_13779.q Net_14124_4.main_1 (3.073:3.073:3.073))
    (INTERCONNECT Net_13779.q Net_14124_5.main_1 (3.092:3.092:3.092))
    (INTERCONNECT Net_13779.q Net_14124_6.main_1 (3.092:3.092:3.092))
    (INTERCONNECT Net_13779.q Net_14124_7.main_1 (3.092:3.092:3.092))
    (INTERCONNECT Net_13789_0.q Net_13789_0.main_2 (3.416:3.416:3.416))
    (INTERCONNECT Net_13789_0.q Net_13789_1.main_3 (3.416:3.416:3.416))
    (INTERCONNECT Net_13789_0.q Net_13789_2.main_4 (3.416:3.416:3.416))
    (INTERCONNECT Net_13789_0.q Net_13789_3.main_5 (3.416:3.416:3.416))
    (INTERCONNECT Net_13789_0.q Net_13789_4.main_6 (6.669:6.669:6.669))
    (INTERCONNECT Net_13789_0.q Net_13789_5.main_7 (6.669:6.669:6.669))
    (INTERCONNECT Net_13789_0.q Net_13789_6.main_8 (6.669:6.669:6.669))
    (INTERCONNECT Net_13789_0.q Net_13789_7.main_9 (6.669:6.669:6.669))
    (INTERCONNECT Net_13789_0.q \\Counter_Reg_3\:sts\:sts_reg\\.status_0 (5.925:5.925:5.925))
    (INTERCONNECT Net_13789_0.q \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (4.950:4.950:4.950))
    (INTERCONNECT Net_13789_1.q Net_13789_1.main_2 (4.579:4.579:4.579))
    (INTERCONNECT Net_13789_1.q Net_13789_2.main_3 (4.579:4.579:4.579))
    (INTERCONNECT Net_13789_1.q Net_13789_3.main_4 (4.579:4.579:4.579))
    (INTERCONNECT Net_13789_1.q Net_13789_4.main_5 (4.606:4.606:4.606))
    (INTERCONNECT Net_13789_1.q Net_13789_5.main_6 (4.606:4.606:4.606))
    (INTERCONNECT Net_13789_1.q Net_13789_6.main_7 (4.606:4.606:4.606))
    (INTERCONNECT Net_13789_1.q Net_13789_7.main_8 (4.606:4.606:4.606))
    (INTERCONNECT Net_13789_1.q \\Counter_Reg_3\:sts\:sts_reg\\.status_1 (7.296:7.296:7.296))
    (INTERCONNECT Net_13789_1.q \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (5.770:5.770:5.770))
    (INTERCONNECT Net_13789_2.q Net_13789_2.main_2 (3.211:3.211:3.211))
    (INTERCONNECT Net_13789_2.q Net_13789_3.main_3 (3.211:3.211:3.211))
    (INTERCONNECT Net_13789_2.q Net_13789_4.main_4 (5.538:5.538:5.538))
    (INTERCONNECT Net_13789_2.q Net_13789_5.main_5 (5.538:5.538:5.538))
    (INTERCONNECT Net_13789_2.q Net_13789_6.main_6 (5.538:5.538:5.538))
    (INTERCONNECT Net_13789_2.q Net_13789_7.main_7 (5.538:5.538:5.538))
    (INTERCONNECT Net_13789_2.q \\Counter_Reg_3\:sts\:sts_reg\\.status_2 (4.827:4.827:4.827))
    (INTERCONNECT Net_13789_2.q \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (5.786:5.786:5.786))
    (INTERCONNECT Net_13789_2.q \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (5.223:5.223:5.223))
    (INTERCONNECT Net_13789_3.q Net_13789_3.main_2 (6.699:6.699:6.699))
    (INTERCONNECT Net_13789_3.q Net_13789_4.main_3 (3.629:3.629:3.629))
    (INTERCONNECT Net_13789_3.q Net_13789_5.main_4 (3.629:3.629:3.629))
    (INTERCONNECT Net_13789_3.q Net_13789_6.main_5 (3.629:3.629:3.629))
    (INTERCONNECT Net_13789_3.q Net_13789_7.main_6 (3.629:3.629:3.629))
    (INTERCONNECT Net_13789_3.q \\Counter_Reg_3\:sts\:sts_reg\\.status_3 (5.757:5.757:5.757))
    (INTERCONNECT Net_13789_3.q \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (4.181:4.181:4.181))
    (INTERCONNECT Net_13789_3.q \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (4.248:4.248:4.248))
    (INTERCONNECT Net_13789_4.q Net_13789_4.main_2 (2.541:2.541:2.541))
    (INTERCONNECT Net_13789_4.q Net_13789_5.main_3 (2.541:2.541:2.541))
    (INTERCONNECT Net_13789_4.q Net_13789_6.main_4 (2.541:2.541:2.541))
    (INTERCONNECT Net_13789_4.q Net_13789_7.main_5 (2.541:2.541:2.541))
    (INTERCONNECT Net_13789_4.q \\Counter_Reg_3\:sts\:sts_reg\\.status_4 (9.082:9.082:9.082))
    (INTERCONNECT Net_13789_4.q \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (8.119:8.119:8.119))
    (INTERCONNECT Net_13789_4.q \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (8.520:8.520:8.520))
    (INTERCONNECT Net_13789_5.q Net_13789_5.main_2 (2.548:2.548:2.548))
    (INTERCONNECT Net_13789_5.q Net_13789_6.main_3 (2.548:2.548:2.548))
    (INTERCONNECT Net_13789_5.q Net_13789_7.main_4 (2.548:2.548:2.548))
    (INTERCONNECT Net_13789_5.q \\Counter_Reg_3\:sts\:sts_reg\\.status_5 (5.511:5.511:5.511))
    (INTERCONNECT Net_13789_5.q \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (6.474:6.474:6.474))
    (INTERCONNECT Net_13789_5.q \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (5.922:5.922:5.922))
    (INTERCONNECT Net_13789_6.q Net_13789_6.main_2 (2.525:2.525:2.525))
    (INTERCONNECT Net_13789_6.q Net_13789_7.main_3 (2.525:2.525:2.525))
    (INTERCONNECT Net_13789_6.q \\Counter_Reg_3\:sts\:sts_reg\\.status_6 (6.010:6.010:6.010))
    (INTERCONNECT Net_13789_6.q match_sig_split.main_5 (4.659:4.659:4.659))
    (INTERCONNECT Net_13789_7.q Net_13789_7.main_2 (2.539:2.539:2.539))
    (INTERCONNECT Net_13789_7.q \\Counter_Reg_3\:sts\:sts_reg\\.status_7 (6.529:6.529:6.529))
    (INTERCONNECT Net_13789_7.q match_sig_split.main_4 (4.068:4.068:4.068))
    (INTERCONNECT Net_13793_0.q Net_13793_0.main_2 (3.153:3.153:3.153))
    (INTERCONNECT Net_13793_0.q Net_13793_1.main_3 (3.153:3.153:3.153))
    (INTERCONNECT Net_13793_0.q Net_13793_2.main_4 (3.153:3.153:3.153))
    (INTERCONNECT Net_13793_0.q Net_13793_3.main_5 (3.153:3.153:3.153))
    (INTERCONNECT Net_13793_0.q Net_13793_4.main_6 (4.535:4.535:4.535))
    (INTERCONNECT Net_13793_0.q Net_13793_5.main_7 (4.535:4.535:4.535))
    (INTERCONNECT Net_13793_0.q Net_13793_6.main_8 (4.535:4.535:4.535))
    (INTERCONNECT Net_13793_0.q Net_13793_7.main_9 (4.535:4.535:4.535))
    (INTERCONNECT Net_13793_0.q \\Counter_Reg_2\:sts\:sts_reg\\.status_0 (8.927:8.927:8.927))
    (INTERCONNECT Net_13793_0.q \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (7.577:7.577:7.577))
    (INTERCONNECT Net_13793_1.q Net_13793_1.main_2 (3.710:3.710:3.710))
    (INTERCONNECT Net_13793_1.q Net_13793_2.main_3 (3.710:3.710:3.710))
    (INTERCONNECT Net_13793_1.q Net_13793_3.main_4 (3.710:3.710:3.710))
    (INTERCONNECT Net_13793_1.q Net_13793_4.main_5 (4.710:4.710:4.710))
    (INTERCONNECT Net_13793_1.q Net_13793_5.main_6 (4.710:4.710:4.710))
    (INTERCONNECT Net_13793_1.q Net_13793_6.main_7 (4.710:4.710:4.710))
    (INTERCONNECT Net_13793_1.q Net_13793_7.main_8 (4.710:4.710:4.710))
    (INTERCONNECT Net_13793_1.q \\Counter_Reg_2\:sts\:sts_reg\\.status_1 (10.523:10.523:10.523))
    (INTERCONNECT Net_13793_1.q \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (8.266:8.266:8.266))
    (INTERCONNECT Net_13793_2.q Net_13793_2.main_2 (3.968:3.968:3.968))
    (INTERCONNECT Net_13793_2.q Net_13793_3.main_3 (3.968:3.968:3.968))
    (INTERCONNECT Net_13793_2.q Net_13793_4.main_4 (6.029:6.029:6.029))
    (INTERCONNECT Net_13793_2.q Net_13793_5.main_5 (6.029:6.029:6.029))
    (INTERCONNECT Net_13793_2.q Net_13793_6.main_6 (6.029:6.029:6.029))
    (INTERCONNECT Net_13793_2.q Net_13793_7.main_7 (6.029:6.029:6.029))
    (INTERCONNECT Net_13793_2.q \\Counter_Reg_2\:sts\:sts_reg\\.status_2 (9.801:9.801:9.801))
    (INTERCONNECT Net_13793_2.q \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (9.771:9.771:9.771))
    (INTERCONNECT Net_13793_2.q \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (8.302:8.302:8.302))
    (INTERCONNECT Net_13793_3.q Net_13793_3.main_2 (2.542:2.542:2.542))
    (INTERCONNECT Net_13793_3.q Net_13793_4.main_3 (4.177:4.177:4.177))
    (INTERCONNECT Net_13793_3.q Net_13793_5.main_4 (4.177:4.177:4.177))
    (INTERCONNECT Net_13793_3.q Net_13793_6.main_5 (4.177:4.177:4.177))
    (INTERCONNECT Net_13793_3.q Net_13793_7.main_6 (4.177:4.177:4.177))
    (INTERCONNECT Net_13793_3.q \\Counter_Reg_2\:sts\:sts_reg\\.status_3 (10.918:10.918:10.918))
    (INTERCONNECT Net_13793_3.q \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (9.181:9.181:9.181))
    (INTERCONNECT Net_13793_3.q \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (7.010:7.010:7.010))
    (INTERCONNECT Net_13793_4.q Net_13793_4.main_2 (6.015:6.015:6.015))
    (INTERCONNECT Net_13793_4.q Net_13793_5.main_3 (6.015:6.015:6.015))
    (INTERCONNECT Net_13793_4.q Net_13793_6.main_4 (6.015:6.015:6.015))
    (INTERCONNECT Net_13793_4.q Net_13793_7.main_5 (6.015:6.015:6.015))
    (INTERCONNECT Net_13793_4.q \\Counter_Reg_2\:sts\:sts_reg\\.status_4 (11.193:11.193:11.193))
    (INTERCONNECT Net_13793_4.q \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (9.804:9.804:9.804))
    (INTERCONNECT Net_13793_4.q \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (7.982:7.982:7.982))
    (INTERCONNECT Net_13793_5.q Net_13793_5.main_2 (6.131:6.131:6.131))
    (INTERCONNECT Net_13793_5.q Net_13793_6.main_3 (6.131:6.131:6.131))
    (INTERCONNECT Net_13793_5.q Net_13793_7.main_4 (6.131:6.131:6.131))
    (INTERCONNECT Net_13793_5.q \\Counter_Reg_2\:sts\:sts_reg\\.status_5 (9.157:9.157:9.157))
    (INTERCONNECT Net_13793_5.q \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (9.108:9.108:9.108))
    (INTERCONNECT Net_13793_5.q \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (8.427:8.427:8.427))
    (INTERCONNECT Net_13793_6.q Net_13793_6.main_2 (3.438:3.438:3.438))
    (INTERCONNECT Net_13793_6.q Net_13793_7.main_3 (3.438:3.438:3.438))
    (INTERCONNECT Net_13793_6.q \\Counter_Reg_2\:sts\:sts_reg\\.status_6 (9.098:9.098:9.098))
    (INTERCONNECT Net_13793_6.q match_sig.main_3 (8.108:8.108:8.108))
    (INTERCONNECT Net_13793_7.q Net_13793_7.main_1 (5.653:5.653:5.653))
    (INTERCONNECT Net_13793_7.q \\Counter_Reg_2\:sts\:sts_reg\\.status_7 (9.565:9.565:9.565))
    (INTERCONNECT Net_13793_7.q match_sig.main_2 (8.991:8.991:8.991))
    (INTERCONNECT Net_13798_0.q Net_13798_0.main_2 (4.200:4.200:4.200))
    (INTERCONNECT Net_13798_0.q Net_13798_1.main_3 (4.200:4.200:4.200))
    (INTERCONNECT Net_13798_0.q Net_13798_2.main_4 (4.200:4.200:4.200))
    (INTERCONNECT Net_13798_0.q Net_13798_3.main_5 (4.200:4.200:4.200))
    (INTERCONNECT Net_13798_0.q Net_13798_4.main_6 (6.400:6.400:6.400))
    (INTERCONNECT Net_13798_0.q Net_13798_5.main_7 (6.400:6.400:6.400))
    (INTERCONNECT Net_13798_0.q Net_13798_6.main_8 (6.400:6.400:6.400))
    (INTERCONNECT Net_13798_0.q Net_13798_7.main_9 (6.400:6.400:6.400))
    (INTERCONNECT Net_13798_0.q \\Counter_Reg_1\:sts\:sts_reg\\.status_0 (7.812:7.812:7.812))
    (INTERCONNECT Net_13798_0.q \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (3.643:3.643:3.643))
    (INTERCONNECT Net_13798_1.q Net_13798_1.main_2 (4.179:4.179:4.179))
    (INTERCONNECT Net_13798_1.q Net_13798_2.main_3 (4.179:4.179:4.179))
    (INTERCONNECT Net_13798_1.q Net_13798_3.main_4 (4.179:4.179:4.179))
    (INTERCONNECT Net_13798_1.q Net_13798_4.main_5 (6.213:6.213:6.213))
    (INTERCONNECT Net_13798_1.q Net_13798_5.main_6 (6.213:6.213:6.213))
    (INTERCONNECT Net_13798_1.q Net_13798_6.main_7 (6.213:6.213:6.213))
    (INTERCONNECT Net_13798_1.q Net_13798_7.main_8 (6.213:6.213:6.213))
    (INTERCONNECT Net_13798_1.q \\Counter_Reg_1\:sts\:sts_reg\\.status_1 (7.552:7.552:7.552))
    (INTERCONNECT Net_13798_1.q \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (3.621:3.621:3.621))
    (INTERCONNECT Net_13798_2.q Net_13798_2.main_2 (2.596:2.596:2.596))
    (INTERCONNECT Net_13798_2.q Net_13798_3.main_3 (2.596:2.596:2.596))
    (INTERCONNECT Net_13798_2.q Net_13798_4.main_4 (6.365:6.365:6.365))
    (INTERCONNECT Net_13798_2.q Net_13798_5.main_5 (6.365:6.365:6.365))
    (INTERCONNECT Net_13798_2.q Net_13798_6.main_6 (6.365:6.365:6.365))
    (INTERCONNECT Net_13798_2.q Net_13798_7.main_7 (6.365:6.365:6.365))
    (INTERCONNECT Net_13798_2.q \\Counter_Reg_1\:sts\:sts_reg\\.status_2 (9.181:9.181:9.181))
    (INTERCONNECT Net_13798_2.q \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (3.517:3.517:3.517))
    (INTERCONNECT Net_13798_2.q \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (2.601:2.601:2.601))
    (INTERCONNECT Net_13798_3.q Net_13798_3.main_2 (3.096:3.096:3.096))
    (INTERCONNECT Net_13798_3.q Net_13798_4.main_3 (6.109:6.109:6.109))
    (INTERCONNECT Net_13798_3.q Net_13798_5.main_4 (6.109:6.109:6.109))
    (INTERCONNECT Net_13798_3.q Net_13798_6.main_5 (6.109:6.109:6.109))
    (INTERCONNECT Net_13798_3.q Net_13798_7.main_6 (6.109:6.109:6.109))
    (INTERCONNECT Net_13798_3.q \\Counter_Reg_1\:sts\:sts_reg\\.status_3 (7.448:7.448:7.448))
    (INTERCONNECT Net_13798_3.q \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (4.284:4.284:4.284))
    (INTERCONNECT Net_13798_3.q \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (3.644:3.644:3.644))
    (INTERCONNECT Net_13798_4.q Net_13798_4.main_2 (2.929:2.929:2.929))
    (INTERCONNECT Net_13798_4.q Net_13798_5.main_3 (2.929:2.929:2.929))
    (INTERCONNECT Net_13798_4.q Net_13798_6.main_4 (2.929:2.929:2.929))
    (INTERCONNECT Net_13798_4.q Net_13798_7.main_5 (2.929:2.929:2.929))
    (INTERCONNECT Net_13798_4.q \\Counter_Reg_1\:sts\:sts_reg\\.status_4 (2.945:2.945:2.945))
    (INTERCONNECT Net_13798_4.q \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (4.487:4.487:4.487))
    (INTERCONNECT Net_13798_4.q \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (3.575:3.575:3.575))
    (INTERCONNECT Net_13798_5.q Net_13798_5.main_2 (4.821:4.821:4.821))
    (INTERCONNECT Net_13798_5.q Net_13798_6.main_3 (4.821:4.821:4.821))
    (INTERCONNECT Net_13798_5.q Net_13798_7.main_4 (4.821:4.821:4.821))
    (INTERCONNECT Net_13798_5.q \\Counter_Reg_1\:sts\:sts_reg\\.status_5 (4.797:4.797:4.797))
    (INTERCONNECT Net_13798_5.q \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (5.381:5.381:5.381))
    (INTERCONNECT Net_13798_5.q \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (4.464:4.464:4.464))
    (INTERCONNECT Net_13798_6.q Net_13798_6.main_2 (6.933:6.933:6.933))
    (INTERCONNECT Net_13798_6.q Net_13798_7.main_3 (6.933:6.933:6.933))
    (INTERCONNECT Net_13798_6.q \\Counter_Reg_1\:sts\:sts_reg\\.status_6 (6.934:6.934:6.934))
    (INTERCONNECT Net_13798_6.q match_sig_split.main_3 (8.828:8.828:8.828))
    (INTERCONNECT Net_13798_7.q Net_13798_7.main_2 (6.206:6.206:6.206))
    (INTERCONNECT Net_13798_7.q \\Counter_Reg_1\:sts\:sts_reg\\.status_7 (6.179:6.179:6.179))
    (INTERCONNECT Net_13798_7.q match_sig_split.main_2 (7.945:7.945:7.945))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\EdgeDetect_1\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\EdgeDetect_2\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT inputPin_B_1\(0\).fb Net_10608.main_3 (6.233:6.233:6.233))
    (INTERCONNECT inputPin_B_1\(0\).fb Net_14237.main_1 (8.113:8.113:8.113))
    (INTERCONNECT inputPin_B_1\(0\).fb \\EdgeDetect_2\:last\\.main_0 (5.629:5.629:5.629))
    (INTERCONNECT Net_13826.q Net_13789_0.clk_en (2.934:2.934:2.934))
    (INTERCONNECT Net_13826.q Net_13789_1.clk_en (2.934:2.934:2.934))
    (INTERCONNECT Net_13826.q Net_13789_2.clk_en (2.934:2.934:2.934))
    (INTERCONNECT Net_13826.q Net_13789_3.clk_en (2.934:2.934:2.934))
    (INTERCONNECT Net_13826.q Net_13789_4.clk_en (2.850:2.850:2.850))
    (INTERCONNECT Net_13826.q Net_13789_5.clk_en (2.850:2.850:2.850))
    (INTERCONNECT Net_13826.q Net_13789_6.clk_en (2.850:2.850:2.850))
    (INTERCONNECT Net_13826.q Net_13789_7.clk_en (2.850:2.850:2.850))
    (INTERCONNECT Net_13826_split.q Net_13826.main_2 (2.289:2.289:2.289))
    (INTERCONNECT Net_13840.q Net_13798_0.clk_en (2.881:2.881:2.881))
    (INTERCONNECT Net_13840.q Net_13798_1.clk_en (2.881:2.881:2.881))
    (INTERCONNECT Net_13840.q Net_13798_2.clk_en (2.881:2.881:2.881))
    (INTERCONNECT Net_13840.q Net_13798_3.clk_en (2.881:2.881:2.881))
    (INTERCONNECT Net_13840.q Net_13798_4.clk_en (3.789:3.789:3.789))
    (INTERCONNECT Net_13840.q Net_13798_5.clk_en (3.789:3.789:3.789))
    (INTERCONNECT Net_13840.q Net_13798_6.clk_en (3.789:3.789:3.789))
    (INTERCONNECT Net_13840.q Net_13798_7.clk_en (3.789:3.789:3.789))
    (INTERCONNECT Net_13840_split.q Net_13840.main_2 (2.298:2.298:2.298))
    (INTERCONNECT Net_14053_0.q Net_14053_0.main_2 (4.050:4.050:4.050))
    (INTERCONNECT Net_14053_0.q Net_14053_1.main_3 (4.050:4.050:4.050))
    (INTERCONNECT Net_14053_0.q Net_14053_2.main_4 (5.157:5.157:5.157))
    (INTERCONNECT Net_14053_0.q Net_14053_3.main_5 (5.157:5.157:5.157))
    (INTERCONNECT Net_14053_0.q Net_14053_4.main_6 (5.148:5.148:5.148))
    (INTERCONNECT Net_14053_0.q Net_14053_5.main_7 (5.148:5.148:5.148))
    (INTERCONNECT Net_14053_0.q Net_14053_6.main_8 (5.148:5.148:5.148))
    (INTERCONNECT Net_14053_0.q Net_14053_7.main_9 (5.148:5.148:5.148))
    (INTERCONNECT Net_14053_0.q \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (4.051:4.051:4.051))
    (INTERCONNECT Net_14053_0.q \\preCounter_Reg_2\:sts\:sts_reg\\.status_0 (8.178:8.178:8.178))
    (INTERCONNECT Net_14053_1.q Net_14053_1.main_2 (4.101:4.101:4.101))
    (INTERCONNECT Net_14053_1.q Net_14053_2.main_3 (6.027:6.027:6.027))
    (INTERCONNECT Net_14053_1.q Net_14053_3.main_4 (6.027:6.027:6.027))
    (INTERCONNECT Net_14053_1.q Net_14053_4.main_5 (6.580:6.580:6.580))
    (INTERCONNECT Net_14053_1.q Net_14053_5.main_6 (6.580:6.580:6.580))
    (INTERCONNECT Net_14053_1.q Net_14053_6.main_7 (6.580:6.580:6.580))
    (INTERCONNECT Net_14053_1.q Net_14053_7.main_8 (6.580:6.580:6.580))
    (INTERCONNECT Net_14053_1.q \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (4.120:4.120:4.120))
    (INTERCONNECT Net_14053_1.q \\preCounter_Reg_2\:sts\:sts_reg\\.status_1 (8.276:8.276:8.276))
    (INTERCONNECT Net_14053_2.q Net_14053_2.main_2 (2.586:2.586:2.586))
    (INTERCONNECT Net_14053_2.q Net_14053_3.main_3 (2.586:2.586:2.586))
    (INTERCONNECT Net_14053_2.q Net_14053_4.main_4 (2.589:2.589:2.589))
    (INTERCONNECT Net_14053_2.q Net_14053_5.main_5 (2.589:2.589:2.589))
    (INTERCONNECT Net_14053_2.q Net_14053_6.main_6 (2.589:2.589:2.589))
    (INTERCONNECT Net_14053_2.q Net_14053_7.main_7 (2.589:2.589:2.589))
    (INTERCONNECT Net_14053_2.q \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (5.036:5.036:5.036))
    (INTERCONNECT Net_14053_2.q \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (3.482:3.482:3.482))
    (INTERCONNECT Net_14053_2.q \\preCounter_Reg_2\:sts\:sts_reg\\.status_2 (8.577:8.577:8.577))
    (INTERCONNECT Net_14053_3.q Net_14053_3.main_2 (3.086:3.086:3.086))
    (INTERCONNECT Net_14053_3.q Net_14053_4.main_3 (3.105:3.105:3.105))
    (INTERCONNECT Net_14053_3.q Net_14053_5.main_4 (3.105:3.105:3.105))
    (INTERCONNECT Net_14053_3.q Net_14053_6.main_5 (3.105:3.105:3.105))
    (INTERCONNECT Net_14053_3.q Net_14053_7.main_6 (3.105:3.105:3.105))
    (INTERCONNECT Net_14053_3.q \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (4.887:4.887:4.887))
    (INTERCONNECT Net_14053_3.q \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (3.980:3.980:3.980))
    (INTERCONNECT Net_14053_3.q \\preCounter_Reg_2\:sts\:sts_reg\\.status_3 (8.541:8.541:8.541))
    (INTERCONNECT Net_14053_4.q Net_14053_4.main_2 (2.620:2.620:2.620))
    (INTERCONNECT Net_14053_4.q Net_14053_5.main_3 (2.620:2.620:2.620))
    (INTERCONNECT Net_14053_4.q Net_14053_6.main_4 (2.620:2.620:2.620))
    (INTERCONNECT Net_14053_4.q Net_14053_7.main_5 (2.620:2.620:2.620))
    (INTERCONNECT Net_14053_4.q \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (5.106:5.106:5.106))
    (INTERCONNECT Net_14053_4.q \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (3.393:3.393:3.393))
    (INTERCONNECT Net_14053_4.q \\preCounter_Reg_2\:sts\:sts_reg\\.status_4 (8.595:8.595:8.595))
    (INTERCONNECT Net_14053_5.q Net_14053_5.main_2 (3.408:3.408:3.408))
    (INTERCONNECT Net_14053_5.q Net_14053_6.main_3 (3.408:3.408:3.408))
    (INTERCONNECT Net_14053_5.q Net_14053_7.main_4 (3.408:3.408:3.408))
    (INTERCONNECT Net_14053_5.q \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (5.826:5.826:5.826))
    (INTERCONNECT Net_14053_5.q \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (4.918:4.918:4.918))
    (INTERCONNECT Net_14053_5.q \\preCounter_Reg_2\:sts\:sts_reg\\.status_5 (8.833:8.833:8.833))
    (INTERCONNECT Net_14053_6.q Net_14053_6.main_2 (2.617:2.617:2.617))
    (INTERCONNECT Net_14053_6.q Net_14053_7.main_3 (2.617:2.617:2.617))
    (INTERCONNECT Net_14053_6.q Net_14244.main_3 (7.549:7.549:7.549))
    (INTERCONNECT Net_14053_6.q Net_6445_split.main_1 (4.575:4.575:4.575))
    (INTERCONNECT Net_14053_6.q \\preCounter_Reg_2\:sts\:sts_reg\\.status_6 (9.003:9.003:9.003))
    (INTERCONNECT Net_14053_7.q Net_14053_7.main_2 (2.310:2.310:2.310))
    (INTERCONNECT Net_14053_7.q Net_14244.main_2 (6.756:6.756:6.756))
    (INTERCONNECT Net_14053_7.q Net_6445_split.main_0 (4.693:4.693:4.693))
    (INTERCONNECT Net_14053_7.q \\preCounter_Reg_2\:sts\:sts_reg\\.status_7 (8.606:8.606:8.606))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_0 \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (2.240:2.240:2.240))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_1 \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (2.244:2.244:2.244))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_2 \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (2.692:2.692:2.692))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_2 \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (2.701:2.701:2.701))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_3 \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (2.580:2.580:2.580))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_3 \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (2.572:2.572:2.572))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_4 \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (4.042:4.042:4.042))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_4 \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (3.506:3.506:3.506))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_5 \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (4.036:4.036:4.036))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_5 \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (3.506:3.506:3.506))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_6 Net_13826_split.main_2 (2.988:2.988:2.988))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_6 Net_9073.main_3 (3.008:3.008:3.008))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_7 Net_13826_split.main_1 (3.107:3.107:3.107))
    (INTERCONNECT \\preCount_th_Reg_3\:Sync\:ctrl_reg\\.control_7 Net_9073.main_2 (3.149:3.149:3.149))
    (INTERCONNECT Net_14124_0.q Net_14124_0.main_2 (3.583:3.583:3.583))
    (INTERCONNECT Net_14124_0.q Net_14124_1.main_3 (3.398:3.398:3.398))
    (INTERCONNECT Net_14124_0.q Net_14124_2.main_4 (3.398:3.398:3.398))
    (INTERCONNECT Net_14124_0.q Net_14124_3.main_5 (3.398:3.398:3.398))
    (INTERCONNECT Net_14124_0.q Net_14124_4.main_6 (3.398:3.398:3.398))
    (INTERCONNECT Net_14124_0.q Net_14124_5.main_7 (3.583:3.583:3.583))
    (INTERCONNECT Net_14124_0.q Net_14124_6.main_8 (3.583:3.583:3.583))
    (INTERCONNECT Net_14124_0.q Net_14124_7.main_9 (3.583:3.583:3.583))
    (INTERCONNECT Net_14124_0.q \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (3.427:3.427:3.427))
    (INTERCONNECT Net_14124_0.q \\preCounter_Reg_1\:sts\:sts_reg\\.status_0 (3.593:3.593:3.593))
    (INTERCONNECT Net_14124_1.q Net_14124_1.main_2 (5.036:5.036:5.036))
    (INTERCONNECT Net_14124_1.q Net_14124_2.main_3 (5.036:5.036:5.036))
    (INTERCONNECT Net_14124_1.q Net_14124_3.main_4 (5.036:5.036:5.036))
    (INTERCONNECT Net_14124_1.q Net_14124_4.main_5 (5.036:5.036:5.036))
    (INTERCONNECT Net_14124_1.q Net_14124_5.main_6 (4.231:4.231:4.231))
    (INTERCONNECT Net_14124_1.q Net_14124_6.main_7 (4.231:4.231:4.231))
    (INTERCONNECT Net_14124_1.q Net_14124_7.main_8 (4.231:4.231:4.231))
    (INTERCONNECT Net_14124_1.q \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (4.223:4.223:4.223))
    (INTERCONNECT Net_14124_1.q \\preCounter_Reg_1\:sts\:sts_reg\\.status_1 (6.576:6.576:6.576))
    (INTERCONNECT Net_14124_2.q Net_14124_2.main_2 (5.631:5.631:5.631))
    (INTERCONNECT Net_14124_2.q Net_14124_3.main_3 (5.631:5.631:5.631))
    (INTERCONNECT Net_14124_2.q Net_14124_4.main_4 (5.631:5.631:5.631))
    (INTERCONNECT Net_14124_2.q Net_14124_5.main_5 (5.649:5.649:5.649))
    (INTERCONNECT Net_14124_2.q Net_14124_6.main_6 (5.649:5.649:5.649))
    (INTERCONNECT Net_14124_2.q Net_14124_7.main_7 (5.649:5.649:5.649))
    (INTERCONNECT Net_14124_2.q \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (4.106:4.106:4.106))
    (INTERCONNECT Net_14124_2.q \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (4.805:4.805:4.805))
    (INTERCONNECT Net_14124_2.q \\preCounter_Reg_1\:sts\:sts_reg\\.status_2 (5.661:5.661:5.661))
    (INTERCONNECT Net_14124_3.q Net_14124_3.main_2 (4.347:4.347:4.347))
    (INTERCONNECT Net_14124_3.q Net_14124_4.main_3 (4.347:4.347:4.347))
    (INTERCONNECT Net_14124_3.q Net_14124_5.main_4 (5.282:5.282:5.282))
    (INTERCONNECT Net_14124_3.q Net_14124_6.main_5 (5.282:5.282:5.282))
    (INTERCONNECT Net_14124_3.q Net_14124_7.main_6 (5.282:5.282:5.282))
    (INTERCONNECT Net_14124_3.q \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (5.291:5.291:5.291))
    (INTERCONNECT Net_14124_3.q \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (4.348:4.348:4.348))
    (INTERCONNECT Net_14124_3.q \\preCounter_Reg_1\:sts\:sts_reg\\.status_3 (6.719:6.719:6.719))
    (INTERCONNECT Net_14124_4.q Net_14124_4.main_2 (3.596:3.596:3.596))
    (INTERCONNECT Net_14124_4.q Net_14124_5.main_3 (3.852:3.852:3.852))
    (INTERCONNECT Net_14124_4.q Net_14124_6.main_4 (3.852:3.852:3.852))
    (INTERCONNECT Net_14124_4.q Net_14124_7.main_5 (3.852:3.852:3.852))
    (INTERCONNECT Net_14124_4.q \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (3.865:3.865:3.865))
    (INTERCONNECT Net_14124_4.q \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (3.581:3.581:3.581))
    (INTERCONNECT Net_14124_4.q \\preCounter_Reg_1\:sts\:sts_reg\\.status_4 (3.873:3.873:3.873))
    (INTERCONNECT Net_14124_5.q Net_14124_5.main_2 (3.958:3.958:3.958))
    (INTERCONNECT Net_14124_5.q Net_14124_6.main_3 (3.958:3.958:3.958))
    (INTERCONNECT Net_14124_5.q Net_14124_7.main_4 (3.958:3.958:3.958))
    (INTERCONNECT Net_14124_5.q \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (4.383:4.383:4.383))
    (INTERCONNECT Net_14124_5.q \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (3.415:3.415:3.415))
    (INTERCONNECT Net_14124_5.q \\preCounter_Reg_1\:sts\:sts_reg\\.status_5 (4.943:4.943:4.943))
    (INTERCONNECT Net_14124_6.q Net_13779.main_3 (6.065:6.065:6.065))
    (INTERCONNECT Net_14124_6.q Net_13840_split.main_1 (6.056:6.056:6.056))
    (INTERCONNECT Net_14124_6.q Net_14124_6.main_2 (7.004:7.004:7.004))
    (INTERCONNECT Net_14124_6.q Net_14124_7.main_3 (7.004:7.004:7.004))
    (INTERCONNECT Net_14124_6.q \\preCounter_Reg_1\:sts\:sts_reg\\.status_6 (6.981:6.981:6.981))
    (INTERCONNECT Net_14124_7.q Net_13779.main_2 (4.577:4.577:4.577))
    (INTERCONNECT Net_14124_7.q Net_13840_split.main_0 (4.568:4.568:4.568))
    (INTERCONNECT Net_14124_7.q Net_14124_7.main_2 (3.491:3.491:3.491))
    (INTERCONNECT Net_14124_7.q \\preCounter_Reg_1\:sts\:sts_reg\\.status_7 (4.479:4.479:4.479))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_0 \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.873:2.873:2.873))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_1 \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.875:2.875:2.875))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_2 \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (5.383:5.383:5.383))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_2 \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (4.000:4.000:4.000))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_3 \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (4.348:4.348:4.348))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_3 \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (3.777:3.777:3.777))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_4 \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (4.363:4.363:4.363))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_4 \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (3.787:3.787:3.787))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_5 \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (3.081:3.081:3.081))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_5 \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (3.065:3.065:3.065))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_6 Net_13779.main_5 (2.653:2.653:2.653))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_6 Net_13840_split.main_4 (2.642:2.642:2.642))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_7 Net_13779.main_4 (4.212:4.212:4.212))
    (INTERCONNECT \\preCount_th_Reg_1\:Sync\:ctrl_reg\\.control_7 Net_13840_split.main_3 (3.652:3.652:3.652))
    (INTERCONNECT \\Count_th_Reg_1\:Sync\:ctrl_reg\\.control_0 \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\Count_th_Reg_1\:Sync\:ctrl_reg\\.control_1 \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.main_4 (2.318:2.318:2.318))
    (INTERCONNECT \\Count_th_Reg_1\:Sync\:ctrl_reg\\.control_2 \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5\\.main_3 (3.186:3.186:3.186))
    (INTERCONNECT \\Count_th_Reg_1\:Sync\:ctrl_reg\\.control_2 \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\Count_th_Reg_1\:Sync\:ctrl_reg\\.control_3 \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5\\.main_2 (3.395:3.395:3.395))
    (INTERCONNECT \\Count_th_Reg_1\:Sync\:ctrl_reg\\.control_3 \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.main_2 (2.623:2.623:2.623))
    (INTERCONNECT \\Count_th_Reg_1\:Sync\:ctrl_reg\\.control_4 \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5\\.main_1 (3.392:3.392:3.392))
    (INTERCONNECT \\Count_th_Reg_1\:Sync\:ctrl_reg\\.control_4 \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.main_1 (2.646:2.646:2.646))
    (INTERCONNECT \\Count_th_Reg_1\:Sync\:ctrl_reg\\.control_5 \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\Count_th_Reg_1\:Sync\:ctrl_reg\\.control_5 \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Count_th_Reg_1\:Sync\:ctrl_reg\\.control_6 match_sig_split.main_1 (6.854:6.854:6.854))
    (INTERCONNECT \\Count_th_Reg_1\:Sync\:ctrl_reg\\.control_7 match_sig_split.main_0 (6.949:6.949:6.949))
    (INTERCONNECT Net_14226_0.q Net_14226_0.main_2 (4.454:4.454:4.454))
    (INTERCONNECT Net_14226_0.q Net_14226_1.main_3 (4.454:4.454:4.454))
    (INTERCONNECT Net_14226_0.q Net_14226_2.main_4 (4.454:4.454:4.454))
    (INTERCONNECT Net_14226_0.q Net_14226_3.main_5 (4.454:4.454:4.454))
    (INTERCONNECT Net_14226_0.q Net_14226_4.main_6 (5.435:5.435:5.435))
    (INTERCONNECT Net_14226_0.q Net_14226_5.main_7 (5.435:5.435:5.435))
    (INTERCONNECT Net_14226_0.q Net_14226_6.main_8 (5.435:5.435:5.435))
    (INTERCONNECT Net_14226_0.q Net_14226_7.main_9 (5.435:5.435:5.435))
    (INTERCONNECT Net_14226_0.q \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (3.658:3.658:3.658))
    (INTERCONNECT Net_14226_0.q \\preCounter_Reg_3\:sts\:sts_reg\\.status_0 (6.497:6.497:6.497))
    (INTERCONNECT Net_14226_1.q Net_14226_1.main_2 (2.853:2.853:2.853))
    (INTERCONNECT Net_14226_1.q Net_14226_2.main_3 (2.853:2.853:2.853))
    (INTERCONNECT Net_14226_1.q Net_14226_3.main_4 (2.853:2.853:2.853))
    (INTERCONNECT Net_14226_1.q Net_14226_4.main_5 (4.749:4.749:4.749))
    (INTERCONNECT Net_14226_1.q Net_14226_5.main_6 (4.749:4.749:4.749))
    (INTERCONNECT Net_14226_1.q Net_14226_6.main_7 (4.749:4.749:4.749))
    (INTERCONNECT Net_14226_1.q Net_14226_7.main_8 (4.749:4.749:4.749))
    (INTERCONNECT Net_14226_1.q \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.849:2.849:2.849))
    (INTERCONNECT Net_14226_1.q \\preCounter_Reg_3\:sts\:sts_reg\\.status_1 (6.267:6.267:6.267))
    (INTERCONNECT Net_14226_2.q Net_14226_2.main_2 (4.542:4.542:4.542))
    (INTERCONNECT Net_14226_2.q Net_14226_3.main_3 (4.542:4.542:4.542))
    (INTERCONNECT Net_14226_2.q Net_14226_4.main_4 (7.009:7.009:7.009))
    (INTERCONNECT Net_14226_2.q Net_14226_5.main_5 (7.009:7.009:7.009))
    (INTERCONNECT Net_14226_2.q Net_14226_6.main_6 (7.009:7.009:7.009))
    (INTERCONNECT Net_14226_2.q Net_14226_7.main_7 (7.009:7.009:7.009))
    (INTERCONNECT Net_14226_2.q \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (3.897:3.897:3.897))
    (INTERCONNECT Net_14226_2.q \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (5.567:5.567:5.567))
    (INTERCONNECT Net_14226_2.q \\preCounter_Reg_3\:sts\:sts_reg\\.status_2 (7.044:7.044:7.044))
    (INTERCONNECT Net_14226_3.q Net_14226_3.main_2 (3.011:3.011:3.011))
    (INTERCONNECT Net_14226_3.q Net_14226_4.main_3 (3.937:3.937:3.937))
    (INTERCONNECT Net_14226_3.q Net_14226_5.main_4 (3.937:3.937:3.937))
    (INTERCONNECT Net_14226_3.q Net_14226_6.main_5 (3.937:3.937:3.937))
    (INTERCONNECT Net_14226_3.q Net_14226_7.main_6 (3.937:3.937:3.937))
    (INTERCONNECT Net_14226_3.q \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.871:2.871:2.871))
    (INTERCONNECT Net_14226_3.q \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (3.009:3.009:3.009))
    (INTERCONNECT Net_14226_3.q \\preCounter_Reg_3\:sts\:sts_reg\\.status_3 (3.962:3.962:3.962))
    (INTERCONNECT Net_14226_4.q Net_14226_4.main_2 (4.824:4.824:4.824))
    (INTERCONNECT Net_14226_4.q Net_14226_5.main_3 (4.824:4.824:4.824))
    (INTERCONNECT Net_14226_4.q Net_14226_6.main_4 (4.824:4.824:4.824))
    (INTERCONNECT Net_14226_4.q Net_14226_7.main_5 (4.824:4.824:4.824))
    (INTERCONNECT Net_14226_4.q \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (5.764:5.764:5.764))
    (INTERCONNECT Net_14226_4.q \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (5.230:5.230:5.230))
    (INTERCONNECT Net_14226_4.q \\preCounter_Reg_3\:sts\:sts_reg\\.status_4 (4.802:4.802:4.802))
    (INTERCONNECT Net_14226_5.q Net_14226_5.main_2 (4.244:4.244:4.244))
    (INTERCONNECT Net_14226_5.q Net_14226_6.main_3 (4.244:4.244:4.244))
    (INTERCONNECT Net_14226_5.q Net_14226_7.main_4 (4.244:4.244:4.244))
    (INTERCONNECT Net_14226_5.q \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (5.473:5.473:5.473))
    (INTERCONNECT Net_14226_5.q \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (4.949:4.949:4.949))
    (INTERCONNECT Net_14226_5.q \\preCounter_Reg_3\:sts\:sts_reg\\.status_5 (3.670:3.670:3.670))
    (INTERCONNECT Net_14226_6.q Net_13826_split.main_4 (5.162:5.162:5.162))
    (INTERCONNECT Net_14226_6.q Net_14226_6.main_2 (6.857:6.857:6.857))
    (INTERCONNECT Net_14226_6.q Net_14226_7.main_3 (6.857:6.857:6.857))
    (INTERCONNECT Net_14226_6.q Net_9073.main_5 (4.077:4.077:4.077))
    (INTERCONNECT Net_14226_6.q \\preCounter_Reg_3\:sts\:sts_reg\\.status_6 (6.892:6.892:6.892))
    (INTERCONNECT Net_14226_7.q Net_13826_split.main_3 (5.580:5.580:5.580))
    (INTERCONNECT Net_14226_7.q Net_14226_7.main_2 (7.697:7.697:7.697))
    (INTERCONNECT Net_14226_7.q Net_9073.main_4 (7.588:7.588:7.588))
    (INTERCONNECT Net_14226_7.q \\preCounter_Reg_3\:sts\:sts_reg\\.status_7 (7.731:7.731:7.731))
    (INTERCONNECT Net_14234.q Net_14124_0.clock_0 (3.691:3.691:3.691))
    (INTERCONNECT Net_14234.q Net_14124_1.clock_0 (3.691:3.691:3.691))
    (INTERCONNECT Net_14234.q Net_14124_2.clock_0 (3.691:3.691:3.691))
    (INTERCONNECT Net_14234.q Net_14124_3.clock_0 (3.691:3.691:3.691))
    (INTERCONNECT Net_14234.q Net_14124_4.clock_0 (3.691:3.691:3.691))
    (INTERCONNECT Net_14234.q Net_14124_5.clock_0 (3.691:3.691:3.691))
    (INTERCONNECT Net_14234.q Net_14124_6.clock_0 (3.691:3.691:3.691))
    (INTERCONNECT Net_14234.q Net_14124_7.clock_0 (3.691:3.691:3.691))
    (INTERCONNECT Net_14237.q Net_14226_0.clock_0 (4.516:4.516:4.516))
    (INTERCONNECT Net_14237.q Net_14226_1.clock_0 (4.516:4.516:4.516))
    (INTERCONNECT Net_14237.q Net_14226_2.clock_0 (4.516:4.516:4.516))
    (INTERCONNECT Net_14237.q Net_14226_3.clock_0 (4.516:4.516:4.516))
    (INTERCONNECT Net_14237.q Net_14226_4.clock_0 (3.643:3.643:3.643))
    (INTERCONNECT Net_14237.q Net_14226_5.clock_0 (3.643:3.643:3.643))
    (INTERCONNECT Net_14237.q Net_14226_6.clock_0 (3.643:3.643:3.643))
    (INTERCONNECT Net_14237.q Net_14226_7.clock_0 (3.643:3.643:3.643))
    (INTERCONNECT Net_14244.q Net_14053_0.main_1 (3.666:3.666:3.666))
    (INTERCONNECT Net_14244.q Net_14053_1.main_1 (3.666:3.666:3.666))
    (INTERCONNECT Net_14244.q Net_14053_2.main_1 (6.116:6.116:6.116))
    (INTERCONNECT Net_14244.q Net_14053_3.main_1 (6.116:6.116:6.116))
    (INTERCONNECT Net_14244.q Net_14053_4.main_1 (5.564:5.564:5.564))
    (INTERCONNECT Net_14244.q Net_14053_5.main_1 (5.564:5.564:5.564))
    (INTERCONNECT Net_14244.q Net_14053_6.main_1 (5.564:5.564:5.564))
    (INTERCONNECT Net_14244.q Net_14053_7.main_1 (5.564:5.564:5.564))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_14288_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_14288_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_14288_0.q Net_14288_0.main_2 (2.311:2.311:2.311))
    (INTERCONNECT Net_14288_0.q Net_14288_1.main_3 (2.311:2.311:2.311))
    (INTERCONNECT Net_14288_0.q isr_match_sig.main_1 (2.311:2.311:2.311))
    (INTERCONNECT Net_14288_1.q Net_14288_1.main_1 (2.306:2.306:2.306))
    (INTERCONNECT Net_14288_1.q isr_match_sig.main_0 (2.306:2.306:2.306))
    (INTERCONNECT inputPin_A_1\(0\).fb Net_10608.main_1 (5.254:5.254:5.254))
    (INTERCONNECT inputPin_A_1\(0\).fb Net_14234.main_1 (5.254:5.254:5.254))
    (INTERCONNECT inputPin_A_1\(0\).fb \\EdgeDetect_1\:last\\.main_0 (5.254:5.254:5.254))
    (INTERCONNECT ClockBlock.dclk_4 Pin_2\(0\).pin_input (5.193:5.193:5.193))
    (INTERCONNECT ClockBlock.dclk_3 Pin_1\(0\).pin_input (5.168:5.168:5.168))
    (INTERCONNECT \\PWM_1\:PWMHW\\.cmp PinLed\(0\).pin_input (8.717:8.717:8.717))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt isr_Rx_1.interrupt (9.862:9.862:9.862))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_0 \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.main_11 (2.925:2.925:2.925))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_1 \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.main_10 (2.935:2.935:2.935))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_2 \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5\\.main_7 (2.320:2.320:2.320))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_2 \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.main_9 (3.245:3.245:3.245))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_3 \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5\\.main_6 (2.319:2.319:2.319))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_3 \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.main_8 (3.244:3.244:3.244))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_4 \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5\\.main_5 (2.329:2.329:2.329))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_4 \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.main_7 (3.255:3.255:3.255))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_5 \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5\\.main_4 (2.342:2.342:2.342))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_5 \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.main_6 (3.268:3.268:3.268))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_6 Net_14244.main_5 (2.889:2.889:2.889))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_6 Net_6445_split.main_4 (2.935:2.935:2.935))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_7 Net_14244.main_4 (2.897:2.897:2.897))
    (INTERCONNECT \\preCount_th_Reg_2\:Sync\:ctrl_reg\\.control_7 Net_6445_split.main_3 (2.943:2.943:2.943))
    (INTERCONNECT Net_6445.q Net_13793_0.clk_en (3.753:3.753:3.753))
    (INTERCONNECT Net_6445.q Net_13793_1.clk_en (3.753:3.753:3.753))
    (INTERCONNECT Net_6445.q Net_13793_2.clk_en (3.753:3.753:3.753))
    (INTERCONNECT Net_6445.q Net_13793_3.clk_en (3.753:3.753:3.753))
    (INTERCONNECT Net_6445.q Net_13793_4.clk_en (2.880:2.880:2.880))
    (INTERCONNECT Net_6445.q Net_13793_5.clk_en (2.880:2.880:2.880))
    (INTERCONNECT Net_6445.q Net_13793_6.clk_en (2.880:2.880:2.880))
    (INTERCONNECT Net_6445.q Net_13793_7.clk_en (2.880:2.880:2.880))
    (INTERCONNECT Net_6445_split.q Net_6445.main_2 (2.307:2.307:2.307))
    (INTERCONNECT Net_82.q Tx_1\(0\).pin_input (6.379:6.379:6.379))
    (INTERCONNECT Net_9073.q Net_14226_0.main_1 (4.478:4.478:4.478))
    (INTERCONNECT Net_9073.q Net_14226_1.main_1 (4.478:4.478:4.478))
    (INTERCONNECT Net_9073.q Net_14226_2.main_1 (4.478:4.478:4.478))
    (INTERCONNECT Net_9073.q Net_14226_3.main_1 (4.478:4.478:4.478))
    (INTERCONNECT Net_9073.q Net_14226_4.main_1 (3.189:3.189:3.189))
    (INTERCONNECT Net_9073.q Net_14226_5.main_1 (3.189:3.189:3.189))
    (INTERCONNECT Net_9073.q Net_14226_6.main_1 (3.189:3.189:3.189))
    (INTERCONNECT Net_9073.q Net_14226_7.main_1 (3.189:3.189:3.189))
    (INTERCONNECT PinLed\(0\).pad_out PinLed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q Net_10608.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q Net_14234.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q Net_10608.main_2 (3.609:3.609:3.609))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q Net_14237.main_0 (6.516:6.516:6.516))
    (INTERCONNECT \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5\\.q match_sig_split.main_8 (7.588:7.588:7.588))
    (INTERCONNECT \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_13\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.903:2.903:2.903))
    (INTERCONNECT \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5\\.q Net_13826.main_1 (3.012:3.012:3.012))
    (INTERCONNECT \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5\\.q Net_13826_split.main_5 (2.996:2.996:2.996))
    (INTERCONNECT \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5\\.q Net_9073.main_6 (3.012:3.012:3.012))
    (INTERCONNECT \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_14\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.228:2.228:2.228))
    (INTERCONNECT \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5\\.q Net_14244.main_6 (3.210:3.210:3.210))
    (INTERCONNECT \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5\\.q Net_6445.main_1 (3.242:3.242:3.242))
    (INTERCONNECT \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5\\.q Net_6445_split.main_5 (3.220:3.220:3.220))
    (INTERCONNECT \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_15\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.884:2.884:2.884))
    (INTERCONNECT \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5\\.q Net_13779.main_6 (3.096:3.096:3.096))
    (INTERCONNECT \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5\\.q Net_13840.main_1 (3.096:3.096:3.096))
    (INTERCONNECT \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5\\.q Net_13840_split.main_5 (3.083:3.083:3.083))
    (INTERCONNECT \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_16\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.298:2.298:2.298))
    (INTERCONNECT \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5\\.q match_sig.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_17\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.889:2.889:2.889))
    (INTERCONNECT \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5\\.q match_sig_split.main_9 (2.916:2.916:2.916))
    (INTERCONNECT \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5_split\\.q \\MODULE_18\:g1\:a0\:gx\:u0\:eq_5\\.main_8 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.603:2.603:2.603))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.603:2.603:2.603))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.603:2.603:2.603))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (3.491:3.491:3.491))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.491:3.491:3.491))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.810:2.810:2.810))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (3.681:3.681:3.681))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (3.681:3.681:3.681))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.452:4.452:4.452))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (4.452:4.452:4.452))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (3.529:3.529:3.529))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.452:4.452:4.452))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (4.452:4.452:4.452))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.906:3.906:3.906))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (3.779:3.779:3.779))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_8 (3.779:3.779:3.779))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_8 (4.319:4.319:4.319))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.779:3.779:3.779))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (3.067:3.067:3.067))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.067:3.067:3.067))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.060:3.060:3.060))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.067:3.067:3.067))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (3.085:3.085:3.085))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.085:3.085:3.085))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.076:3.076:3.076))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.085:3.085:3.085))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.876:2.876:2.876))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.254:2.254:2.254))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.709:2.709:2.709))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.702:2.702:2.702))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.884:2.884:2.884))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (2.850:2.850:2.850))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.007:3.007:3.007))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (3.007:3.007:3.007))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (2.850:2.850:2.850))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (3.007:3.007:3.007))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (2.850:2.850:2.850))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (3.007:3.007:3.007))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.016:3.016:3.016))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_5 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_5 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (2.541:2.541:2.541))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.687:2.687:2.687))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.693:2.693:2.693))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.693:2.693:2.693))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.687:2.687:2.687))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.693:2.693:2.693))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.687:2.687:2.687))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (2.693:2.693:2.693))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (4.028:4.028:4.028))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (4.013:4.013:4.013))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (4.452:4.452:4.452))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.468:3.468:3.468))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.468:3.468:3.468))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.899:3.899:3.899))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.536:3.536:3.536))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.514:4.514:4.514))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (3.948:3.948:3.948))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.948:3.948:3.948))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (3.536:3.536:3.536))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (3.536:3.536:3.536))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.948:3.948:3.948))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.794:2.794:2.794))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.765:4.765:4.765))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (6.213:6.213:6.213))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (6.213:6.213:6.213))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (4.765:4.765:4.765))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (6.213:6.213:6.213))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (4.765:4.765:4.765))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (6.213:6.213:6.213))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.666:5.666:5.666))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.226:4.226:4.226))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.658:3.658:3.658))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.658:3.658:3.658))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.224:3.224:3.224))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.254:3.254:3.254))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.242:3.242:3.242))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.242:3.242:3.242))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.224:3.224:3.224))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.224:3.224:3.224))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.242:3.242:3.242))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.233:3.233:3.233))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.436:3.436:3.436))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.972:4.972:4.972))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (4.392:4.392:4.392))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (4.392:4.392:4.392))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.436:3.436:3.436))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.436:3.436:3.436))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (4.392:4.392:4.392))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.972:3.972:3.972))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.888:2.888:2.888))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.890:2.890:2.890))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.890:2.890:2.890))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.888:2.888:2.888))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.888:2.888:2.888))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (2.890:2.890:2.890))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.888:2.888:2.888))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_82.main_0 (8.833:8.833:8.833))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (4.925:4.925:4.925))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\PWM_1\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13789_0.main_0 (8.781:8.781:8.781))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13789_1.main_0 (8.781:8.781:8.781))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13789_2.main_0 (8.781:8.781:8.781))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13789_3.main_0 (8.781:8.781:8.781))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13789_4.main_0 (10.772:10.772:10.772))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13789_5.main_0 (10.772:10.772:10.772))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13789_6.main_0 (10.772:10.772:10.772))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13789_7.main_0 (10.772:10.772:10.772))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13793_0.main_0 (8.356:8.356:8.356))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13793_1.main_0 (8.356:8.356:8.356))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13793_2.main_0 (8.356:8.356:8.356))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13793_3.main_0 (8.356:8.356:8.356))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13793_4.main_0 (7.449:7.449:7.449))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13793_5.main_0 (7.449:7.449:7.449))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13793_6.main_0 (7.449:7.449:7.449))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13793_7.main_0 (7.449:7.449:7.449))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13798_0.main_0 (4.723:4.723:4.723))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13798_1.main_0 (4.723:4.723:4.723))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13798_2.main_0 (4.723:4.723:4.723))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13798_3.main_0 (4.723:4.723:4.723))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13798_4.main_0 (6.597:6.597:6.597))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13798_5.main_0 (6.597:6.597:6.597))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13798_6.main_0 (6.597:6.597:6.597))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_13798_7.main_0 (6.597:6.597:6.597))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14053_0.main_0 (7.175:7.175:7.175))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14053_1.main_0 (7.175:7.175:7.175))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14053_2.main_0 (7.470:7.470:7.470))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14053_3.main_0 (7.470:7.470:7.470))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14053_4.main_0 (7.464:7.464:7.464))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14053_5.main_0 (7.464:7.464:7.464))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14053_6.main_0 (7.464:7.464:7.464))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14053_7.main_0 (7.464:7.464:7.464))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14124_0.main_0 (4.025:4.025:4.025))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14124_1.main_0 (4.689:4.689:4.689))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14124_2.main_0 (4.689:4.689:4.689))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14124_3.main_0 (4.689:4.689:4.689))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14124_4.main_0 (4.689:4.689:4.689))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14124_5.main_0 (4.025:4.025:4.025))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14124_6.main_0 (4.025:4.025:4.025))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14124_7.main_0 (4.025:4.025:4.025))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14226_0.main_0 (10.765:10.765:10.765))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14226_1.main_0 (10.765:10.765:10.765))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14226_2.main_0 (10.765:10.765:10.765))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14226_3.main_0 (10.765:10.765:10.765))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14226_4.main_0 (9.713:9.713:9.713))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14226_5.main_0 (9.713:9.713:9.713))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14226_6.main_0 (9.713:9.713:9.713))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 Net_14226_7.main_0 (9.713:9.713:9.713))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_1 \\PWM_1\:PWMHW\\.kill (12.314:12.314:12.314))
    (INTERCONNECT isr_match_sig.q Net_10608.main_4 (7.250:7.250:7.250))
    (INTERCONNECT isr_match_sig.q Net_13826.main_0 (5.825:5.825:5.825))
    (INTERCONNECT isr_match_sig.q Net_13826_split.main_0 (5.836:5.836:5.836))
    (INTERCONNECT isr_match_sig.q Net_13840.main_0 (8.174:8.174:8.174))
    (INTERCONNECT isr_match_sig.q Net_13840_split.main_2 (8.191:8.191:8.191))
    (INTERCONNECT isr_match_sig.q Net_14234.main_2 (7.250:7.250:7.250))
    (INTERCONNECT isr_match_sig.q Net_14237.main_2 (3.422:3.422:3.422))
    (INTERCONNECT isr_match_sig.q Net_14288_0.main_1 (3.965:3.965:3.965))
    (INTERCONNECT isr_match_sig.q Net_14288_1.main_2 (3.965:3.965:3.965))
    (INTERCONNECT isr_match_sig.q Net_6445.main_0 (8.308:8.308:8.308))
    (INTERCONNECT isr_match_sig.q Net_6445_split.main_2 (8.318:8.318:8.318))
    (INTERCONNECT match_sig.q Net_13779.main_0 (10.083:10.083:10.083))
    (INTERCONNECT match_sig.q Net_14244.main_0 (9.537:9.537:9.537))
    (INTERCONNECT match_sig.q Net_14288_0.main_0 (5.524:5.524:5.524))
    (INTERCONNECT match_sig.q Net_14288_1.main_0 (5.524:5.524:5.524))
    (INTERCONNECT match_sig.q Net_9073.main_0 (4.211:4.211:4.211))
    (INTERCONNECT match_sig.q \\Counter_Reg_1\:sts\:sts_reg\\.clk_en (7.138:7.138:7.138))
    (INTERCONNECT match_sig.q \\Counter_Reg_2\:sts\:sts_reg\\.clk_en (3.831:3.831:3.831))
    (INTERCONNECT match_sig.q \\Counter_Reg_3\:sts\:sts_reg\\.clk_en (5.271:5.271:5.271))
    (INTERCONNECT match_sig.q \\preCounter_Reg_1\:sts\:sts_reg\\.clk_en (10.973:10.973:10.973))
    (INTERCONNECT match_sig.q \\preCounter_Reg_2\:sts\:sts_reg\\.clk_en (6.878:6.878:6.878))
    (INTERCONNECT match_sig.q \\preCounter_Reg_3\:sts\:sts_reg\\.clk_en (4.186:4.186:4.186))
    (INTERCONNECT match_sig.q isr_match.interrupt (14.110:14.110:14.110))
    (INTERCONNECT match_sig.q resetCounter_2_sig.main_0 (4.211:4.211:4.211))
    (INTERCONNECT match_sig_split.q match_sig.main_5 (2.295:2.295:2.295))
    (INTERCONNECT resetCounter_2_sig.q Net_13789_0.main_1 (3.239:3.239:3.239))
    (INTERCONNECT resetCounter_2_sig.q Net_13789_1.main_1 (3.239:3.239:3.239))
    (INTERCONNECT resetCounter_2_sig.q Net_13789_2.main_1 (3.239:3.239:3.239))
    (INTERCONNECT resetCounter_2_sig.q Net_13789_3.main_1 (3.239:3.239:3.239))
    (INTERCONNECT resetCounter_2_sig.q Net_13789_4.main_1 (4.011:4.011:4.011))
    (INTERCONNECT resetCounter_2_sig.q Net_13789_5.main_1 (4.011:4.011:4.011))
    (INTERCONNECT resetCounter_2_sig.q Net_13789_6.main_1 (4.011:4.011:4.011))
    (INTERCONNECT resetCounter_2_sig.q Net_13789_7.main_1 (4.011:4.011:4.011))
    (INTERCONNECT resetCounter_2_sig.q Net_13793_0.main_1 (6.951:6.951:6.951))
    (INTERCONNECT resetCounter_2_sig.q Net_13793_1.main_1 (6.951:6.951:6.951))
    (INTERCONNECT resetCounter_2_sig.q Net_13793_2.main_1 (6.951:6.951:6.951))
    (INTERCONNECT resetCounter_2_sig.q Net_13793_3.main_1 (6.951:6.951:6.951))
    (INTERCONNECT resetCounter_2_sig.q Net_13793_4.main_1 (8.299:8.299:8.299))
    (INTERCONNECT resetCounter_2_sig.q Net_13793_5.main_1 (8.299:8.299:8.299))
    (INTERCONNECT resetCounter_2_sig.q Net_13793_6.main_1 (8.299:8.299:8.299))
    (INTERCONNECT resetCounter_2_sig.q Net_13793_7.main_2 (8.299:8.299:8.299))
    (INTERCONNECT resetCounter_2_sig.q Net_13798_0.main_1 (10.515:10.515:10.515))
    (INTERCONNECT resetCounter_2_sig.q Net_13798_1.main_1 (10.515:10.515:10.515))
    (INTERCONNECT resetCounter_2_sig.q Net_13798_2.main_1 (10.515:10.515:10.515))
    (INTERCONNECT resetCounter_2_sig.q Net_13798_3.main_1 (10.515:10.515:10.515))
    (INTERCONNECT resetCounter_2_sig.q Net_13798_4.main_1 (9.606:9.606:9.606))
    (INTERCONNECT resetCounter_2_sig.q Net_13798_5.main_1 (9.606:9.606:9.606))
    (INTERCONNECT resetCounter_2_sig.q Net_13798_6.main_1 (9.606:9.606:9.606))
    (INTERCONNECT resetCounter_2_sig.q Net_13798_7.main_1 (9.606:9.606:9.606))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_13779.main_1 (2.810:2.810:2.810))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_14244.main_1 (2.799:2.799:2.799))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_9073.main_1 (8.715:8.715:8.715))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 resetCounter_2_sig.main_1 (8.715:8.715:8.715))
    (INTERCONNECT ClockBlock.dclk_glb_ff_6 \\PWM_1\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PinLed\(0\).pad_out PinLed\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PinLed\(0\)_PAD PinLed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT inputPin_B_1\(0\)_PAD inputPin_B_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT inputPin_A_1\(0\)_PAD inputPin_A_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
