# pulseDet_2
# 2018-08-06 01:18:09Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "Net_13826_split" 3 1 0 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PinLed(0)" iocell 2 1
set_io "Tx_1(0)" iocell 12 7
set_io "Rx_1(0)" iocell 12 6
set_io "inputPin_B_1(0)" iocell 2 7
set_io "inputPin_A_1(0)" iocell 2 6
set_io "Pin_1(0)" iocell 0 1
set_io "Pin_2(0)" iocell 0 5
set_location "Net_82" 0 4 0 1
set_location "\UART_1:BUART:counter_load_not\" 2 4 0 1
set_location "\UART_1:BUART:tx_status_0\" 3 4 0 3
set_location "\UART_1:BUART:tx_status_2\" 3 4 1 1
set_location "\UART_1:BUART:rx_counter_load\" 0 0 1 1
set_location "\UART_1:BUART:rx_postpoll\" 0 1 0 3
set_location "\UART_1:BUART:rx_status_4\" 1 0 1 2
set_location "\UART_1:BUART:rx_status_5\" 1 0 1 3
set_location "Net_9073" 3 1 1 0
set_location "Net_14244" 1 4 0 2
set_location "Net_13779" 0 4 0 0
set_location "\MODULE_18:g1:a0:gx:u0:eq_5_split\" 2 3 1 0
set_location "\MODULE_17:g1:a0:gx:u0:eq_5_split\" 2 1 1 2
set_location "\MODULE_16:g1:a0:gx:u0:eq_5_split\" 0 5 0 0
set_location "\MODULE_15:g1:a0:gx:u0:eq_5_split\" 0 2 0 0
set_location "\MODULE_14:g1:a0:gx:u0:eq_5_split\" 3 0 1 0
set_location "\MODULE_13:g1:a0:gx:u0:eq_5_split\" 1 3 1 0
set_location "resetCounter_2_sig" 3 1 1 1
set_location "Net_13826" 3 1 1 2
set_location "Net_13840" 0 4 0 3
set_location "Net_6445" 1 2 1 2
set_location "match_sig" 3 2 1 1
set_location "isr_match_sig" 3 3 1 2
set_location "Net_14234" 0 3 1 1
set_location "Net_14237" 2 3 0 0
set_location "Net_10608" 0 3 1 2
set_location "\MODULE_13:g1:a0:gx:u0:eq_5\" 1 4 1 0
set_location "\MODULE_14:g1:a0:gx:u0:eq_5\" 3 0 0 3
set_location "\MODULE_15:g1:a0:gx:u0:eq_5\" 0 3 0 1
set_location "\MODULE_16:g1:a0:gx:u0:eq_5\" 0 5 1 0
set_location "\MODULE_17:g1:a0:gx:u0:eq_5\" 2 2 0 1
set_location "\MODULE_18:g1:a0:gx:u0:eq_5\" 2 3 0 1
set_location "\Count_th_Reg_2:Sync:ctrl_reg\" 2 2 6
set_location "match_sig_split" 2 2 1 0
set_location "\Count_th_Reg_1:Sync:ctrl_reg\" 1 3 6
set_location "isr_match" interrupt -1 -1 1
set_location "\Control_Reg_1:Sync:ctrl_reg\" 1 4 6
set_location "isr_Rx_1" interrupt -1 -1 0
set_location "__ONE__" 0 4 1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 3 4 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 4 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 0 4
set_location "\preCounter_Reg_1:sts:sts_reg\" 1 5 3
set_location "\preCounter_Reg_2:sts:sts_reg\" 2 4 3
set_location "\preCount_th_Reg_3:Sync:ctrl_reg\" 3 0 6
set_location "\preCount_th_Reg_2:Sync:ctrl_reg\" 0 3 6
set_location "\preCount_th_Reg_1:Sync:ctrl_reg\" 0 4 6
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "\Count_th_Reg_3:Sync:ctrl_reg\" 2 3 6
set_location "\Counter_Reg_1:sts:sts_reg\" 1 2 3
set_location "\Counter_Reg_2:sts:sts_reg\" 2 2 3
set_location "\Counter_Reg_3:sts:sts_reg\" 2 3 3
set_location "\preCounter_Reg_3:sts:sts_reg\" 3 1 3
set_location "\EdgeDetect_1:last\" 0 3 1 3
set_location "\EdgeDetect_2:last\" 1 4 1 1
set_location "Net_6445_split" 0 2 1 0
set_location "\UART_1:BUART:txn\" 2 4 1 2
set_location "\UART_1:BUART:tx_state_1\" 2 4 0 0
set_location "\UART_1:BUART:tx_state_0\" 3 4 0 1
set_location "\UART_1:BUART:tx_state_2\" 2 4 0 3
set_location "\UART_1:BUART:tx_bitclk\" 3 4 0 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 0 1 1 3
set_location "\UART_1:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 0 0 1
set_location "\UART_1:BUART:rx_state_3\" 0 0 0 2
set_location "\UART_1:BUART:rx_state_2\" 0 0 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 1 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 0 1 2
set_location "\UART_1:BUART:pollcount_1\" 0 1 1 0
set_location "\UART_1:BUART:pollcount_0\" 0 1 1 1
set_location "Net_13840_split" 0 4 1 0
set_location "\UART_1:BUART:rx_status_3\" 0 0 0 3
set_location "\UART_1:BUART:rx_last\" 0 0 1 3
set_location "Net_14124_7" 1 5 1 0
set_location "Net_14124_6" 1 5 1 1
set_location "Net_14124_5" 1 5 1 2
set_location "Net_14124_4" 1 5 0 0
set_location "Net_14124_3" 1 5 0 1
set_location "Net_14124_2" 1 5 0 2
set_location "Net_14124_1" 1 5 0 3
set_location "Net_14124_0" 1 5 1 3
set_location "Net_14053_7" 1 1 0 0
set_location "Net_14053_6" 1 1 0 1
set_location "Net_14053_5" 1 1 0 2
set_location "Net_14053_4" 1 1 0 3
set_location "Net_14053_3" 0 1 0 0
set_location "Net_14053_2" 0 1 0 1
set_location "Net_14053_1" 1 2 1 3
set_location "Net_14053_0" 1 2 1 1
set_location "Net_14288_1" 3 3 1 1
set_location "Net_14288_0" 3 3 1 3
set_location "Net_14226_7" 2 1 0 0
set_location "Net_14226_6" 2 1 0 1
set_location "Net_14226_5" 2 1 0 2
set_location "Net_14226_4" 2 1 0 3
set_location "Net_14226_3" 2 0 1 0
set_location "Net_14226_2" 2 0 1 3
set_location "Net_14226_1" 2 0 1 1
set_location "Net_14226_0" 2 0 1 2
set_location "Net_13793_7" 1 1 1 0
set_location "Net_13793_6" 1 1 1 1
set_location "Net_13793_5" 1 1 1 2
set_location "Net_13793_4" 1 1 1 3
set_location "Net_13793_3" 1 0 0 2
set_location "Net_13793_2" 1 0 0 3
set_location "Net_13793_1" 1 0 0 1
set_location "Net_13793_0" 1 0 0 0
set_location "Net_13798_7" 1 2 0 3
set_location "Net_13798_6" 1 2 0 1
set_location "Net_13798_5" 1 2 0 0
set_location "Net_13798_4" 1 2 0 2
set_location "Net_13798_3" 1 3 0 3
set_location "Net_13798_2" 1 3 0 1
set_location "Net_13798_1" 1 3 0 0
set_location "Net_13798_0" 1 3 0 2
set_location "Net_13789_7" 2 0 0 0
set_location "Net_13789_6" 2 0 0 1
set_location "Net_13789_5" 2 0 0 2
set_location "Net_13789_4" 2 0 0 3
set_location "Net_13789_3" 3 2 0 1
set_location "Net_13789_2" 3 2 0 0
set_location "Net_13789_1" 3 2 0 3
set_location "Net_13789_0" 3 2 0 2
